# PIXY2UART
# 2020-05-02 17:51:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_2(0)" iocell 0 0
set_io "LED(0)" iocell 0 1
set_io "Rx_2(0)" iocell 3 2
set_location "Net_53" 3 0 0 3
set_location "\UART_2:BUART:counter_load_not\" 3 1 1 1
set_location "\UART_2:BUART:tx_status_0\" 2 1 0 1
set_location "\UART_2:BUART:tx_status_2\" 3 0 0 2
set_location "\UART_2:BUART:rx_counter_load\" 2 0 0 1
set_location "\UART_2:BUART:rx_postpoll\" 2 1 1 1
set_location "\UART_2:BUART:rx_status_4\" 3 0 0 1
set_location "\UART_2:BUART:rx_status_5\" 2 1 1 3
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_2:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_2:BUART:sRX:RxSts\" 3 0 4
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\UART_2:BUART:txn\" 3 1 0 0
set_location "\UART_2:BUART:tx_state_1\" 3 1 0 1
set_location "\UART_2:BUART:tx_state_0\" 2 1 0 0
set_location "\UART_2:BUART:tx_state_2\" 3 1 1 0
set_location "\UART_2:BUART:tx_bitclk\" 3 1 1 2
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 2 0 0 3
set_location "\UART_2:BUART:rx_state_0\" 2 0 0 0
set_location "\UART_2:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART_2:BUART:rx_state_3\" 2 0 0 2
set_location "\UART_2:BUART:rx_state_2\" 2 0 1 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 3 0 0 0
set_location "\UART_2:BUART:rx_state_stop1_reg\" 2 1 1 0
set_location "\UART_2:BUART:pollcount_1\" 2 1 0 2
set_location "\UART_2:BUART:pollcount_0\" 2 1 1 2
set_location "\UART_2:BUART:rx_status_3\" 2 0 1 2
set_location "\UART_2:BUART:rx_last\" 3 0 1 0
