dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_2:BUART:rx_status_3\" macrocell 2 0 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\UART_2:BUART:rx_state_stop1_reg\" macrocell 2 1 1 0
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\UART_2:BUART:tx_bitclk\" macrocell 3 1 1 2
set_location "\UART_2:BUART:rx_counter_load\" macrocell 2 0 0 1
set_location "\UART_2:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_2:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\UART_2:BUART:rx_status_4\" macrocell 3 0 0 1
set_location "\UART_2:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_2:BUART:tx_status_2\" macrocell 3 0 0 2
set_location "Net_53" macrocell 3 0 0 3
set_location "\UART_2:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\UART_2:BUART:rx_bitclk_enable\" macrocell 3 0 0 0
set_location "\UART_2:BUART:pollcount_1\" macrocell 2 1 0 2
set_location "\UART_2:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\UART_2:BUART:rx_status_5\" macrocell 2 1 1 3
set_location "\UART_2:BUART:counter_load_not\" macrocell 3 1 1 1
set_location "\UART_2:BUART:rx_postpoll\" macrocell 2 1 1 1
set_location "\UART_2:BUART:tx_state_2\" macrocell 3 1 1 0
set_location "\UART_2:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_2:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 3
set_location "\UART_2:BUART:rx_load_fifo\" macrocell 2 0 1 1
set_location "\UART_2:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\UART_2:BUART:rx_last\" macrocell 3 0 1 0
set_location "\UART_2:BUART:txn\" macrocell 3 1 0 0
set_location "\UART_2:BUART:tx_state_1\" macrocell 3 1 0 1
set_location "\UART_2:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\UART_2:BUART:pollcount_0\" macrocell 2 1 1 2
set_location "\UART_2:BUART:tx_state_0\" macrocell 2 1 0 0
set_io "Tx_2(0)" iocell 0 0
set_io "LED(0)" iocell 0 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_2(0)" iocell 3 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
