# PIXY2Interface
# 2020-05-02 19:02:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 7
set_location "Net_2" 0 0 0 3
set_location "\UART_1:BUART:counter_load_not\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 2 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 2 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 0 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 0 2
set_location "\UART_1:BUART:tx_state_0\" 1 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 2 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 2 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 0 0
set_location "\UART_1:BUART:pollcount_1\" 0 2 0 1
set_location "\UART_1:BUART:pollcount_0\" 1 2 1 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 0 1 0
