dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 1 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 2 0 2
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 1 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 1 0 2
set_location "Net_25" macrocell 2 1 1 1
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 1 4 
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 2 7 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 1 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 3 2 0 3
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 2 1 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 1 4 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 2 1 1
set_location "Net_23" macrocell 3 2 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 2 1 2
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 2 0 1
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "Net_29" macrocell 2 1 1 0
# Note: port 12 is the logical name for port 7
set_io "SS(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "MISO_1(0)" iocell 12 6
