# Lab6Sample
# 2020-05-05 02:51:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_location "\Timer_1:TimerUDB:status_tc\" 3 0 0 0
set_location "Net_42" 1 0 0 2
set_location "\LabVIEW_UART:BUART:counter_load_not\" 1 0 1 3
set_location "\LabVIEW_UART:BUART:tx_status_0\" 1 0 0 3
set_location "\LabVIEW_UART:BUART:tx_status_2\" 1 0 1 2
set_location "\LabVIEW_UART:BUART:rx_counter_load\" 0 2 0 1
set_location "\LabVIEW_UART:BUART:rx_postpoll\" 0 1 1 3
set_location "\LabVIEW_UART:BUART:rx_status_4\" 1 1 1 2
set_location "\LabVIEW_UART:BUART:rx_status_5\" 0 1 1 0
set_location "\ByteCounter:CounterUDB:reload\" 1 2 1 2
set_location "\ByteCounter:CounterUDB:status_0\" 1 2 1 3
set_location "\ByteCounter:CounterUDB:status_2\" 1 1 1 3
set_location "\ByteCounter:CounterUDB:count_enable\" 1 2 0 0
set_location "\TimerReset:Sync:ctrl_reg\" 2 0 6
set_location "__ONE__" 1 4 1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "TimerInterrupt" interrupt -1 -1 2
set_location "\LabVIEW_UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\LabVIEW_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\LabVIEW_UART:BUART:sTX:TxSts\" 1 0 4
set_location "\LabVIEW_UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\LabVIEW_UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\LabVIEW_UART:BUART:sRX:RxSts\" 0 1 4
set_location "\UARTReset:Sync:ctrl_reg\" 0 1 6
set_location "ByteReceived" interrupt -1 -1 0
set_location "\LEDDrive:Sync:ctrl_reg\" 0 2 6
set_location "\ByteCounter:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\ByteCounter:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\ByteCounter:CounterUDB:sC8:counterdp:u0\" 1 2 2
set_location "\ByteCountReset:Sync:ctrl_reg\" 1 2 6
set_location "CommandReceived" interrupt -1 -1 1
set_location "\LabVIEW_UART:BUART:reset_reg\" 0 1 0 2
set_location "\LabVIEW_UART:BUART:txn\" 1 0 0 1
set_location "\LabVIEW_UART:BUART:tx_state_1\" 2 0 0 0
set_location "\LabVIEW_UART:BUART:tx_state_0\" 3 0 0 2
set_location "\LabVIEW_UART:BUART:tx_state_2\" 2 0 1 0
set_location "\LabVIEW_UART:BUART:tx_bitclk\" 3 0 0 3
set_location "\LabVIEW_UART:BUART:tx_mark\" 3 0 1 0
set_location "\LabVIEW_UART:BUART:rx_state_1\" 0 2 0 2
set_location "\LabVIEW_UART:BUART:rx_state_0\" 0 2 0 0
set_location "\LabVIEW_UART:BUART:rx_load_fifo\" 0 2 1 2
set_location "\LabVIEW_UART:BUART:rx_state_3\" 0 2 1 1
set_location "\LabVIEW_UART:BUART:rx_state_2\" 0 1 0 0
set_location "\LabVIEW_UART:BUART:rx_bitclk_enable\" 0 0 0 0
set_location "\LabVIEW_UART:BUART:rx_state_stop1_reg\" 0 1 0 1
set_location "\LabVIEW_UART:BUART:pollcount_1\" 0 1 1 1
set_location "\LabVIEW_UART:BUART:pollcount_0\" 0 1 1 2
set_location "\LabVIEW_UART:BUART:rx_status_3\" 0 2 1 0
set_location "\LabVIEW_UART:BUART:rx_address_detected\" 2 0 0 2
set_location "\LabVIEW_UART:BUART:rx_last\" 0 0 1 2
set_location "\ByteCounter:CounterUDB:overflow_reg_i\" 1 1 0 0
set_location "\ByteCounter:CounterUDB:prevCompare\" 1 2 1 1
set_location "\ByteCounter:CounterUDB:count_stored_i\" 1 2 0 1
