# PIXY2
# 2020-04-30 06:24:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SS(0)" iocell 12 7
set_io "MISO_1(0)" iocell 12 6
set_io "SCLK_1(0)" iocell 12 3
set_io "MOSI_1(0)" iocell 12 2
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 2 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 2 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 2 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 2 1 0 2
set_location "\SPIM_1:BSPIM:BitCounter\" 3 2 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 2 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "Net_29" 2 1 1 0
set_location "Net_23" 3 2 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 2 1 1
set_location "\SPIM_1:BSPIM:state_1\" 3 2 1 0
set_location "\SPIM_1:BSPIM:state_0\" 2 1 0 1
set_location "\SPIM_1:BSPIM:load_cond\" 2 1 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 3 2 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 1 0 0
set_location "Net_25" 2 1 1 1
