##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                    | Frequency: 62.72 MHz  | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                  | Frequency: 68.22 MHz  | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           984055      N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        41666.7          27008       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name             Clock to Out  Clock Name:Phase  
--------------------  ------------  ----------------  
LED(0)_PAD            23936         Clock_1:R         
UltraSonicOut(0)_PAD  23497         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 62.72 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \simulatedForce:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \simulatedForce:PWMUDB:genblk8:stsreg\/clock
Path slack     : 984055p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15445
-------------------------------------   ----- 
End-of-path arrival time (ps)           15445
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984055  RISE       1
\simulatedForce:PWMUDB:status_2\/main_1          macrocell1      3099   6599  984055  RISE       1
\simulatedForce:PWMUDB:status_2\/q               macrocell1      3350   9949  984055  RISE       1
\simulatedForce:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5496  15445  984055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:genblk8:stsreg\/clock               statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 68.22 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PulseTrigger:Sync:ctrl_reg\/control_0
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 27008p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -4230
-----------------------------------------------   ----- 
End-of-path required time (ps)                    37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10428
-------------------------------------   ----- 
End-of-path arrival time (ps)           10428
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PulseTrigger:Sync:ctrl_reg\/busclk                         controlcell3        0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\PulseTrigger:Sync:ctrl_reg\/control_0       controlcell3    2050   2050  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_0  datapathcell3   3248   5298  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  10428  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  10428  27008  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PulseTrigger:Sync:ctrl_reg\/control_0
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 27008p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -4230
-----------------------------------------------   ----- 
End-of-path required time (ps)                    37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10428
-------------------------------------   ----- 
End-of-path arrival time (ps)           10428
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PulseTrigger:Sync:ctrl_reg\/busclk                         controlcell3        0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\PulseTrigger:Sync:ctrl_reg\/control_0       controlcell3    2050   2050  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_0  datapathcell3   3248   5298  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  10428  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  10428  27008  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell4       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \simulatedForce:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \simulatedForce:PWMUDB:genblk8:stsreg\/clock
Path slack     : 984055p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15445
-------------------------------------   ----- 
End-of-path arrival time (ps)           15445
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984055  RISE       1
\simulatedForce:PWMUDB:status_2\/main_1          macrocell1      3099   6599  984055  RISE       1
\simulatedForce:PWMUDB:status_2\/q               macrocell1      3350   9949  984055  RISE       1
\simulatedForce:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5496  15445  984055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:genblk8:stsreg\/clock               statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PulseTrigger:Sync:ctrl_reg\/control_0
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 27008p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -4230
-----------------------------------------------   ----- 
End-of-path required time (ps)                    37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10428
-------------------------------------   ----- 
End-of-path arrival time (ps)           10428
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PulseTrigger:Sync:ctrl_reg\/busclk                         controlcell3        0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\PulseTrigger:Sync:ctrl_reg\/control_0       controlcell3    2050   2050  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_0  datapathcell3   3248   5298  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  10428  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  10428  27008  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell4       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PulseTrigger:Sync:ctrl_reg\/control_0
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/cs_addr_0
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 30273p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -6060
-----------------------------------------------   ----- 
End-of-path required time (ps)                    35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5333
-------------------------------------   ---- 
End-of-path arrival time (ps)           5333
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PulseTrigger:Sync:ctrl_reg\/busclk                         controlcell3        0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\PulseTrigger:Sync:ctrl_reg\/control_0       controlcell3    2050   2050  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cs_addr_0  datapathcell4   3283   5333  30273  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell4       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PulseTrigger:Sync:ctrl_reg\/control_0
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_0
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 30308p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                      -6060
-----------------------------------------------   ----- 
End-of-path required time (ps)                    35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5298
-------------------------------------   ---- 
End-of-path arrival time (ps)           5298
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PulseTrigger:Sync:ctrl_reg\/busclk                         controlcell3        0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\PulseTrigger:Sync:ctrl_reg\/control_0       controlcell3    2050   2050  27008  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_0  datapathcell3   3248   5298  30308  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PulseTrigger:Sync:ctrl_reg\/control_0
Path End       : \UltraSonic:PWMUDB:genblk8:stsreg\/reset
Capture Clock  : \UltraSonic:PWMUDB:genblk8:stsreg\/clock
Path slack     : 36352p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Recovery time                                       0
-----------------------------------------------   ----- 
End-of-path required time (ps)                    41667

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5315
-------------------------------------   ---- 
End-of-path arrival time (ps)           5315
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PulseTrigger:Sync:ctrl_reg\/busclk                         controlcell3        0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PulseTrigger:Sync:ctrl_reg\/control_0    controlcell3   2050   2050  27008  RISE       1
\UltraSonic:PWMUDB:genblk8:stsreg\/reset  statusicell2   3265   5315  36352  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:genblk8:stsreg\/clock                   statusicell2        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PulseTrigger:Sync:ctrl_reg\/control_0
Path End       : \UltraSonic:PWMUDB:runmode_enable\/ar_0
Capture Clock  : \UltraSonic:PWMUDB:runmode_enable\/clock_0
Path slack     : 36352p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Recovery time                                       0
-----------------------------------------------   ----- 
End-of-path required time (ps)                    41667

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5315
-------------------------------------   ---- 
End-of-path arrival time (ps)           5315
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PulseTrigger:Sync:ctrl_reg\/busclk                         controlcell3        0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\PulseTrigger:Sync:ctrl_reg\/control_0   controlcell3   2050   2050  27008  RISE       1
\UltraSonic:PWMUDB:runmode_enable\/ar_0  macrocell8     3265   5315  36352  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:runmode_enable\/clock_0                 macrocell8          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PulseTrigger:Sync:ctrl_reg\/control_0
Path End       : \UltraSonic:PWMUDB:status_0\/ar_0
Capture Clock  : \UltraSonic:PWMUDB:status_0\/clock_0
Path slack     : 36352p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#24 vs. Clock_1:R#2)   41667
- Recovery time                                       0
-----------------------------------------------   ----- 
End-of-path required time (ps)                    41667

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5315
-------------------------------------   ---- 
End-of-path arrival time (ps)           5315
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PulseTrigger:Sync:ctrl_reg\/busclk                         controlcell3        0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PulseTrigger:Sync:ctrl_reg\/control_0  controlcell3   2050   2050  27008  RISE       1
\UltraSonic:PWMUDB:status_0\/ar_0       macrocell10    3265   5315  36352  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:status_0\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \simulatedForce:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \simulatedForce:PWMUDB:genblk8:stsreg\/clock
Path slack     : 984055p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15445
-------------------------------------   ----- 
End-of-path arrival time (ps)           15445
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984055  RISE       1
\simulatedForce:PWMUDB:status_2\/main_1          macrocell1      3099   6599  984055  RISE       1
\simulatedForce:PWMUDB:status_2\/q               macrocell1      3350   9949  984055  RISE       1
\simulatedForce:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5496  15445  984055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:genblk8:stsreg\/clock               statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \simulatedForce:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \simulatedForce:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 984056p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                  995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11714
-------------------------------------   ----- 
End-of-path arrival time (ps)           11714
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3084   6584  984056  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11714  984056  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11714  984056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/clock                datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \UltraSonic:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \UltraSonic:PWMUDB:genblk8:stsreg\/clock
Path slack     : 985342p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14158
-------------------------------------   ----- 
End-of-path arrival time (ps)           14158
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  984060  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  984060  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  984060  RISE       1
\UltraSonic:PWMUDB:status_2\/main_1          macrocell2      3094   6594  985342  RISE       1
\UltraSonic:PWMUDB:status_2\/q               macrocell2      3350   9944  985342  RISE       1
\UltraSonic:PWMUDB:genblk8:stsreg\/status_2  statusicell2    4213  14158  985342  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:genblk8:stsreg\/clock                   statusicell2        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 987356p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6584
-------------------------------------   ---- 
End-of-path arrival time (ps)           6584
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3084   6584  987356  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 987360p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6580
-------------------------------------   ---- 
End-of-path arrival time (ps)           6580
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  984060  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  984060  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  984060  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   3080   6580  987360  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \simulatedForce:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \simulatedForce:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 987516p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6424
-------------------------------------   ---- 
End-of-path arrival time (ps)           6424
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  984055  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2924   6424  987516  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/clock                datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 987522p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6418
-------------------------------------   ---- 
End-of-path arrival time (ps)           6418
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  984060  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  984060  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  984060  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   2918   6418  987522  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell4       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:runmode_enable\/q
Path End       : \simulatedForce:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \simulatedForce:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 989588p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:runmode_enable\/clock_0             macrocell4          0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  986312  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3102   4352  989588  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/clock                datapathcell2       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:runmode_enable\/q
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 989593p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4347
-------------------------------------   ---- 
End-of-path arrival time (ps)           4347
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:runmode_enable\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:runmode_enable\/q         macrocell8      1250   1250  986293  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   3097   4347  989593  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:runmode_enable\/q
Path End       : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 989711p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:runmode_enable\/clock_0             macrocell4          0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  986312  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2979   4229  989711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:runmode_enable\/q
Path End       : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 989761p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4179
-------------------------------------   ---- 
End-of-path arrival time (ps)           4179
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:runmode_enable\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:runmode_enable\/q         macrocell8      1250   1250  986293  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   2929   4179  989761  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell4       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \simulatedForce:PWMUDB:prevCompare1\/main_0
Capture Clock  : \simulatedForce:PWMUDB:prevCompare1\/clock_0
Path slack     : 990140p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  990140  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  990140  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  990140  RISE       1
\simulatedForce:PWMUDB:prevCompare1\/main_0     macrocell5      2600   6350  990140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:prevCompare1\/clock_0               macrocell5          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_34/main_1
Capture Clock  : Net_34/clock_0
Path slack     : 990140p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  990140  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  990140  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  990140  RISE       1
Net_34/main_1                                   macrocell7      2600   6350  990140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \simulatedForce:PWMUDB:status_0\/main_1
Capture Clock  : \simulatedForce:PWMUDB:status_0\/clock_0
Path slack     : 990149p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  990140  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  990140  RISE       1
\simulatedForce:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  990140  RISE       1
\simulatedForce:PWMUDB:status_0\/main_1         macrocell6      2591   6341  990149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:status_0\/clock_0                   macrocell6          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \UltraSonic:PWMUDB:prevCompare1\/main_0
Capture Clock  : \UltraSonic:PWMUDB:prevCompare1\/clock_0
Path slack     : 990429p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6061
-------------------------------------   ---- 
End-of-path arrival time (ps)           6061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  990429  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  990429  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  990429  RISE       1
\UltraSonic:PWMUDB:prevCompare1\/main_0     macrocell9      2311   6061  990429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:prevCompare1\/clock_0                   macrocell9          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \UltraSonic:PWMUDB:status_0\/main_1
Capture Clock  : \UltraSonic:PWMUDB:status_0\/clock_0
Path slack     : 990429p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6061
-------------------------------------   ---- 
End-of-path arrival time (ps)           6061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  990429  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  990429  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  990429  RISE       1
\UltraSonic:PWMUDB:status_0\/main_1         macrocell10     2311   6061  990429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:status_0\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_128/main_1
Capture Clock  : Net_128/clock_0
Path slack     : 990429p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6061
-------------------------------------   ---- 
End-of-path arrival time (ps)           6061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  990429  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  990429  RISE       1
\UltraSonic:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  990429  RISE       1
Net_128/main_1                              macrocell11     2311   6061  990429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_128/clock_0                                            macrocell11         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:runmode_enable\/q
Path End       : Net_128/main_0
Capture Clock  : Net_128/clock_0
Path slack     : 992143p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4347
-------------------------------------   ---- 
End-of-path arrival time (ps)           4347
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:runmode_enable\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                              model name   delay     AT   slack  edge  Fanout
------------------------------------  -----------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  986293  RISE       1
Net_128/main_0                        macrocell11   3097   4347  992143  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_128/clock_0                                            macrocell11         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:runmode_enable\/q
Path End       : Net_34/main_0
Capture Clock  : Net_34/clock_0
Path slack     : 992148p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:runmode_enable\/clock_0             macrocell4          0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  986312  RISE       1
Net_34/main_0                             macrocell7    3092   4342  992148  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:prevCompare1\/q
Path End       : \UltraSonic:PWMUDB:status_0\/main_0
Capture Clock  : \UltraSonic:PWMUDB:status_0\/clock_0
Path slack     : 992936p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:prevCompare1\/clock_0                   macrocell9          0      0  RISE       1

Data path
pin name                             model name   delay     AT   slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  992936  RISE       1
\UltraSonic:PWMUDB:status_0\/main_0  macrocell10   2304   3554  992936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:status_0\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:prevCompare1\/q
Path End       : \simulatedForce:PWMUDB:status_0\/main_0
Capture Clock  : \simulatedForce:PWMUDB:status_0\/clock_0
Path slack     : 992942p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:prevCompare1\/clock_0               macrocell5          0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  992942  RISE       1
\simulatedForce:PWMUDB:status_0\/main_0  macrocell6    2298   3548  992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:status_0\/clock_0                   macrocell6          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \simulatedForce:PWMUDB:runmode_enable\/main_0
Capture Clock  : \simulatedForce:PWMUDB:runmode_enable\/clock_0
Path slack     : 992954p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:genblk1:ctrlreg\/clock              controlcell1        0      0  RISE       1

Data path
pin name                                           model name    delay     AT   slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  992954  RISE       1
\simulatedForce:PWMUDB:runmode_enable\/main_0      macrocell4     2326   3536  992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:runmode_enable\/clock_0             macrocell4          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \UltraSonic:PWMUDB:runmode_enable\/main_0
Capture Clock  : \UltraSonic:PWMUDB:runmode_enable\/clock_0
Path slack     : 992974p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3516
-------------------------------------   ---- 
End-of-path arrival time (ps)           3516
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:genblk1:ctrlreg\/clock                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name    delay     AT   slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  992974  RISE       1
\UltraSonic:PWMUDB:runmode_enable\/main_0      macrocell8     2306   3516  992974  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:runmode_enable\/clock_0                 macrocell8          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \simulatedForce:PWMUDB:status_0\/q
Path End       : \simulatedForce:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \simulatedForce:PWMUDB:genblk8:stsreg\/clock
Path slack     : 995927p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:status_0\/clock_0                   macrocell6          0      0  RISE       1

Data path
pin name                                         model name    delay     AT   slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  ------  ----  ------
\simulatedForce:PWMUDB:status_0\/q               macrocell6     1250   1250  995927  RISE       1
\simulatedForce:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  995927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\simulatedForce:PWMUDB:genblk8:stsreg\/clock               statusicell1        0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UltraSonic:PWMUDB:status_0\/q
Path End       : \UltraSonic:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \UltraSonic:PWMUDB:genblk8:stsreg\/clock
Path slack     : 995938p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:status_0\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                                     model name    delay     AT   slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ------  ----  ------
\UltraSonic:PWMUDB:status_0\/q               macrocell10    1250   1250  995938  RISE       1
\UltraSonic:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2312   3562  995938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UltraSonic:PWMUDB:genblk8:stsreg\/clock                   statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

