# PWM
# 2020-04-09 02:23:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MoorPWM(0)" iocell 2 1
set_io "Pin_2(0)" iocell 3 0
set_io "MOtorDir(0)" iocell 0 1
set_location "Net_57" 2 1 1 3
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 2 1 0 3
set_location "\Timer_1:TimerUDB:status_tc\" 2 1 1 0
set_location "\Timer_1:TimerUDB:trig_reg\" 2 1 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\DirControl:Sync:ctrl_reg\" 2 0 6
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_location "\TimerReset:Sync:ctrl_reg\" 3 0 6
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 0
set_location "Net_26" 0 1 0 1
set_location "\Timer_1:TimerUDB:capture_last\" 2 1 1 1
set_location "\Timer_1:TimerUDB:trig_last\" 2 1 1 2
set_location "\Timer_1:TimerUDB:trig_rise_detected\" 2 1 0 1
set_location "\Timer_1:TimerUDB:trig_fall_detected\" 2 1 0 2
