dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_57" macrocell 2 1 1 3
set_location "\Timer_1:TimerUDB:trig_rise_detected\" macrocell 2 1 0 1
set_location "\Timer_1:TimerUDB:trig_reg\" macrocell 2 1 0 0
set_location "Net_26" macrocell 0 1 0 1
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 2 1 1 1
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\Timer_1:TimerUDB:trig_fall_detected\" macrocell 2 1 0 2
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\Timer_1:TimerUDB:trig_last\" macrocell 2 1 1 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 1 1 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 2 1 0 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\DirControl:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "MOtorDir(0)" iocell 0 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_io "Pin_2(0)" iocell 3 0
set_location "\TimerReset:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "isr_2" interrupt -1 -1 1
set_location "isr_1" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "MoorPWM(0)" iocell 2 1
