
		SoftJin Router, Version 1.0

I1203: Reading Design PIXY2LabVIEW
I1204: Reading netlist from file PIXY2LabVIEW_r.vh2
I1206: Completed Reading of file PIXY2LabVIEW_r.vh2
I1204: Reading placement from file PIXY2LabVIEW.pco
I1206: Completed Reading of file PIXY2LabVIEW.pco
I1204: Reading timing library from file PIXY2LabVIEW_r.lib
I1206: Completed Reading of file PIXY2LabVIEW_r.lib
I1204: Reading timing constraints from file PIXY2LabVIEW.sdc
I1206: Completed Reading of file PIXY2LabVIEW.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 123 
I1212: Iteration  1 :   102 unrouted : 1 seconds
I1212: Iteration  2 :    38 unrouted : 1 seconds
I1212: Iteration  3 :    16 unrouted : 0 seconds
I1212: Iteration  4 :    12 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 0 seconds
I1212: Iteration  6 :     5 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 1 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( LabVIEW_UART_IntClock ) to clock ( CyBUS_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
