net \Timer2:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,2)][side=top]:87,52"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v64==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v65==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v65==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
end \Timer2:TimerUDB:per_zero\
net \Timer2:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \Timer2:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \Timer2:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0i"
end \Timer2:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ci"
end \Timer2:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,1)][side=top]:81,70"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v70==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
end \Timer:TimerUDB:per_zero\
net \Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
end \Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
end \Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \Timer2:TimerUDB:control_7\
	term   ":udb@[UDB=(3,3)]:controlcell.control_7"
	switch ":udb@[UDB=(3,3)]:controlcell.control_7==>:udb@[UDB=(3,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,3)][side=top]:119,5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v73==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v9==>:udb@[UDB=(3,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
end \Timer2:TimerUDB:control_7\
net \Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v72==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
end \Timer:TimerUDB:control_7\
net \Timer2:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,2)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v89==>:udb@[UDB=(3,2)]:statusicell.status_0"
	term   ":udb@[UDB=(3,2)]:statusicell.status_0"
end \Timer2:TimerUDB:status_tc\
net \Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,1)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v89==>:udb@[UDB=(3,1)]:statusicell.status_0"
	term   ":udb@[UDB=(3,1)]:statusicell.status_0"
end \Timer:TimerUDB:status_tc\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:statusicell.clock"
	term   ":udb@[UDB=(3,1)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:controlcell.busclk"
	term   ":udb@[UDB=(2,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:controlcell.clock"
	term   ":udb@[UDB=(3,3)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:controlcell.busclk"
	term   ":udb@[UDB=(3,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statusicell.clock"
	term   ":udb@[UDB=(3,2)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
end ClockBlock_BUS_CLK
net Net_63
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:20,59"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_59_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:52,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_63
net Net_15
	term   ":udb@[UDB=(3,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,1)]:statusicell.interrupt==>:udb@[UDB=(3,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,1)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:5,68_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_15
net Net_23
	term   ":udb@[UDB=(2,3)]:controlcell.control_0"
	switch ":udb@[UDB=(2,3)]:controlcell.control_0==>:udb@[UDB=(2,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,3)][side=top]:104,73"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:30,73_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:30,88_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:91,88_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_23
net Net_32
	term   ":udb@[UDB=(3,2)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,2)]:statusicell.interrupt==>:udb@[UDB=(3,2)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,2)][side=top]:103,49_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,49_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_85_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_32
net Net_42
	term   ":udb@[UDB=(3,0)]:controlcell.control_0"
	switch ":udb@[UDB=(3,0)]:controlcell.control_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,44"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,44_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,17_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_17_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,17_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_42
net \ADC_DelSig_1:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_DelSig_1:Net_93_local\
net \Timer2:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0i"
end \Timer2:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \Timer2:TimerUDB:status_2\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,2)][side=top]:77,30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v93==>:udb@[UDB=(3,2)]:statusicell.status_2"
	term   ":udb@[UDB=(3,2)]:statusicell.status_2"
end \Timer2:TimerUDB:status_2\
net \Timer2:TimerUDB:status_3\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,2)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,2)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v95==>:udb@[UDB=(3,2)]:statusicell.status_3"
	term   ":udb@[UDB=(3,2)]:statusicell.status_3"
end \Timer2:TimerUDB:status_3\
net \Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
end \Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \Timer2:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:77,30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v93==>:udb@[UDB=(3,1)]:statusicell.status_2"
	term   ":udb@[UDB=(3,1)]:statusicell.status_2"
end \Timer:TimerUDB:status_2\
net \Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,1)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v95==>:udb@[UDB=(3,1)]:statusicell.status_3"
	term   ":udb@[UDB=(3,1)]:statusicell.status_3"
end \Timer:TimerUDB:status_3\
net __ONE__
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,3"
	switch ":hvswitch@[UDB=(1,2)][side=left]:25,3_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:25,10_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_10_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:125,10_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
net \Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
end \Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
end \Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
end \Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
end \Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
end \Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
end \Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
end \Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
end \Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
end \Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
end \Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \Timer2:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \Timer2:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \Timer2:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \Timer2:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \Timer2:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \Timer2:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \Timer2:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Timer2:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \Timer2:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \Timer2:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \Timer2:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0i"
end \Timer2:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0i"
end \Timer2:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1i"
end \Timer2:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1i"
end \Timer2:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1i"
end \Timer2:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1i"
end \Timer2:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sir"
end \Timer2:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Timer2:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbi"
end \Timer2:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Timer2:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sil"
end \Timer2:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Timer2:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbi"
end \Timer2:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
