##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_DelSig_1_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_1_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_1_theACLK                  | N/A                   | Target: 0.63 MHz    | 
Clock: ADC_DelSig_1_theACLK(fixed-function)  | N/A                   | Target: 0.63 MHz    | 
Clock: CyBUS_CLK                             | Frequency: 47.51 MHz  | Target: 24.00 MHz   | 
Clock: CyILO                                 | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                                 | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                          | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                             | N/A                   | Target: 24.00 MHz   | 
Clock: \ADC_DelSig_1:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          20620       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name           Clock to Out  Clock Name:Phase  
------------------  ------------  ----------------  
LED(0)_PAD          25769         CyBUS_CLK:R       
Marker2_Pin(0)_PAD  27912         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 47.51 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer2:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 20620p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16817
-------------------------------------   ----- 
End-of-path arrival time (ps)           16817
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sT24:timerdp:u0\/z0         datapathcell4    760    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell5      0    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0         datapathcell5   1210   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell6      0   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell6   2740   4710  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell4   3677   8387  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell4   5130  13517  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/ci         datapathcell5      0  13517  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell5   3300  16817  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/ci         datapathcell6      0  16817  20620  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell6       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer2:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 20620p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16817
-------------------------------------   ----- 
End-of-path arrival time (ps)           16817
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sT24:timerdp:u0\/z0         datapathcell4    760    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell5      0    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0         datapathcell5   1210   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell6      0   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell6   2740   4710  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell4   3677   8387  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell4   5130  13517  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/ci         datapathcell5      0  13517  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell5   3300  16817  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/ci         datapathcell6      0  16817  20620  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell6       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer2:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 20620p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16817
-------------------------------------   ----- 
End-of-path arrival time (ps)           16817
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sT24:timerdp:u0\/z0         datapathcell4    760    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell5      0    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0         datapathcell5   1210   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell6      0   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell6   2740   4710  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell4   3677   8387  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell4   5130  13517  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/ci         datapathcell5      0  13517  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell5   3300  16817  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/ci         datapathcell6      0  16817  20620  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell6       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 20645p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16791
-------------------------------------   ----- 
End-of-path arrival time (ps)           16791
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3651   8361  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13491  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13491  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16791  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16791  20645  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                      datapathcell3       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer2:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 23920p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13517
-------------------------------------   ----- 
End-of-path arrival time (ps)           13517
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sT24:timerdp:u0\/z0         datapathcell4    760    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell5      0    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0         datapathcell5   1210   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell6      0   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell6   2740   4710  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell4   3677   8387  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell4   5130  13517  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/ci         datapathcell5      0  13517  23920  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/clock                     datapathcell5       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 23945p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13491
-------------------------------------   ----- 
End-of-path arrival time (ps)           13491
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3651   8361  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13491  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13491  23945  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                      datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer2:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 27220p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8387
-------------------------------------   ---- 
End-of-path arrival time (ps)           8387
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sT24:timerdp:u0\/z0         datapathcell4    760    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell5      0    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0         datapathcell5   1210   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell6      0   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell6   2740   4710  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell4   3677   8387  27220  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer2:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 27220p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8387
-------------------------------------   ---- 
End-of-path arrival time (ps)           8387
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sT24:timerdp:u0\/z0         datapathcell4    760    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell5      0    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0         datapathcell5   1210   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell6      0   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell6   2740   4710  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell5   3677   8387  27220  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/clock                     datapathcell5       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 27245p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8361
-------------------------------------   ---- 
End-of-path arrival time (ps)           8361
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3651   8361  27245  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 27248p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8359
-------------------------------------   ---- 
End-of-path arrival time (ps)           8359
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3649   8359  27248  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                      datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer2:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer2:TimerUDB:rstSts:stsreg\/clock
Path slack     : 28177p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12990
-------------------------------------   ----- 
End-of-path arrival time (ps)           12990
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sT24:timerdp:u0\/z0       datapathcell4    760    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell5      0    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0       datapathcell5   1210   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell6      0   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell6   2740   4710  20620  RISE       1
\Timer2:TimerUDB:status_tc\/main_1         macrocell2      2619   7329  28177  RISE       1
\Timer2:TimerUDB:status_tc\/q              macrocell2      3350  10679  28177  RISE       1
\Timer2:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2311  12990  28177  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:rstSts:stsreg\/clock                       statusicell2        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 28192p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12975
-------------------------------------   ----- 
End-of-path arrival time (ps)           12975
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    760    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1210   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2740   4710  20645  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell1      2604   7314  28192  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell1      3350  10664  28192  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  12975  28192  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer2:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 28294p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7313
-------------------------------------   ---- 
End-of-path arrival time (ps)           7313
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sT24:timerdp:u0\/z0         datapathcell4    760    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell5      0    760  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/z0         datapathcell5   1210   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell6      0   1970  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell6   2740   4710  20620  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell6   2603   7313  28294  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell6       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 28309p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7298
-------------------------------------   ---- 
End-of-path arrival time (ps)           7298
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20645  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2588   7298  28309  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                      datapathcell3       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 30671p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4935
-------------------------------------   ---- 
End-of-path arrival time (ps)           4935
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell3        0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3    1210   1210  25161  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell6   3725   4935  30671  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell6       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 30803p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4803
-------------------------------------   ---- 
End-of-path arrival time (ps)           4803
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock             controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  25259  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   3593   4803  30803  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                      datapathcell3       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 31757p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3850
-------------------------------------   ---- 
End-of-path arrival time (ps)           3850
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell3        0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3    1210   1210  25161  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell5   2640   3850  31757  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u1\/clock                     datapathcell5       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer2:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 31761p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell3        0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3    1210   1210  25161  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell4   2636   3846  31761  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell4       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 31855p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3752
-------------------------------------   ---- 
End-of-path arrival time (ps)           3752
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock             controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  25259  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   2542   3752  31855  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                      datapathcell2       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 31859p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3748
-------------------------------------   ---- 
End-of-path arrival time (ps)           3748
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock             controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  25259  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   2538   3748  31859  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                      datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

