dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\LabVIEW_UART:BUART:counter_load_not\" macrocell 3 0 1 1
set_location "\LabVIEW_UART:BUART:tx_state_1\" macrocell 2 1 1 3
set_location "\MotorDrive:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\StepperCount:CounterUDB:sC32:counterdp:u1\" datapathcell 0 4 2 
set_location "\StepperCount:CounterUDB:sSTSReg:stsreg\" statusicell 1 5 4 
set_location "\LabVIEW_UART:BUART:rx_state_1\" macrocell 0 4 1 2
set_location "\LabVIEW_UART:BUART:tx_state_2\" macrocell 3 1 0 1
set_location "\MotorDrive:PWMUDB:prevCompare1\" macrocell 2 2 1 0
set_location "\LabVIEW_UART:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\LabVIEW_UART:BUART:rx_state_stop1_reg\" macrocell 0 0 1 0
set_location "\ByteCounter:CounterUDB:sC8:counterdp:u0\" datapathcell 1 1 2 
set_location "\StepperCount:CounterUDB:count_stored_i\" macrocell 1 4 1 1
set_location "\LabVIEW_UART:BUART:tx_bitclk\" macrocell 3 1 1 1
set_location "\MotorDrive:PWMUDB:status_2\" macrocell 2 2 0 2
set_location "\ByteCounter:CounterUDB:count_enable\" macrocell 1 1 0 3
set_location "\LabVIEW_UART:BUART:txn\" macrocell 2 0 0 0
set_location "\SteppeStep:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\MotorDrive:PWMUDB:min_kill_reg\" macrocell 2 1 0 3
set_location "\StepperCount:CounterUDB:status_2\" macrocell 1 5 0 2
set_location "\StepperCount:CounterUDB:prevCompare\" macrocell 1 5 1 3
set_location "\MotorDrive:PWMUDB:ltch_kill_reg\" macrocell 2 1 0 2
set_location "\LabVIEW_UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\SteppeStep:TimerUDB:status_tc\" macrocell 1 3 1 3
set_location "\ByteCounter:CounterUDB:count_stored_i\" macrocell 1 1 0 2
set_location "\LabVIEW_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\StepperCount:CounterUDB:status_0\" macrocell 1 5 0 1
set_location "Net_84" macrocell 2 2 0 3
set_location "\MotorDrive:PWMUDB:status_0\" macrocell 2 2 1 1
set_location "\ByteCounter:CounterUDB:overflow_reg_i\" macrocell 1 1 0 1
set_location "\MotorDrive:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\StepperCount:CounterUDB:overflow_reg_i\" macrocell 1 5 1 1
set_location "\LabVIEW_UART:BUART:rx_state_3\" macrocell 0 3 1 1
set_location "\MotorDrive:PWMUDB:status_5\" macrocell 2 2 0 1
set_location "\LabVIEW_UART:BUART:rx_last\" macrocell 0 1 0 3
set_location "\MotorDrive:PWMUDB:sc_kill_tmp\" macrocell 3 2 0 3
set_location "\LabVIEW_UART:BUART:rx_load_fifo\" macrocell 0 3 0 1
set_location "\StepperCount:CounterUDB:sC32:counterdp:u3\" datapathcell 1 5 2 
set_location "\ByteCounter:CounterUDB:reload\" macrocell 1 1 1 3
set_location "\LabVIEW_UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\LabVIEW_UART:BUART:tx_status_2\" macrocell 2 1 1 2
set_location "Net_2" macrocell 2 0 1 1
set_location "\ByteCounter:CounterUDB:sSTSReg:stsreg\" statusicell 1 1 4 
set_location "\SteppeStep:TimerUDB:sT32:timerdp:u0\" datapathcell 1 2 2 
set_location "\LabVIEW_UART:BUART:rx_state_0\" macrocell 0 2 0 0
set_location "\LabVIEW_UART:BUART:rx_status_3\" macrocell 0 1 0 0
set_location "Net_131" macrocell 0 4 0 0
set_location "\LabVIEW_UART:BUART:rx_bitclk_enable\" macrocell 0 2 1 0
set_location "\ByteCounter:CounterUDB:prevCompare\" macrocell 1 1 1 1
set_location "\LabVIEW_UART:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\LabVIEW_UART:BUART:rx_status_5\" macrocell 0 0 1 3
set_location "\LabVIEW_UART:BUART:rx_counter_load\" macrocell 0 2 1 1
set_location "Net_120" macrocell 2 2 1 2
set_location "\LabVIEW_UART:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\SteppeStep:TimerUDB:sT32:timerdp:u2\" datapathcell 0 3 2 
set_location "__ONE__" macrocell 2 3 0 1
set_location "\ByteCounter:CounterUDB:status_2\" macrocell 1 1 1 2
set_location "\LabVIEW_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\LabVIEW_UART:BUART:tx_status_0\" macrocell 2 1 0 0
set_location "\LabVIEW_UART:BUART:pollcount_1\" macrocell 0 1 0 1
set_location "\LabVIEW_UART:BUART:tx_state_0\" macrocell 2 0 1 2
set_location "\LabVIEW_UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\StepperCount:CounterUDB:reload\" macrocell 1 4 1 2
set_location "\LabVIEW_UART:BUART:rx_status_4\" macrocell 0 0 1 2
set_location "\MotorDrive:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\LabVIEW_UART:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\ByteCounter:CounterUDB:status_0\" macrocell 1 1 0 0
set_location "\SteppeStep:TimerUDB:sT32:timerdp:u3\" datapathcell 1 3 2 
set_location "\LabVIEW_UART:BUART:reset_reg\" macrocell 0 0 0 2
set_location "\SteppeStep:TimerUDB:sT32:timerdp:u1\" datapathcell 0 2 2 
set_location "\StepperCount:CounterUDB:sC32:counterdp:u0\" datapathcell 1 4 2 
set_location "\MotorDrive:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\StepperCount:CounterUDB:sC32:counterdp:u2\" datapathcell 0 5 2 
set_location "\StepperCount:CounterUDB:count_enable\" macrocell 1 4 0 0
set_location "\LabVIEW_UART:BUART:rx_address_detected\" macrocell 3 0 0 1
set_location "\LabVIEW_UART:BUART:tx_mark\" macrocell 3 2 1 0
set_location "\StepperDirection:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\LEDDrive:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\Direction:Sync:ctrl_reg\" controlcell 3 0 6 
set_io "LED(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "MotorOut(0)" iocell 12 3
set_io "StepDirection(0)" iocell 2 0
set_location "PWMInterrupt" interrupt -1 -1 2
set_location "\ByteCounter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 2 6 
# Note: port 12 is the logical name for port 7
set_io "MotorDirection(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\MotorKill:Sync:ctrl_reg\" controlcell 3 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\StepCountReset:Sync:ctrl_reg\" controlcell 1 5 6 
set_location "\ByteCountReset:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\StepperStart:Sync:ctrl_reg\" controlcell 1 4 6 
set_io "StepPulseOut(0)" iocell 0 6
set_location "StepperInterrupt" interrupt -1 -1 3
set_location "CommandReceived" interrupt -1 -1 1
set_location "ByteReceived" interrupt -1 -1 0
set_location "\MotorDrive:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\UARTReset:Sync:ctrl_reg\" controlcell 0 0 6 
