(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-23T21:51:42Z")
 (DESIGN "EmulatedPWMDCMotor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EmulatedPWMDCMotor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_84.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:min_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:status_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ByteReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDDrive\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CommandReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Direction\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorKill\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PWMInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperStart\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperDirection\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StepperInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\).pad_out MotorDirection\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\).pad_out MotorOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 MotorDirection\(0\).pin_input (5.256:5.256:5.256))
    (INTERCONNECT Net_120.q PWMInterrupt.interrupt (7.015:7.015:7.015))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.interrupt Net_120.main_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_131.q StepPulseOut\(0\).pin_input (7.078:7.078:7.078))
    (INTERCONNECT Net_131.q \\StepperCount\:CounterUDB\:count_enable\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT Net_131.q \\StepperCount\:CounterUDB\:count_stored_i\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\StepperDirection\:Sync\:ctrl_reg\\.control_0 StepDirection\(0\).pin_input (6.421:6.421:6.421))
    (INTERCONNECT \\StepCountReset\:Sync\:ctrl_reg\\.control_0 \\StepperCount\:CounterUDB\:reload\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\StepCountReset\:Sync\:ctrl_reg\\.control_0 \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.611:2.611:2.611))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.interrupt StepperInterrupt.interrupt (6.547:6.547:6.547))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SteppeStep\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 Net_131.main_1 (3.149:3.149:3.149))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (5.744:5.744:5.744))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (6.299:6.299:6.299))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.228:4.228:4.228))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.902:3.902:3.902))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\SteppeStep\:TimerUDB\:status_tc\\.main_1 (4.242:4.242:4.242))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\StepperCount\:CounterUDB\:count_enable\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.046:7.046:7.046))
    (INTERCONNECT \\LEDDrive\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:reload\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.771:2.771:2.771))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CommandReceived.interrupt (9.243:9.243:9.243))
    (INTERCONNECT \\UARTReset\:Sync\:ctrl_reg\\.control_0 \\LabVIEW_UART\:BUART\:reset_reg\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_0\\.main_3 (5.984:5.984:5.984))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_1\\.main_4 (5.984:5.984:5.984))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_last\\.main_1 (5.984:5.984:5.984))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_1 (5.119:5.119:5.119))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_0\\.main_10 (6.892:6.892:6.892))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_2\\.main_9 (5.137:5.137:5.137))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_status_3\\.main_7 (5.984:5.984:5.984))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 Net_84.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.main_0 (3.873:3.873:3.873))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:min_kill_reg\\.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:prevCompare1\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:status_0\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:status_5\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT Net_84.q MotorOut\(0\).pin_input (5.821:5.821:5.821))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt ByteReceived.interrupt (9.721:9.721:9.721))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_enable\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_stored_i\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT StepDirection\(0\).pad_out StepDirection\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StepPulseOut\(0\).pad_out StepPulseOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:prevCompare\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:status_0\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ByteCounter\:CounterUDB\:count_enable\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_enable\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_stored_i\\.q \\ByteCounter\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:overflow_reg_i\\.q \\ByteCounter\:CounterUDB\:status_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:status_2\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:reload\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:status_0\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:reload\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_0\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.149:4.149:4.149))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_2\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:counter_load_not\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.225:2.225:2.225))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_5 (2.607:2.607:2.607))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_2 (3.370:3.370:3.370))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_11 (3.501:3.501:3.501))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_8 (2.607:2.607:2.607))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_9 (3.401:3.401:3.401))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_6 (2.629:2.629:2.629))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_0 (6.835:6.835:6.835))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_0 (6.835:6.835:6.835))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_0 (8.818:8.818:8.818))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_last\\.main_0 (6.835:6.835:6.835))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_0 (6.997:6.997:6.997))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_0 (7.907:7.907:7.907))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_0 (8.467:8.467:8.467))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_0 (5.976:5.976:5.976))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_0 (7.554:7.554:7.554))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_0 (6.835:6.835:6.835))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.reset (7.942:7.942:7.942))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.reset (5.428:5.428:5.428))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.reset (5.428:5.428:5.428))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.reset (8.944:8.944:8.944))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.reset (10.541:10.541:10.541))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (8.939:8.939:8.939))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_0 (11.442:11.442:11.442))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_0 (8.813:8.813:8.813))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_0 (10.928:10.928:10.928))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_0 (11.477:11.477:11.477))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:txn\\.main_0 (8.981:8.981:8.981))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_address_detected\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_3 (4.286:4.286:4.286))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_3 (3.381:3.381:3.381))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_3 (3.227:3.227:3.227))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.269:4.269:4.269))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_1 (3.238:3.238:3.238))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_1 (3.238:3.238:3.238))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_8 (3.343:3.343:3.343))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_8 (3.953:3.953:3.953))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_8 (3.356:3.356:3.356))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_7 (4.897:4.897:4.897))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_7 (2.671:2.671:2.671))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_7 (4.304:4.304:4.304))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_7 (4.338:4.338:4.338))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_6 (3.362:3.362:3.362))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_6 (2.343:2.343:2.343))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_6 (3.976:3.976:3.976))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_6 (3.381:3.381:3.381))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_counter_load\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:rx_status_4\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:rx_status_5\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_last\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_10 (2.899:2.899:2.899))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:rx_status_4\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.764:5.764:5.764))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_postpoll\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.250:2.250:2.250))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_1 (6.225:6.225:6.225))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_2 (7.390:7.390:7.390))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_2 (9.145:9.145:9.145))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_2 (12.074:12.074:12.074))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_2 (6.838:6.838:6.838))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_1 (11.704:11.704:11.704))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_2 (12.591:12.591:12.591))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (11.171:11.171:11.171))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_0 (5.175:5.175:5.175))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_1 (4.701:4.701:4.701))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_1 (5.479:5.479:5.479))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_1 (9.262:9.262:9.262))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_0 (8.345:8.345:8.345))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_1 (6.814:6.814:6.814))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.718:8.718:8.718))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_3 (5.439:5.439:5.439))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_5 (6.063:6.063:6.063))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_5 (5.136:5.136:5.136))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_5 (2.998:2.998:2.998))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_5 (6.765:6.765:6.765))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_5 (3.741:3.741:3.741))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_2 (4.296:4.296:4.296))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_4 (4.036:4.036:4.036))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_4 (6.713:6.713:6.713))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.705:6.705:6.705))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_4 (5.648:5.648:5.648))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_3\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_3 (2.859:2.859:2.859))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_4\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_5\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_6 (3.636:3.636:3.636))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:txn\\.main_7 (3.647:3.647:3.647))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:counter_load_not\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.264:4.264:4.264))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_2 (4.754:4.754:4.754))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_0\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_3 (4.757:4.757:4.757))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_3 (4.726:4.726:4.726))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_status_0\\.main_2 (4.733:4.733:4.733))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_5 (3.444:3.444:3.444))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_5 (3.427:3.427:3.427))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:txn\\.main_6 (2.539:2.539:2.539))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_1 (4.604:4.604:4.604))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_state_0\\.main_4 (2.238:2.238:2.238))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_status_0\\.main_3 (4.020:4.020:4.020))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_3 (5.344:5.344:5.344))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:tx_status_2\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_mark\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LabVIEW_UART\:BUART\:txn\\.main_4 (2.237:2.237:2.237))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_1 (3.325:3.325:3.325))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.315:3.315:3.315))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_1 (5.046:5.046:5.046))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_2 (3.461:3.461:3.461))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_2 (6.278:6.278:6.278))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_2 (6.261:6.261:6.261))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_1 (5.573:5.573:5.573))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:txn\\.main_3 (3.460:3.460:3.460))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_0 (5.286:5.286:5.286))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.824:5.824:5.824))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_1 (4.909:4.909:4.909))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:txn\\.main_2 (4.921:4.921:4.921))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_3 (5.196:5.196:5.196))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_5 (5.717:5.717:5.717))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_4 (3.575:3.575:3.575))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_4 (3.572:3.572:3.572))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_4 (3.546:3.546:3.546))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:txn\\.main_5 (4.828:4.828:4.828))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_2\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q Net_2.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q \\LabVIEW_UART\:BUART\:txn\\.main_1 (3.459:3.459:3.459))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_84.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\MotorDrive\:PWMUDB\:prevCompare1\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\MotorDrive\:PWMUDB\:status_0\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_84.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MotorDrive\:PWMUDB\:prevCompare1\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MotorDrive\:PWMUDB\:status_0\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorDrive\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.q \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:min_kill_reg\\.q \\MotorDrive\:PWMUDB\:min_kill_reg\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:prevCompare1\\.q \\MotorDrive\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q Net_84.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.977:2.977:2.977))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:status_2\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.q \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_0\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_2\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_5\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.385:3.385:3.385))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.083:3.083:3.083))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:status_2\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_131.main_0 (4.020:4.020:4.020))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.298:4.298:4.298))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.177:4.177:4.177))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.260:3.260:3.260))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.380:3.380:3.380))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SteppeStep\:TimerUDB\:status_tc\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\SteppeStep\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\SteppeStep\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:status_tc\\.q \\SteppeStep\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\StepperCount\:CounterUDB\:prevCompare\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\StepperCount\:CounterUDB\:status_0\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_enable\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_enable\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_enable\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.700:3.700:3.700))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_enable\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.700:3.700:3.700))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_stored_i\\.q \\StepperCount\:CounterUDB\:count_enable\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\StepperCount\:CounterUDB\:overflow_reg_i\\.q \\StepperCount\:CounterUDB\:status_2\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StepperCount\:CounterUDB\:overflow_reg_i\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StepperCount\:CounterUDB\:status_2\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\StepperCount\:CounterUDB\:prevCompare\\.q \\StepperCount\:CounterUDB\:reload\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\StepperCount\:CounterUDB\:prevCompare\\.q \\StepperCount\:CounterUDB\:status_0\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\StepperCount\:CounterUDB\:reload\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.781:2.781:2.781))
    (INTERCONNECT \\StepperCount\:CounterUDB\:reload\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.785:2.785:2.785))
    (INTERCONNECT \\StepperCount\:CounterUDB\:reload\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.875:3.875:3.875))
    (INTERCONNECT \\StepperCount\:CounterUDB\:reload\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.873:3.873:3.873))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:status_0\\.q \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\StepperCount\:CounterUDB\:status_2\\.q \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\SteppeStep\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\).pad_out MotorOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\)_PAD MotorOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\).pad_out MotorDirection\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\)_PAD MotorDirection\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StepPulseOut\(0\).pad_out StepPulseOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT StepPulseOut\(0\)_PAD StepPulseOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StepDirection\(0\).pad_out StepDirection\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT StepDirection\(0\)_PAD StepDirection\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
