<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\TopDesign</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Pins</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Analog</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Clocks</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Interrupts</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\DMA</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\System</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Directives</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Flash Security</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\EEPROM</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Header Files</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Header Files\cyapicallbacks.h</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Source Files</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Source Files\main.c</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5</v>
<v>PSOC Microcontroller Code\CE195277_ADC_and_UART.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\TopDesign</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Pins</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Analog</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Clocks</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Interrupts</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\DMA</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\System</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Directives</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\Flash Security</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.cydwr\EEPROM</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Header Files</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Header Files\cyapicallbacks.h</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Source Files</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Source Files\main.c</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cy_boot</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\UART_1</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\Vin</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydevice.h</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\TopDesign</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\TopDesign</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\PSOC Microcontroller Code.elf</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\PSOC Microcontroller Code.hex</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\PSOC Microcontroller Code.map</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.gpdsc</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.rpt</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\PSOC Microcontroller Code.elf</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\PSOC Microcontroller Code.hex</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CortexM3\ARM_GCC_541\Debug\PSOC Microcontroller Code.map</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.gpdsc</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code.rpt</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSOC Microcontroller Code_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSoC 5LP Architecture TRM</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CY8C58LP Family Datasheet</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\System Reference Guides</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\ADC_DelSig_v3_30.pdf</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\cy_pins_v2_20</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\PSoC 5LP Architecture TRM</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\CY8C58LP Family Datasheet</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\System Reference Guides</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\ADC_DelSig_v3_30.pdf</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\cy_pins_v2_20</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC Microcontroller Code\PSOC Microcontroller Code\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOC Microcontroller Code.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1023, 634" SelectedTabbedMdiWindow="8d5d461f-de4a-4c36-b2bc-c6db54da0bb3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="91b4f616-c139-41c1-a378-3389507a0e75" /><DocumentWindow Key="C:\Users\shawn\Desktop\Real-Time-Estimation-and-Control-For-Satellite-Orbit-Stabilization\PSOC Microcontroller Code\PSOC Microcontroller Code.cydsn\TopDesign\TopDesign.cysch" Guid="8d5d461f-de4a-4c36-b2bc-c6db54da0bb3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>