<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CommandInterpreter-000</v>
<v>CommandInterpreter-000\CommandInterpreter</v>
<v>CommandInterpreter-000\CommandInterpreter\TopDesign</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Pins</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Analog</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Clocks</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Interrupts</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\DMA</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\System</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Directives</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Flash Security</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\EEPROM</v>
<v>CommandInterpreter-000\CommandInterpreter\Header Files</v>
<v>CommandInterpreter-000\CommandInterpreter\Header Files\cyapicallbacks.h</v>
<v>CommandInterpreter-000\CommandInterpreter\Source Files</v>
<v>CommandInterpreter-000\CommandInterpreter\Source Files\main.c</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CommandInterpreter-000</v>
<v>CommandInterpreter-000\CommandInterpreter</v>
<v>CommandInterpreter-000\CommandInterpreter\TopDesign</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Pins</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Analog</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Clocks</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Interrupts</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\DMA</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\System</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Directives</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\Flash Security</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.cydwr\EEPROM</v>
<v>CommandInterpreter-000\CommandInterpreter\Header Files</v>
<v>CommandInterpreter-000\CommandInterpreter\Header Files\cyapicallbacks.h</v>
<v>CommandInterpreter-000\CommandInterpreter\Source Files</v>
<v>CommandInterpreter-000\CommandInterpreter\Source Files\main.c</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\ByteCounter</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\ByteCountReset</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\ByteReceived</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\Clock_1</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\CommandReceived</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cy_boot</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\LabVIEW_UART</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\LabVIEW_UART_IntClock</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\LED</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\LEDDrive</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\Timer_1</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\timer_clock</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\TimerInterrupt</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\UARTReset</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cydevice.h</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CommandInterpreter-000\CommandInterpreter\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CommandInterpreter-000</v>
<v>CommandInterpreter-000\CommandInterpreter</v>
<v>CommandInterpreter-000\CommandInterpreter\TopDesign</v>
<v>CommandInterpreter-000\CommandInterpreter\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CommandInterpreter-000</v>
<v>CommandInterpreter-000\CommandInterpreter</v>
<v>CommandInterpreter-000\CommandInterpreter\TopDesign</v>
<v>CommandInterpreter-000\CommandInterpreter\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CommandInterpreter-000</v>
<v>CommandInterpreter-000\CommandInterpreter</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteReceived.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandReceived.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_BOOT.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_INT.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_IntClock.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDDrive.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDDrive_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerInterrupt.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.elf</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.hex</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.map</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.gpdsc</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.rpt</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CommandInterpreter-000</v>
<v>CommandInterpreter-000\CommandInterpreter</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteReceived.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandReceived.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_BOOT.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_INT.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_IntClock.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDDrive.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDDrive_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerInterrupt.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset_PM.lst</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.elf</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.hex</v>
<v>CommandInterpreter-000\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.map</v>
<v>CommandInterpreter-000\CommandInterpreter\CommandInterpreter.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CommandInterpreter-000</v>
<v>CommandInterpreter-000\CommandInterpreter</v>
<v>CommandInterpreter-000\CommandInterpreter\PSoC 5LP Architecture TRM</v>
<v>CommandInterpreter-000\CommandInterpreter\CY8C58LP Family Datasheet</v>
<v>CommandInterpreter-000\CommandInterpreter\System Reference Guides</v>
<v>CommandInterpreter-000\CommandInterpreter\System Reference Guides\cy_boot_v5_80</v>
<v>CommandInterpreter-000\CommandInterpreter\Counter_v3_0.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_clock_v2_20</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_isr_v1_70</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_pins_v2_20</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\CyControlReg_v1_80</v>
<v>CommandInterpreter-000\CommandInterpreter\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\Timer_v2_80.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\UART_v2_50.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CommandInterpreter-000</v>
<v>CommandInterpreter-000\CommandInterpreter</v>
<v>CommandInterpreter-000\CommandInterpreter\PSoC 5LP Architecture TRM</v>
<v>CommandInterpreter-000\CommandInterpreter\CY8C58LP Family Datasheet</v>
<v>CommandInterpreter-000\CommandInterpreter\System Reference Guides</v>
<v>CommandInterpreter-000\CommandInterpreter\System Reference Guides\cy_boot_v5_80</v>
<v>CommandInterpreter-000\CommandInterpreter\Counter_v3_0.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_clock_v2_20</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_isr_v1_70</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_pins_v2_20</v>
<v>CommandInterpreter-000\CommandInterpreter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\CyControlReg_v1_80</v>
<v>CommandInterpreter-000\CommandInterpreter\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\Timer_v2_80.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\UART_v2_50.pdf</v>
<v>CommandInterpreter-000\CommandInterpreter\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\CommandInterpreter.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1006, 634" SelectedTabbedMdiWindow="518b61b4-5a2a-46e7-9819-7b84f652dff0"><DocumentWindow Key="C:\Users\shawn\Desktop\Real-Time-Estimation-and-Control-For-Satellite-Orbit-Stabilization\Lab6\CommandInterpreter.cydsn\main.c" Guid="518b61b4-5a2a-46e7-9819-7b84f652dff0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="91b4f616-c139-41c1-a378-3389507a0e75" /><DocumentWindow Key="C:\Users\shawn\Desktop\Real-Time-Estimation-and-Control-For-Satellite-Orbit-Stabilization\Lab6\CommandInterpreter.cydsn\TopDesign\TopDesign.cysch" Guid="b9561f30-8263-440c-b528-429c957dcfb6" /><DocumentWindow Key="C:\Users\shawn\Desktop\Real-Time-Estimation-and-Control-For-Satellite-Orbit-Stabilization\Lab6\CommandInterpreter.cydsn\CommandInterpreter.cydwr" Guid="a4edee00-868f-4451-bff7-72da78684dcc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>