-- Project:   PWM
-- Generated: 04/08/2020 19:23:34
-- PSoC Creator  4.2

ENTITY PWM IS
    PORT(
        MoorPWM(0)_PAD : OUT std_ulogic;
        Pin_2(0)_PAD : OUT std_ulogic;
        MOtorDir(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END PWM;

ARCHITECTURE __DEFAULT__ OF PWM IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_BUS_CLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL MOtorDir(0)__PA : bit;
    SIGNAL MoorPWM(0)__PA : bit;
    SIGNAL Net_12 : bit;
    SIGNAL Net_16 : bit;
    ATTRIBUTE udbclken_assigned OF Net_16 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_16 : SIGNAL IS true;
    SIGNAL Net_16_local : bit;
    SIGNAL Net_26 : bit;
    SIGNAL Net_57 : bit;
    SIGNAL Net_74 : bit;
    SIGNAL Pin_2(0)__PA : bit;
    SIGNAL \DirControl:control_1\ : bit;
    SIGNAL \DirControl:control_2\ : bit;
    SIGNAL \DirControl:control_3\ : bit;
    SIGNAL \DirControl:control_4\ : bit;
    SIGNAL \DirControl:control_5\ : bit;
    SIGNAL \DirControl:control_6\ : bit;
    SIGNAL \DirControl:control_7\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
    SIGNAL \TimerReset:control_1\ : bit;
    SIGNAL \TimerReset:control_2\ : bit;
    SIGNAL \TimerReset:control_3\ : bit;
    SIGNAL \TimerReset:control_4\ : bit;
    SIGNAL \TimerReset:control_5\ : bit;
    SIGNAL \TimerReset:control_6\ : bit;
    SIGNAL \TimerReset:control_7\ : bit;
    SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
    SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
    SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.ce0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.ce0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
    SIGNAL \Timer_1:TimerUDB:trig_fall_detected\ : bit;
    SIGNAL \Timer_1:TimerUDB:trig_last\ : bit;
    SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
    SIGNAL \Timer_1:TimerUDB:trig_rise_detected\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.cl0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.z0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.ff0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.ce1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.cl1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.z1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.ff1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.co_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.sol_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.cfbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.sor__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.cmsbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.cl0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.z0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.ff0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.ce1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.cl1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.z1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.ff1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.co_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.sol_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.cfbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u3.sor__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u3.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF MoorPWM(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF MoorPWM(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF Pin_2(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_2(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF MOtorDir(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF MOtorDir(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Net_57 : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:capt_fifo_load\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:status_tc\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:trig_reg\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \DirControl:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \TimerReset:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT32:timerdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT32:timerdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT32:timerdp:u2\ : LABEL IS "datapathcell5";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT32:timerdp:u3\ : LABEL IS "datapathcell6";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF Net_26 : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:capture_last\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:trig_last\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:trig_rise_detected\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:trig_fall_detected\ : LABEL IS "macrocell10";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_16,
            dclk_0 => Net_16_local);

    MoorPWM:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MoorPWM(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MoorPWM",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MoorPWM(0)__PA,
            oe => open,
            pin_input => Net_26,
            pad_out => MoorPWM(0)_PAD,
            pad_in => MoorPWM(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "01cc83a9-fa5d-4f82-8889-3742e8586091",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_2(0)__PA,
            oe => open,
            pin_input => Net_57,
            pad_out => Pin_2(0)_PAD,
            pad_in => Pin_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOtorDir:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "73dfad85-e81c-44c5-a020-147a9e4256b4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MOtorDir(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOtorDir",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOtorDir(0)__PA,
            oe => open,
            pin_input => Net_74,
            pad_out => MOtorDir(0)_PAD,
            pad_in => MOtorDir(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_57:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_57,
            main_0 => Net_26);

    \Timer_1:TimerUDB:capt_fifo_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer_1:TimerUDB:capt_fifo_load\,
            main_0 => Net_26,
            main_1 => \Timer_1:TimerUDB:control_7\,
            main_2 => \Timer_1:TimerUDB:control_4\,
            main_3 => \Timer_1:TimerUDB:capture_last\,
            main_4 => \Timer_1:TimerUDB:trig_rise_detected\);

    \Timer_1:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer_1:TimerUDB:status_tc\,
            main_0 => \Timer_1:TimerUDB:control_7\,
            main_1 => \Timer_1:TimerUDB:control_4\,
            main_2 => \Timer_1:TimerUDB:per_zero\,
            main_3 => \Timer_1:TimerUDB:trig_rise_detected\);

    \Timer_1:TimerUDB:trig_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer_1:TimerUDB:trig_reg\,
            main_0 => \Timer_1:TimerUDB:control_7\,
            main_1 => \Timer_1:TimerUDB:control_4\,
            main_2 => \Timer_1:TimerUDB:trig_rise_detected\);

    \PWM_1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_16,
            control_7 => \PWM_1:PWMUDB:control_7\,
            control_6 => \PWM_1:PWMUDB:control_6\,
            control_5 => \PWM_1:PWMUDB:control_5\,
            control_4 => \PWM_1:PWMUDB:control_4\,
            control_3 => \PWM_1:PWMUDB:control_3\,
            control_2 => \PWM_1:PWMUDB:control_2\,
            control_1 => \PWM_1:PWMUDB:control_1\,
            control_0 => \PWM_1:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_16,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_1:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_16,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_1:PWMUDB:cmp1_less\,
            z0_comb => \PWM_1:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \DirControl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \DirControl:control_7\,
            control_6 => \DirControl:control_6\,
            control_5 => \DirControl:control_5\,
            control_4 => \DirControl:control_4\,
            control_3 => \DirControl:control_3\,
            control_2 => \DirControl:control_2\,
            control_1 => \DirControl:control_1\,
            control_0 => Net_74,
            busclk => ClockBlock_BUS_CLK);

    isr_1:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_26,
            clock => ClockBlock_BUS_CLK);

    isr_2:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_57,
            clock => ClockBlock_BUS_CLK);

    \TimerReset:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \TimerReset:control_7\,
            control_6 => \TimerReset:control_6\,
            control_5 => \TimerReset:control_5\,
            control_4 => \TimerReset:control_4\,
            control_3 => \TimerReset:control_3\,
            control_2 => \TimerReset:control_2\,
            control_1 => \TimerReset:control_1\,
            control_0 => Net_12,
            busclk => ClockBlock_BUS_CLK);

    \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \Timer_1:TimerUDB:control_7\,
            control_6 => \Timer_1:TimerUDB:control_6\,
            control_5 => \Timer_1:TimerUDB:control_5\,
            control_4 => \Timer_1:TimerUDB:control_4\,
            control_3 => \Timer_1:TimerUDB:control_3\,
            control_2 => \Timer_1:TimerUDB:control_2\,
            control_1 => \Timer_1:TimerUDB:control_1\,
            control_0 => \Timer_1:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Timer_1:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_12,
            clock => ClockBlock_BUS_CLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer_1:TimerUDB:status_3\,
            status_2 => \Timer_1:TimerUDB:status_2\,
            status_1 => \Timer_1:TimerUDB:capt_fifo_load\,
            status_0 => \Timer_1:TimerUDB:status_tc\);

    \Timer_1:TimerUDB:sT32:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => Net_12,
            cs_addr_1 => \Timer_1:TimerUDB:trig_reg\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            f0_load => \Timer_1:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Timer_1:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0 => \Timer_1:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0 => \Timer_1:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0 => \Timer_1:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1 => \Timer_1:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1 => \Timer_1:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1 => \Timer_1:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1 => \Timer_1:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            co_msb => \Timer_1:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sol_msb => \Timer_1:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbo => \Timer_1:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sil => \Timer_1:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbi => \Timer_1:TimerUDB:sT32:timerdp:u1.cmsbo__sig\);

    \Timer_1:TimerUDB:sT32:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => Net_12,
            cs_addr_1 => \Timer_1:TimerUDB:trig_reg\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            f0_load => \Timer_1:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer_1:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0i => \Timer_1:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0i => \Timer_1:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0i => \Timer_1:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1i => \Timer_1:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1i => \Timer_1:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1i => \Timer_1:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1i => \Timer_1:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            ci => \Timer_1:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sir => \Timer_1:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbi => \Timer_1:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sor => \Timer_1:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbo => \Timer_1:TimerUDB:sT32:timerdp:u1.cmsbo__sig\,
            ce0 => \Timer_1:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0 => \Timer_1:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0 => \Timer_1:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0 => \Timer_1:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1 => \Timer_1:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1 => \Timer_1:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1 => \Timer_1:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1 => \Timer_1:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            co_msb => \Timer_1:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sol_msb => \Timer_1:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbo => \Timer_1:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sil => \Timer_1:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbi => \Timer_1:TimerUDB:sT32:timerdp:u2.cmsbo__sig\);

    \Timer_1:TimerUDB:sT32:timerdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => Net_12,
            cs_addr_1 => \Timer_1:TimerUDB:trig_reg\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            f0_load => \Timer_1:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer_1:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0i => \Timer_1:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0i => \Timer_1:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0i => \Timer_1:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1i => \Timer_1:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1i => \Timer_1:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1i => \Timer_1:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1i => \Timer_1:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            ci => \Timer_1:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sir => \Timer_1:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbi => \Timer_1:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sor => \Timer_1:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbo => \Timer_1:TimerUDB:sT32:timerdp:u2.cmsbo__sig\,
            ce0 => \Timer_1:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0 => \Timer_1:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0 => \Timer_1:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0 => \Timer_1:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1 => \Timer_1:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1 => \Timer_1:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1 => \Timer_1:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1 => \Timer_1:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            co_msb => \Timer_1:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sol_msb => \Timer_1:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbo => \Timer_1:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sil => \Timer_1:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbi => \Timer_1:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \Timer_1:TimerUDB:sT32:timerdp:u3\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => Net_12,
            cs_addr_1 => \Timer_1:TimerUDB:trig_reg\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            f0_load => \Timer_1:TimerUDB:capt_fifo_load\,
            z0_comb => \Timer_1:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer_1:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer_1:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer_1:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0i => \Timer_1:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0i => \Timer_1:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0i => \Timer_1:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1i => \Timer_1:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1i => \Timer_1:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1i => \Timer_1:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1i => \Timer_1:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            ci => \Timer_1:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sir => \Timer_1:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbi => \Timer_1:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sor => \Timer_1:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbo => \Timer_1:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \PWM_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:runmode_enable\,
            clock_0 => Net_16,
            main_0 => \PWM_1:PWMUDB:control_7\);

    Net_26:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_26,
            clock_0 => Net_16,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    \Timer_1:TimerUDB:capture_last\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer_1:TimerUDB:capture_last\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_26);

    \Timer_1:TimerUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer_1:TimerUDB:trig_last\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_26);

    \Timer_1:TimerUDB:trig_rise_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_1 * main_2 * main_3 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer_1:TimerUDB:trig_rise_detected\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_26,
            main_1 => Net_12,
            main_2 => \Timer_1:TimerUDB:control_7\,
            main_3 => \Timer_1:TimerUDB:control_4\,
            main_4 => \Timer_1:TimerUDB:trig_last\,
            main_5 => \Timer_1:TimerUDB:trig_rise_detected\);

    \Timer_1:TimerUDB:trig_fall_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_1 * main_2 * main_3 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer_1:TimerUDB:trig_fall_detected\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_26,
            main_1 => Net_12,
            main_2 => \Timer_1:TimerUDB:control_7\,
            main_3 => \Timer_1:TimerUDB:control_4\,
            main_4 => \Timer_1:TimerUDB:trig_last\,
            main_5 => \Timer_1:TimerUDB:trig_fall_detected\);

END __DEFAULT__;
