dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 0 3 1 1
set_location "\UltraSonic:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\UltraSonic:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\simulatedForce:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\simulatedForce:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\UltraSonic:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\UltraSonic:PWMUDB:status_2\" macrocell 1 3 0 3
set_location "Net_128" macrocell 1 3 0 0
set_location "\simulatedForce:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\UltraSonic:PWMUDB:runmode_enable\" macrocell 1 3 1 0
set_location "\simulatedForce:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "Net_34" macrocell 0 4 0 2
set_location "\simulatedForce:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\UltraSonic:PWMUDB:prevCompare1\" macrocell 1 3 0 1
set_location "\simulatedForce:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\simulatedForce:PWMUDB:status_2\" macrocell 0 4 0 1
set_location "\UltraSonic:PWMUDB:status_0\" macrocell 1 3 0 2
set_io "UltraSonicOut(0)" iocell 2 0
set_location "\PulseTrigger:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\ForceInput:sts:sts_reg\" statuscell 1 4 3 
set_io "LED(0)" iocell 2 1
set_location "\ModelOutput:viDAC8\" vidaccell -1 -1 3
set_location "\SampleTime:TimerHW\" timercell -1 -1 0
set_location "\simulatedForce:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\UltraSonic:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "SampleInterrupt" interrupt -1 -1 17
# Note: port 15 is the logical name for port 8
set_io "ModelVout(0)" iocell 15 1
