# SimulatedOutput
# 2020-04-14 00:00:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ModelVout(0)" iocell 15 1
set_io "LED(0)" iocell 2 1
set_io "UltraSonicOut(0)" iocell 2 0
set_location "\simulatedForce:PWMUDB:status_2\" 0 4 0 1
set_location "\UltraSonic:PWMUDB:status_2\" 1 3 0 3
set_location "__ONE__" 0 3 1 1
set_location "\simulatedForce:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\simulatedForce:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\simulatedForce:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\simulatedForce:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\ForceInput:sts:sts_reg\" 1 4 3
set_location "\ModelOutput:viDAC8\" vidaccell -1 -1 3
set_location "\SampleTime:TimerHW\" timercell -1 -1 0
set_location "SampleInterrupt" interrupt -1 -1 17
set_location "\UltraSonic:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\UltraSonic:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\UltraSonic:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\UltraSonic:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PulseTrigger:Sync:ctrl_reg\" 0 3 6
set_location "\simulatedForce:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\simulatedForce:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\simulatedForce:PWMUDB:status_0\" 0 4 1 0
set_location "Net_34" 0 4 0 2
set_location "\UltraSonic:PWMUDB:runmode_enable\" 1 3 1 0
set_location "\UltraSonic:PWMUDB:prevCompare1\" 1 3 0 1
set_location "\UltraSonic:PWMUDB:status_0\" 1 3 0 2
set_location "Net_128" 1 3 0 0
