dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\Timer2:TimerUDB:sT24:timerdp:u0\" datapathcell 2 3 2 
set_location "__ONE__" macrocell 0 3 0 1
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\Timer2:TimerUDB:sT24:timerdp:u2\" datapathcell 3 2 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\Timer2:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\Timer2:TimerUDB:status_tc\" macrocell 3 2 0 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 1 0 0
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer2:TimerUDB:sT24:timerdp:u1\" datapathcell 3 3 2 
set_location "\LED_Drive:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\Marker2:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_io "Marker2_Pin(0)" iocell 2 0
set_location "Timer_Interrupt" interrupt -1 -1 1
set_location "Timer2_Interrupt" interrupt -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 2
set_location "ADC_Interrupt" interrupt -1 -1 29
set_io "Pin_1(0)" iocell 0 1
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
