(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-30T06:20:48Z")
 (DESIGN "EmulatedPWMDCMotor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EmulatedPWMDCMotor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_84.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:min_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:status_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ByteReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDDrive\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CommandReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Direction\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorKill\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PWMInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\).pad_out MotorDirection\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\).pad_out MotorOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 MotorDirection\(0\).pin_input (6.830:6.830:6.830))
    (INTERCONNECT Net_120.q PWMInterrupt.interrupt (7.783:7.783:7.783))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.interrupt Net_120.main_0 (2.310:2.310:2.310))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.347:7.347:7.347))
    (INTERCONNECT \\LEDDrive\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (6.506:6.506:6.506))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:reload\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.221:4.221:4.221))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CommandReceived.interrupt (8.572:8.572:8.572))
    (INTERCONNECT \\UARTReset\:Sync\:ctrl_reg\\.control_0 \\LabVIEW_UART\:BUART\:reset_reg\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_0\\.main_3 (6.308:6.308:6.308))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_1\\.main_4 (6.308:6.308:6.308))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_last\\.main_1 (5.457:5.457:5.457))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_0\\.main_10 (6.194:6.194:6.194))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_2\\.main_9 (5.457:5.457:5.457))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_status_3\\.main_7 (6.308:6.308:6.308))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 Net_84.main_1 (4.862:4.862:4.862))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.main_0 (4.310:4.310:4.310))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:min_kill_reg\\.main_1 (4.862:4.862:4.862))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:prevCompare1\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:status_0\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:status_5\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT Net_84.q MotorOut\(0\).pin_input (7.008:7.008:7.008))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt ByteReceived.interrupt (9.892:9.892:9.892))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_enable\\.main_0 (3.630:3.630:3.630))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_stored_i\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:prevCompare\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ByteCounter\:CounterUDB\:count_enable\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_enable\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_stored_i\\.q \\ByteCounter\:CounterUDB\:count_enable\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:overflow_reg_i\\.q \\ByteCounter\:CounterUDB\:status_2\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:status_2\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:reload\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:status_0\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:reload\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_0\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.158:4.158:4.158))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_2\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.867:2.867:2.867))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:counter_load_not\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_2 (3.677:3.677:3.677))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_11 (2.788:2.788:2.788))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_9 (2.950:2.950:2.950))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_0 (10.425:10.425:10.425))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_0 (10.425:10.425:10.425))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_last\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_0 (9.848:9.848:9.848))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_0 (9.848:9.848:9.848))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_0 (10.425:10.425:10.425))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.reset (8.854:8.854:8.854))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.reset (3.200:3.200:3.200))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.reset (3.194:3.194:3.194))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.reset (7.927:7.927:7.927))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.reset (7.927:7.927:7.927))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (6.939:6.939:6.939))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_0 (7.017:7.017:7.017))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_0 (5.968:5.968:5.968))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_0 (7.983:7.983:7.983))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_0 (7.995:7.995:7.995))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:txn\\.main_0 (7.986:7.986:7.986))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_address_detected\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_3 (5.056:5.056:5.056))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_3 (4.153:4.153:4.153))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_3 (5.056:5.056:5.056))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.534:4.534:4.534))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.682:3.682:3.682))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_8 (4.728:4.728:4.728))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_8 (3.672:3.672:3.672))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_8 (4.736:4.736:4.736))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_8 (4.728:4.728:4.728))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_7 (5.412:5.412:5.412))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_7 (3.667:3.667:3.667))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_7 (5.953:5.953:5.953))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_7 (5.412:5.412:5.412))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_6 (5.409:5.409:5.409))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_6 (3.665:3.665:3.665))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_6 (5.950:5.950:5.950))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_6 (5.409:5.409:5.409))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_counter_load\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.load (3.687:3.687:3.687))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:rx_status_4\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:rx_status_5\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_last\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_10 (2.223:2.223:2.223))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:rx_status_4\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.544:2.544:2.544))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_postpoll\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.257:2.257:2.257))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_2 (3.975:3.975:3.975))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_2 (3.975:3.975:3.975))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_2 (3.133:3.133:3.133))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.021:4.021:4.021))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_0 (6.660:6.660:6.660))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_1 (5.925:5.925:5.925))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_1 (6.660:6.660:6.660))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_1 (6.660:6.660:6.660))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_1 (5.025:5.025:5.025))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_1 (5.925:5.925:5.925))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.660:6.660:6.660))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_1 (7.236:7.236:7.236))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.401:5.401:5.401))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_3 (4.410:4.410:4.410))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_5 (4.410:4.410:4.410))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.410:4.410:4.410))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_5 (4.962:4.962:4.962))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_2 (6.669:6.669:6.669))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_4 (3.950:3.950:3.950))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_4 (6.669:6.669:6.669))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_4 (3.964:3.964:3.964))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_4 (3.950:3.950:3.950))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.669:6.669:6.669))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_4 (4.849:4.849:4.849))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_5\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_3\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_4\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_4 (5.856:5.856:5.856))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_5\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_6 (3.179:3.179:3.179))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_6 (3.164:3.164:3.164))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:txn\\.main_7 (3.168:3.168:3.168))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:counter_load_not\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.386:3.386:3.386))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_0\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_3 (3.387:3.387:3.387))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_status_0\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_5 (2.897:2.897:2.897))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_5 (2.909:2.909:2.909))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:txn\\.main_6 (2.899:2.899:2.899))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_1 (4.236:4.236:4.236))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_state_0\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_status_0\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:tx_status_2\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_mark\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LabVIEW_UART\:BUART\:txn\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_1 (3.599:3.599:3.599))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.874:3.874:3.874))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:txn\\.main_3 (3.866:3.866:3.866))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.072:4.072:4.072))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_0 (3.915:3.915:3.915))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_1 (4.069:4.069:4.069))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_1 (3.915:3.915:3.915))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:txn\\.main_2 (3.913:3.913:3.913))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_3 (3.554:3.554:3.554))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_5 (3.435:3.435:3.435))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_4 (3.435:3.435:3.435))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:txn\\.main_5 (3.565:3.565:3.565))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_2\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q Net_2.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q \\LabVIEW_UART\:BUART\:txn\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_84.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\MotorDrive\:PWMUDB\:prevCompare1\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\MotorDrive\:PWMUDB\:status_0\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_84.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MotorDrive\:PWMUDB\:prevCompare1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MotorDrive\:PWMUDB\:status_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorDrive\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.q \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:min_kill_reg\\.q \\MotorDrive\:PWMUDB\:min_kill_reg\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:prevCompare1\\.q \\MotorDrive\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q Net_84.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.281:3.281:3.281))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.258:3.258:3.258))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:status_2\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.q \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_0\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_2\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_5\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_5 (3.672:3.672:3.672))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.942:2.942:2.942))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.059:3.059:3.059))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:status_2\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT __ONE__.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\).pad_out MotorOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\)_PAD MotorOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\).pad_out MotorDirection\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\)_PAD MotorDirection\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
