-- Project:   C:\Users\George Anwar\Documents\UC Berkeley\ME135 Spring 2020\PSOC Creator\ME135_235\EmulatedPWMDCMotor.cydsn\EmulatedPWMDCMotor.cyprj
-- Generated: 04/29/2020 23:20:48
-- PSoC Creator  4.2

ENTITY EmulatedPWMDCMotor IS
    PORT(
        Rx_1(0)_PAD : IN std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic;
        LED(0)_PAD : OUT std_ulogic;
        MotorOut(0)_PAD : OUT std_ulogic;
        MotorDirection(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END EmulatedPWMDCMotor;

ARCHITECTURE __DEFAULT__ OF EmulatedPWMDCMotor IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_BUS_CLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL MotorDirection(0)__PA : bit;
    SIGNAL MotorOut(0)__PA : bit;
    SIGNAL Net_107 : bit;
    SIGNAL Net_120 : bit;
    ATTRIBUTE placement_force OF Net_120 : SIGNAL IS "U(1,3,A)2";
    SIGNAL Net_121 : bit;
    SIGNAL Net_2 : bit;
    ATTRIBUTE placement_force OF Net_2 : SIGNAL IS "U(0,2,B)1";
    SIGNAL Net_27 : bit;
    SIGNAL Net_34 : bit;
    SIGNAL Net_37 : bit;
    ATTRIBUTE udbclken_assigned OF Net_37 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_37 : SIGNAL IS true;
    SIGNAL Net_37_local : bit;
    SIGNAL Net_38 : bit;
    SIGNAL Net_6 : bit;
    SIGNAL Net_7 : bit;
    SIGNAL Net_80 : bit;
    SIGNAL Net_84 : bit;
    ATTRIBUTE placement_force OF Net_84 : SIGNAL IS "U(1,3,A)3";
    SIGNAL Net_9 : bit;
    SIGNAL Rx_1(0)__PA : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \ByteCountReset:control_1\ : bit;
    SIGNAL \ByteCountReset:control_2\ : bit;
    SIGNAL \ByteCountReset:control_3\ : bit;
    SIGNAL \ByteCountReset:control_4\ : bit;
    SIGNAL \ByteCountReset:control_5\ : bit;
    SIGNAL \ByteCountReset:control_6\ : bit;
    SIGNAL \ByteCountReset:control_7\ : bit;
    SIGNAL \ByteCounter:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \ByteCounter:CounterUDB:control_0\ : bit;
    SIGNAL \ByteCounter:CounterUDB:control_1\ : bit;
    SIGNAL \ByteCounter:CounterUDB:control_2\ : bit;
    SIGNAL \ByteCounter:CounterUDB:control_3\ : bit;
    SIGNAL \ByteCounter:CounterUDB:control_4\ : bit;
    SIGNAL \ByteCounter:CounterUDB:control_5\ : bit;
    SIGNAL \ByteCounter:CounterUDB:control_6\ : bit;
    SIGNAL \ByteCounter:CounterUDB:control_7\ : bit;
    SIGNAL \ByteCounter:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \ByteCounter:CounterUDB:count_enable\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \ByteCounter:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \ByteCounter:CounterUDB:count_stored_i\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \ByteCounter:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \ByteCounter:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(1,0,B)2";
    SIGNAL \ByteCounter:CounterUDB:per_equal\ : bit;
    SIGNAL \ByteCounter:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \ByteCounter:CounterUDB:prevCompare\ : SIGNAL IS "U(1,1,B)3";
    SIGNAL \ByteCounter:CounterUDB:reload\ : bit;
    ATTRIBUTE placement_force OF \ByteCounter:CounterUDB:reload\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \ByteCounter:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \ByteCounter:CounterUDB:status_0\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \ByteCounter:CounterUDB:status_1\ : bit;
    SIGNAL \ByteCounter:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \ByteCounter:CounterUDB:status_2\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \ByteCounter:CounterUDB:status_5\ : bit;
    SIGNAL \ByteCounter:CounterUDB:status_6\ : bit;
    SIGNAL \Direction:control_1\ : bit;
    SIGNAL \Direction:control_2\ : bit;
    SIGNAL \Direction:control_3\ : bit;
    SIGNAL \Direction:control_4\ : bit;
    SIGNAL \Direction:control_5\ : bit;
    SIGNAL \Direction:control_6\ : bit;
    SIGNAL \Direction:control_7\ : bit;
    SIGNAL \LEDDrive:control_1\ : bit;
    SIGNAL \LEDDrive:control_2\ : bit;
    SIGNAL \LEDDrive:control_3\ : bit;
    SIGNAL \LEDDrive:control_4\ : bit;
    SIGNAL \LEDDrive:control_5\ : bit;
    SIGNAL \LEDDrive:control_6\ : bit;
    SIGNAL \LEDDrive:control_7\ : bit;
    SIGNAL \LabVIEW_UART:BUART:counter_load_not\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:counter_load_not\ : SIGNAL IS "U(1,2,A)1";
    SIGNAL \LabVIEW_UART:BUART:pollcount_0\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:pollcount_0\ : SIGNAL IS "U(0,1,A)2";
    SIGNAL \LabVIEW_UART:BUART:pollcount_1\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:pollcount_1\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \LabVIEW_UART:BUART:reset_reg\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:reset_reg\ : SIGNAL IS "U(0,0,A)2";
    SIGNAL \LabVIEW_UART:BUART:rx_address_detected\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_address_detected\ : SIGNAL IS "U(0,0,B)3";
    SIGNAL \LabVIEW_UART:BUART:rx_bitclk_enable\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_bitclk_enable\ : SIGNAL IS "U(0,1,A)3";
    SIGNAL \LabVIEW_UART:BUART:rx_count7_tc\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_count_0\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_count_1\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_count_2\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_count_3\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_count_4\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_count_5\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_count_6\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_counter_load\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_counter_load\ : SIGNAL IS "U(0,1,B)1";
    SIGNAL \LabVIEW_UART:BUART:rx_fifofull\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_fifonotempty\ : bit;
    SIGNAL \LabVIEW_UART:BUART:rx_last\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_last\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \LabVIEW_UART:BUART:rx_load_fifo\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_load_fifo\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \LabVIEW_UART:BUART:rx_postpoll\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_postpoll\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \LabVIEW_UART:BUART:rx_state_0\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_state_0\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \LabVIEW_UART:BUART:rx_state_1\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_state_1\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \LabVIEW_UART:BUART:rx_state_2\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_state_2\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \LabVIEW_UART:BUART:rx_state_3\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_state_3\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \LabVIEW_UART:BUART:rx_state_stop1_reg\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_state_stop1_reg\ : SIGNAL IS "U(0,1,B)3";
    SIGNAL \LabVIEW_UART:BUART:rx_status_3\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_status_3\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \LabVIEW_UART:BUART:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_status_4\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \LabVIEW_UART:BUART:rx_status_5\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:rx_status_5\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \LabVIEW_UART:BUART:tx_bitclk\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:tx_bitclk\ : SIGNAL IS "U(1,2,B)1";
    SIGNAL \LabVIEW_UART:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \LabVIEW_UART:BUART:tx_counter_dp\ : bit;
    SIGNAL \LabVIEW_UART:BUART:tx_fifo_empty\ : bit;
    SIGNAL \LabVIEW_UART:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \LabVIEW_UART:BUART:tx_mark\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:tx_mark\ : SIGNAL IS "U(0,3,A)0";
    SIGNAL \LabVIEW_UART:BUART:tx_shift_out\ : bit;
    SIGNAL \LabVIEW_UART:BUART:tx_state_0\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:tx_state_0\ : SIGNAL IS "U(0,2,A)0";
    SIGNAL \LabVIEW_UART:BUART:tx_state_1\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:tx_state_1\ : SIGNAL IS "U(1,2,B)0";
    SIGNAL \LabVIEW_UART:BUART:tx_state_2\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:tx_state_2\ : SIGNAL IS "U(1,2,A)0";
    SIGNAL \LabVIEW_UART:BUART:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:tx_status_0\ : SIGNAL IS "U(0,2,A)1";
    SIGNAL \LabVIEW_UART:BUART:tx_status_2\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:tx_status_2\ : SIGNAL IS "U(0,2,A)2";
    SIGNAL \LabVIEW_UART:BUART:txn\ : bit;
    ATTRIBUTE placement_force OF \LabVIEW_UART:BUART:txn\ : SIGNAL IS "U(0,2,B)0";
    SIGNAL \LabVIEW_UART:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \LabVIEW_UART:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \LabVIEW_UART:Net_9\ : SIGNAL IS true;
    SIGNAL \LabVIEW_UART:Net_9_local\ : bit;
    SIGNAL \MotorDrive:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \MotorDrive:PWMUDB:cmp1_less\ : bit;
    SIGNAL \MotorDrive:PWMUDB:control_0\ : bit;
    SIGNAL \MotorDrive:PWMUDB:control_1\ : bit;
    SIGNAL \MotorDrive:PWMUDB:control_2\ : bit;
    SIGNAL \MotorDrive:PWMUDB:control_3\ : bit;
    SIGNAL \MotorDrive:PWMUDB:control_4\ : bit;
    SIGNAL \MotorDrive:PWMUDB:control_5\ : bit;
    SIGNAL \MotorDrive:PWMUDB:control_6\ : bit;
    SIGNAL \MotorDrive:PWMUDB:control_7\ : bit;
    SIGNAL \MotorDrive:PWMUDB:ltch_kill_reg\ : bit;
    ATTRIBUTE placement_force OF \MotorDrive:PWMUDB:ltch_kill_reg\ : SIGNAL IS "U(0,3,B)0";
    SIGNAL \MotorDrive:PWMUDB:min_kill_reg\ : bit;
    ATTRIBUTE placement_force OF \MotorDrive:PWMUDB:min_kill_reg\ : SIGNAL IS "U(1,3,A)1";
    SIGNAL \MotorDrive:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \MotorDrive:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,3,B)0";
    SIGNAL \MotorDrive:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \MotorDrive:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,3,A)0";
    SIGNAL \MotorDrive:PWMUDB:sc_kill_tmp\ : bit;
    ATTRIBUTE placement_force OF \MotorDrive:PWMUDB:sc_kill_tmp\ : SIGNAL IS "U(1,3,B)2";
    SIGNAL \MotorDrive:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \MotorDrive:PWMUDB:status_0\ : SIGNAL IS "U(1,3,B)1";
    SIGNAL \MotorDrive:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \MotorDrive:PWMUDB:status_2\ : SIGNAL IS "U(1,3,B)3";
    SIGNAL \MotorDrive:PWMUDB:status_3\ : bit;
    SIGNAL \MotorDrive:PWMUDB:status_5\ : bit;
    ATTRIBUTE placement_force OF \MotorDrive:PWMUDB:status_5\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \MotorDrive:PWMUDB:tc_i\ : bit;
    SIGNAL \MotorKill:control_1\ : bit;
    SIGNAL \MotorKill:control_2\ : bit;
    SIGNAL \MotorKill:control_3\ : bit;
    SIGNAL \MotorKill:control_4\ : bit;
    SIGNAL \MotorKill:control_5\ : bit;
    SIGNAL \MotorKill:control_6\ : bit;
    SIGNAL \MotorKill:control_7\ : bit;
    SIGNAL \UARTReset:control_1\ : bit;
    SIGNAL \UARTReset:control_2\ : bit;
    SIGNAL \UARTReset:control_3\ : bit;
    SIGNAL \UARTReset:control_4\ : bit;
    SIGNAL \UARTReset:control_5\ : bit;
    SIGNAL \UARTReset:control_6\ : bit;
    SIGNAL \UARTReset:control_7\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(1,4,B)0";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \MotorDrive:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Rx_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Rx_1(0) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Tx_1(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF MotorOut(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF MotorOut(0) : LABEL IS "P12[3]";
    ATTRIBUTE lib_model OF MotorDirection(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF MotorDirection(0) : LABEL IS "P12[1]";
    ATTRIBUTE lib_model OF Net_2 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_2 : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:counter_load_not\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:counter_load_not\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:tx_status_0\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:tx_status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:tx_status_2\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_counter_load\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_counter_load\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_postpoll\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_postpoll\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_status_4\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_status_4\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_status_5\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_status_5\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:reload\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:reload\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:status_0\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:status_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:status_2\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:status_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:count_enable\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:count_enable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:status_2\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:status_2\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_120 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_120 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:sTX:TxShifter:u0\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:sTX:TxSts\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:sRX:RxShifter:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:sRX:RxBitCounter\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:sRX:RxSts\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \UARTReset:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \UARTReset:Sync:ctrl_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF ByteReceived : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \LEDDrive:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \LEDDrive:Sync:ctrl_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:sC8:counterdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:sC8:counterdp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \ByteCountReset:Sync:ctrl_reg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \ByteCountReset:Sync:ctrl_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF CommandReceived : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell5";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell4";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell6";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \Direction:Sync:ctrl_reg\ : LABEL IS "controlcell6";
    ATTRIBUTE Location OF \Direction:Sync:ctrl_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \MotorKill:Sync:ctrl_reg\ : LABEL IS "controlcell7";
    ATTRIBUTE Location OF \MotorKill:Sync:ctrl_reg\ : LABEL IS "U(1,2)";
    ATTRIBUTE Location OF PWMInterrupt : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:reset_reg\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:reset_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:txn\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:txn\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:tx_state_1\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:tx_state_1\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:tx_state_0\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:tx_state_0\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:tx_state_2\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:tx_state_2\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:tx_bitclk\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:tx_bitclk\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:tx_mark\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:tx_mark\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_state_1\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_state_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_state_0\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_state_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_load_fifo\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_load_fifo\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_state_3\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_state_3\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_state_2\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_state_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_bitclk_enable\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_bitclk_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_state_stop1_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:pollcount_1\ : LABEL IS "macrocell30";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:pollcount_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:pollcount_0\ : LABEL IS "macrocell31";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:pollcount_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_status_3\ : LABEL IS "macrocell32";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_status_3\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_address_detected\ : LABEL IS "macrocell33";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_address_detected\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \LabVIEW_UART:BUART:rx_last\ : LABEL IS "macrocell34";
    ATTRIBUTE Location OF \LabVIEW_UART:BUART:rx_last\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell35";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:overflow_reg_i\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:prevCompare\ : LABEL IS "macrocell36";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:prevCompare\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \ByteCounter:CounterUDB:count_stored_i\ : LABEL IS "macrocell37";
    ATTRIBUTE Location OF \ByteCounter:CounterUDB:count_stored_i\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:min_kill_reg\ : LABEL IS "macrocell38";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:min_kill_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:runmode_enable\ : LABEL IS "macrocell39";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:runmode_enable\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:sc_kill_tmp\ : LABEL IS "macrocell40";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:sc_kill_tmp\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:ltch_kill_reg\ : LABEL IS "macrocell41";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:ltch_kill_reg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:prevCompare1\ : LABEL IS "macrocell42";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:prevCompare1\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:status_0\ : LABEL IS "macrocell43";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:status_0\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \MotorDrive:PWMUDB:status_5\ : LABEL IS "macrocell44";
    ATTRIBUTE Location OF \MotorDrive:PWMUDB:status_5\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_84 : LABEL IS "macrocell45";
    ATTRIBUTE Location OF Net_84 : LABEL IS "U(1,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_37,
            dclk_0 => Net_37_local,
            dclk_glb_1 => \LabVIEW_UART:Net_9\,
            dclk_1 => \LabVIEW_UART:Net_9_local\);

    Rx_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Rx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Rx_1(0)__PA,
            oe => open,
            fb => Net_7,
            pad_in => Rx_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_2,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pin_input => Net_27,
            pad_out => LED(0)_PAD,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MotorOut:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c602d41e-eb19-402f-9985-8cbc5e6f6425",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MotorOut(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MotorOut",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MotorOut(0)__PA,
            oe => open,
            pin_input => Net_84,
            pad_out => MotorOut(0)_PAD,
            pad_in => MotorOut(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MotorDirection:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "df01d0d6-bf0e-4711-9359-e6453801538b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MotorDirection(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MotorDirection",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MotorDirection(0)__PA,
            oe => open,
            pin_input => Net_107,
            pad_out => MotorDirection(0)_PAD,
            pad_in => MotorDirection(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_2:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_2,
            main_0 => \LabVIEW_UART:BUART:txn\);

    \LabVIEW_UART:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:counter_load_not\,
            main_0 => \LabVIEW_UART:BUART:tx_state_1\,
            main_1 => \LabVIEW_UART:BUART:tx_state_0\,
            main_2 => \LabVIEW_UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \LabVIEW_UART:BUART:tx_state_2\);

    \LabVIEW_UART:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:tx_status_0\,
            main_0 => \LabVIEW_UART:BUART:tx_state_1\,
            main_1 => \LabVIEW_UART:BUART:tx_state_0\,
            main_2 => \LabVIEW_UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \LabVIEW_UART:BUART:tx_fifo_empty\,
            main_4 => \LabVIEW_UART:BUART:tx_state_2\);

    \LabVIEW_UART:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:tx_status_2\,
            main_0 => \LabVIEW_UART:BUART:tx_fifo_notfull\);

    \LabVIEW_UART:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_counter_load\,
            main_0 => \LabVIEW_UART:BUART:rx_state_1\,
            main_1 => \LabVIEW_UART:BUART:rx_state_0\,
            main_2 => \LabVIEW_UART:BUART:rx_state_3\,
            main_3 => \LabVIEW_UART:BUART:rx_state_2\);

    \LabVIEW_UART:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_postpoll\,
            main_0 => \LabVIEW_UART:BUART:pollcount_1\,
            main_1 => Net_7,
            main_2 => \LabVIEW_UART:BUART:pollcount_0\);

    \LabVIEW_UART:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_status_4\,
            main_0 => \LabVIEW_UART:BUART:rx_load_fifo\,
            main_1 => \LabVIEW_UART:BUART:rx_fifofull\);

    \LabVIEW_UART:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_status_5\,
            main_0 => \LabVIEW_UART:BUART:rx_fifonotempty\,
            main_1 => \LabVIEW_UART:BUART:rx_state_stop1_reg\);

    \ByteCounter:CounterUDB:reload\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \ByteCounter:CounterUDB:reload\,
            main_0 => Net_34,
            main_1 => \ByteCounter:CounterUDB:prevCompare\);

    \ByteCounter:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \ByteCounter:CounterUDB:status_0\,
            main_0 => \ByteCounter:CounterUDB:cmp_out_i\,
            main_1 => \ByteCounter:CounterUDB:prevCompare\);

    \ByteCounter:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \ByteCounter:CounterUDB:status_2\,
            main_0 => \ByteCounter:CounterUDB:per_equal\,
            main_1 => \ByteCounter:CounterUDB:overflow_reg_i\);

    \ByteCounter:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \ByteCounter:CounterUDB:count_enable\,
            main_0 => Net_9,
            main_1 => \ByteCounter:CounterUDB:control_7\,
            main_2 => \ByteCounter:CounterUDB:count_stored_i\);

    \MotorDrive:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \MotorDrive:PWMUDB:status_2\,
            main_0 => \MotorDrive:PWMUDB:runmode_enable\,
            main_1 => \MotorDrive:PWMUDB:tc_i\);

    Net_120:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_120,
            main_0 => Net_121);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \LabVIEW_UART:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \LabVIEW_UART:BUART:reset_reg\,
            clock => \LabVIEW_UART:Net_9\,
            cs_addr_2 => \LabVIEW_UART:BUART:tx_state_1\,
            cs_addr_1 => \LabVIEW_UART:BUART:tx_state_0\,
            cs_addr_0 => \LabVIEW_UART:BUART:tx_bitclk_enable_pre\,
            so_comb => \LabVIEW_UART:BUART:tx_shift_out\,
            f0_bus_stat_comb => \LabVIEW_UART:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \LabVIEW_UART:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \LabVIEW_UART:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \LabVIEW_UART:BUART:reset_reg\,
            clock => \LabVIEW_UART:Net_9\,
            cs_addr_0 => \LabVIEW_UART:BUART:counter_load_not\,
            ce0_reg => \LabVIEW_UART:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \LabVIEW_UART:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \LabVIEW_UART:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \LabVIEW_UART:BUART:reset_reg\,
            clock => \LabVIEW_UART:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \LabVIEW_UART:BUART:tx_fifo_notfull\,
            status_2 => \LabVIEW_UART:BUART:tx_status_2\,
            status_1 => \LabVIEW_UART:BUART:tx_fifo_empty\,
            status_0 => \LabVIEW_UART:BUART:tx_status_0\);

    \LabVIEW_UART:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \LabVIEW_UART:BUART:reset_reg\,
            clock => \LabVIEW_UART:Net_9\,
            cs_addr_2 => \LabVIEW_UART:BUART:rx_state_1\,
            cs_addr_1 => \LabVIEW_UART:BUART:rx_state_0\,
            cs_addr_0 => \LabVIEW_UART:BUART:rx_bitclk_enable\,
            route_si => \LabVIEW_UART:BUART:rx_postpoll\,
            f0_load => \LabVIEW_UART:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \LabVIEW_UART:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \LabVIEW_UART:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \LabVIEW_UART:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            clock => \LabVIEW_UART:Net_9\,
            reset => \LabVIEW_UART:BUART:reset_reg\,
            load => \LabVIEW_UART:BUART:rx_counter_load\,
            enable => open,
            count_6 => \LabVIEW_UART:BUART:rx_count_6\,
            count_5 => \LabVIEW_UART:BUART:rx_count_5\,
            count_4 => \LabVIEW_UART:BUART:rx_count_4\,
            count_3 => \LabVIEW_UART:BUART:rx_count_3\,
            count_2 => \LabVIEW_UART:BUART:rx_count_2\,
            count_1 => \LabVIEW_UART:BUART:rx_count_1\,
            count_0 => \LabVIEW_UART:BUART:rx_count_0\,
            tc => \LabVIEW_UART:BUART:rx_count7_tc\);

    \LabVIEW_UART:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \LabVIEW_UART:BUART:reset_reg\,
            clock => \LabVIEW_UART:Net_9\,
            status_6 => open,
            status_5 => \LabVIEW_UART:BUART:rx_status_5\,
            status_4 => \LabVIEW_UART:BUART:rx_status_4\,
            status_3 => \LabVIEW_UART:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_9);

    \UARTReset:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000001",
            clken_mode => 1)
        PORT MAP(
            control_7 => \UARTReset:control_7\,
            control_6 => \UARTReset:control_6\,
            control_5 => \UARTReset:control_5\,
            control_4 => \UARTReset:control_4\,
            control_3 => \UARTReset:control_3\,
            control_2 => \UARTReset:control_2\,
            control_1 => \UARTReset:control_1\,
            control_0 => Net_6,
            busclk => ClockBlock_BUS_CLK);

    ByteReceived:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_9,
            clock => ClockBlock_BUS_CLK);

    \LEDDrive:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \LEDDrive:control_7\,
            control_6 => \LEDDrive:control_6\,
            control_5 => \LEDDrive:control_5\,
            control_4 => \LEDDrive:control_4\,
            control_3 => \LEDDrive:control_3\,
            control_2 => \LEDDrive:control_2\,
            control_1 => \LEDDrive:control_1\,
            control_0 => Net_27,
            busclk => ClockBlock_BUS_CLK);

    \ByteCounter:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_37,
            control_7 => \ByteCounter:CounterUDB:control_7\,
            control_6 => \ByteCounter:CounterUDB:control_6\,
            control_5 => \ByteCounter:CounterUDB:control_5\,
            control_4 => \ByteCounter:CounterUDB:control_4\,
            control_3 => \ByteCounter:CounterUDB:control_3\,
            control_2 => \ByteCounter:CounterUDB:control_2\,
            control_1 => \ByteCounter:CounterUDB:control_1\,
            control_0 => \ByteCounter:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \ByteCounter:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_34,
            clock => Net_37,
            status_6 => \ByteCounter:CounterUDB:status_6\,
            status_5 => \ByteCounter:CounterUDB:status_5\,
            status_4 => open,
            status_3 => open,
            status_2 => \ByteCounter:CounterUDB:status_2\,
            status_1 => \ByteCounter:CounterUDB:status_1\,
            status_0 => \ByteCounter:CounterUDB:status_0\,
            interrupt => Net_38);

    \ByteCounter:CounterUDB:sC8:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_37,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \ByteCounter:CounterUDB:count_enable\,
            cs_addr_0 => \ByteCounter:CounterUDB:reload\,
            ce0_comb => \ByteCounter:CounterUDB:per_equal\,
            z0_comb => \ByteCounter:CounterUDB:status_1\,
            ce1_comb => \ByteCounter:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \ByteCounter:CounterUDB:status_6\,
            f0_blk_stat_comb => \ByteCounter:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK);

    \ByteCountReset:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000001",
            clken_mode => 1)
        PORT MAP(
            control_7 => \ByteCountReset:control_7\,
            control_6 => \ByteCountReset:control_6\,
            control_5 => \ByteCountReset:control_5\,
            control_4 => \ByteCountReset:control_4\,
            control_3 => \ByteCountReset:control_3\,
            control_2 => \ByteCountReset:control_2\,
            control_1 => \ByteCountReset:control_1\,
            control_0 => Net_34,
            busclk => ClockBlock_BUS_CLK);

    CommandReceived:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_38,
            clock => ClockBlock_BUS_CLK);

    \MotorDrive:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \MotorDrive:PWMUDB:control_7\,
            control_6 => \MotorDrive:PWMUDB:control_6\,
            control_5 => \MotorDrive:PWMUDB:control_5\,
            control_4 => \MotorDrive:PWMUDB:control_4\,
            control_3 => \MotorDrive:PWMUDB:control_3\,
            control_2 => \MotorDrive:PWMUDB:control_2\,
            control_1 => \MotorDrive:PWMUDB:control_1\,
            control_0 => \MotorDrive:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \MotorDrive:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => open,
            status_5 => \MotorDrive:PWMUDB:status_5\,
            status_4 => open,
            status_3 => \MotorDrive:PWMUDB:status_3\,
            status_2 => \MotorDrive:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \MotorDrive:PWMUDB:status_0\,
            interrupt => Net_121);

    \MotorDrive:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \MotorDrive:PWMUDB:tc_i\,
            cs_addr_1 => \MotorDrive:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \MotorDrive:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \MotorDrive:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \MotorDrive:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \MotorDrive:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \MotorDrive:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \MotorDrive:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \MotorDrive:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \MotorDrive:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \MotorDrive:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \MotorDrive:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \MotorDrive:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \MotorDrive:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \MotorDrive:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \MotorDrive:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \MotorDrive:PWMUDB:tc_i\,
            cs_addr_1 => \MotorDrive:PWMUDB:runmode_enable\,
            ce0_comb => \MotorDrive:PWMUDB:cmp1_eq\,
            cl0_comb => \MotorDrive:PWMUDB:cmp1_less\,
            z0_comb => \MotorDrive:PWMUDB:tc_i\,
            f1_blk_stat_comb => \MotorDrive:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \MotorDrive:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \MotorDrive:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \MotorDrive:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \MotorDrive:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \MotorDrive:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \MotorDrive:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \MotorDrive:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \MotorDrive:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \MotorDrive:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \MotorDrive:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \MotorDrive:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \MotorDrive:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \MotorDrive:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \Direction:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Direction:control_7\,
            control_6 => \Direction:control_6\,
            control_5 => \Direction:control_5\,
            control_4 => \Direction:control_4\,
            control_3 => \Direction:control_3\,
            control_2 => \Direction:control_2\,
            control_1 => \Direction:control_1\,
            control_0 => Net_107,
            busclk => ClockBlock_BUS_CLK);

    \MotorKill:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000001",
            clken_mode => 1)
        PORT MAP(
            control_7 => \MotorKill:control_7\,
            control_6 => \MotorKill:control_6\,
            control_5 => \MotorKill:control_5\,
            control_4 => \MotorKill:control_4\,
            control_3 => \MotorKill:control_3\,
            control_2 => \MotorKill:control_2\,
            control_1 => \MotorKill:control_1\,
            control_0 => Net_80,
            busclk => ClockBlock_BUS_CLK);

    PWMInterrupt:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_120,
            clock => ClockBlock_BUS_CLK);

    \LabVIEW_UART:BUART:reset_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:reset_reg\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => Net_6);

    \LabVIEW_UART:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_7) + (!main_0 * main_1 * main_5) + (!main_0 * !main_2 * main_3 * !main_4 * !main_5) + (!main_0 * !main_2 * main_3 * !main_5 * !main_7) + (!main_0 * main_2 * !main_3 * !main_4 * !main_5 * !main_6 * main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:txn\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:txn\,
            main_2 => \LabVIEW_UART:BUART:tx_state_1\,
            main_3 => \LabVIEW_UART:BUART:tx_state_0\,
            main_4 => \LabVIEW_UART:BUART:tx_shift_out\,
            main_5 => \LabVIEW_UART:BUART:tx_state_2\,
            main_6 => \LabVIEW_UART:BUART:tx_counter_dp\,
            main_7 => \LabVIEW_UART:BUART:tx_bitclk\);

    \LabVIEW_UART:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_4 * main_6) + (main_0 * main_1) + (main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5 * main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:tx_state_1\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:tx_state_1\,
            main_2 => \LabVIEW_UART:BUART:tx_state_0\,
            main_3 => \LabVIEW_UART:BUART:tx_bitclk_enable_pre\,
            main_4 => \LabVIEW_UART:BUART:tx_state_2\,
            main_5 => \LabVIEW_UART:BUART:tx_counter_dp\,
            main_6 => \LabVIEW_UART:BUART:tx_bitclk\);

    \LabVIEW_UART:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * !main_4) + (!main_0 * !main_1 * !main_2 * !main_4 * !main_5) + (main_0 * main_2) + (main_1 * main_2 * main_3 * main_4 * main_5) + (main_2 * !main_5 * main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:tx_state_0\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:tx_state_1\,
            main_2 => \LabVIEW_UART:BUART:tx_state_0\,
            main_3 => \LabVIEW_UART:BUART:tx_bitclk_enable_pre\,
            main_4 => \LabVIEW_UART:BUART:tx_fifo_empty\,
            main_5 => \LabVIEW_UART:BUART:tx_state_2\,
            main_6 => \LabVIEW_UART:BUART:tx_bitclk\);

    \LabVIEW_UART:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_4) + (!main_0 * main_1 * !main_2 * main_4) + (!main_0 * main_1 * main_2 * !main_4 * main_6) + (!main_0 * main_1 * !main_4 * main_5 * main_6) + (!main_0 * !main_3 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:tx_state_2\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:tx_state_1\,
            main_2 => \LabVIEW_UART:BUART:tx_state_0\,
            main_3 => \LabVIEW_UART:BUART:tx_bitclk_enable_pre\,
            main_4 => \LabVIEW_UART:BUART:tx_state_2\,
            main_5 => \LabVIEW_UART:BUART:tx_counter_dp\,
            main_6 => \LabVIEW_UART:BUART:tx_bitclk\);

    \LabVIEW_UART:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:tx_bitclk\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:tx_state_1\,
            main_1 => \LabVIEW_UART:BUART:tx_state_0\,
            main_2 => \LabVIEW_UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \LabVIEW_UART:BUART:tx_state_2\);

    \LabVIEW_UART:BUART:tx_mark\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:tx_mark\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:tx_mark\);

    \LabVIEW_UART:BUART:rx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_state_1\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_state_1\);

    \LabVIEW_UART:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_5 * !main_9 * !main_10) + (!main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_5 * !main_9 * !main_11) + (main_0 * main_2) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_state_0\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_state_1\,
            main_2 => \LabVIEW_UART:BUART:rx_state_0\,
            main_3 => \LabVIEW_UART:BUART:rx_bitclk_enable\,
            main_4 => \LabVIEW_UART:BUART:rx_state_3\,
            main_5 => \LabVIEW_UART:BUART:rx_state_2\,
            main_6 => \LabVIEW_UART:BUART:rx_count_6\,
            main_7 => \LabVIEW_UART:BUART:rx_count_5\,
            main_8 => \LabVIEW_UART:BUART:rx_count_4\,
            main_9 => \LabVIEW_UART:BUART:pollcount_1\,
            main_10 => Net_7,
            main_11 => \LabVIEW_UART:BUART:pollcount_0\);

    \LabVIEW_UART:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4 * !main_5) + (!main_0 * !main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_0 * !main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_load_fifo\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_state_1\,
            main_2 => \LabVIEW_UART:BUART:rx_state_0\,
            main_3 => \LabVIEW_UART:BUART:rx_bitclk_enable\,
            main_4 => \LabVIEW_UART:BUART:rx_state_3\,
            main_5 => \LabVIEW_UART:BUART:rx_state_2\,
            main_6 => \LabVIEW_UART:BUART:rx_count_6\,
            main_7 => \LabVIEW_UART:BUART:rx_count_5\,
            main_8 => \LabVIEW_UART:BUART:rx_count_4\);

    \LabVIEW_UART:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_0 * !main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_8) + (main_0 * main_4) + (!main_1 * !main_2 * main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_state_3\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_state_1\,
            main_2 => \LabVIEW_UART:BUART:rx_state_0\,
            main_3 => \LabVIEW_UART:BUART:rx_bitclk_enable\,
            main_4 => \LabVIEW_UART:BUART:rx_state_3\,
            main_5 => \LabVIEW_UART:BUART:rx_state_2\,
            main_6 => \LabVIEW_UART:BUART:rx_count_6\,
            main_7 => \LabVIEW_UART:BUART:rx_count_5\,
            main_8 => \LabVIEW_UART:BUART:rx_count_4\);

    \LabVIEW_UART:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * !main_2 * !main_4 * !main_5 * !main_9 * main_10) + (!main_0 * !main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_0 * !main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_8) + (main_0 * main_5) + (!main_1 * !main_2 * main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_state_2\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_state_1\,
            main_2 => \LabVIEW_UART:BUART:rx_state_0\,
            main_3 => \LabVIEW_UART:BUART:rx_bitclk_enable\,
            main_4 => \LabVIEW_UART:BUART:rx_state_3\,
            main_5 => \LabVIEW_UART:BUART:rx_state_2\,
            main_6 => \LabVIEW_UART:BUART:rx_count_6\,
            main_7 => \LabVIEW_UART:BUART:rx_count_5\,
            main_8 => \LabVIEW_UART:BUART:rx_count_4\,
            main_9 => Net_7,
            main_10 => \LabVIEW_UART:BUART:rx_last\);

    \LabVIEW_UART:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_bitclk_enable\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:rx_count_2\,
            main_1 => \LabVIEW_UART:BUART:rx_count_1\,
            main_2 => \LabVIEW_UART:BUART:rx_count_0\);

    \LabVIEW_UART:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_state_stop1_reg\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:rx_state_1\,
            main_1 => \LabVIEW_UART:BUART:rx_state_0\,
            main_2 => \LabVIEW_UART:BUART:rx_state_3\,
            main_3 => \LabVIEW_UART:BUART:rx_state_2\);

    \LabVIEW_UART:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5) + (!main_0 * !main_1 * !main_2 * main_3 * !main_4) + (!main_0 * !main_1 * !main_2 * main_3 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:pollcount_1\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_count_2\,
            main_2 => \LabVIEW_UART:BUART:rx_count_1\,
            main_3 => \LabVIEW_UART:BUART:pollcount_1\,
            main_4 => Net_7,
            main_5 => \LabVIEW_UART:BUART:pollcount_0\);

    \LabVIEW_UART:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4) + (!main_0 * !main_1 * !main_2 * main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:pollcount_0\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_count_2\,
            main_2 => \LabVIEW_UART:BUART:rx_count_1\,
            main_3 => Net_7,
            main_4 => \LabVIEW_UART:BUART:pollcount_0\);

    \LabVIEW_UART:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7) + (!main_0 * !main_1 * !main_2 * main_3 * main_4 * main_5 * !main_6 * !main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_status_3\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_state_1\,
            main_2 => \LabVIEW_UART:BUART:rx_state_0\,
            main_3 => \LabVIEW_UART:BUART:rx_bitclk_enable\,
            main_4 => \LabVIEW_UART:BUART:rx_state_3\,
            main_5 => \LabVIEW_UART:BUART:rx_state_2\,
            main_6 => \LabVIEW_UART:BUART:pollcount_1\,
            main_7 => Net_7,
            main_8 => \LabVIEW_UART:BUART:pollcount_0\);

    \LabVIEW_UART:BUART:rx_address_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_address_detected\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => \LabVIEW_UART:BUART:rx_address_detected\);

    \LabVIEW_UART:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LabVIEW_UART:BUART:rx_last\,
            clock_0 => \LabVIEW_UART:Net_9\,
            main_0 => \LabVIEW_UART:BUART:reset_reg\,
            main_1 => Net_7);

    \ByteCounter:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \ByteCounter:CounterUDB:overflow_reg_i\,
            clock_0 => Net_37,
            main_0 => \ByteCounter:CounterUDB:per_equal\);

    \ByteCounter:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \ByteCounter:CounterUDB:prevCompare\,
            clock_0 => Net_37,
            main_0 => \ByteCounter:CounterUDB:cmp_out_i\);

    \ByteCounter:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \ByteCounter:CounterUDB:count_stored_i\,
            clock_0 => Net_37,
            main_0 => Net_9);

    \MotorDrive:PWMUDB:min_kill_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MotorDrive:PWMUDB:min_kill_reg\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \MotorDrive:PWMUDB:min_kill_reg\,
            main_1 => Net_80);

    \MotorDrive:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MotorDrive:PWMUDB:runmode_enable\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \MotorDrive:PWMUDB:control_7\);

    \MotorDrive:PWMUDB:sc_kill_tmp\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1) + (!main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MotorDrive:PWMUDB:sc_kill_tmp\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \MotorDrive:PWMUDB:sc_kill_tmp\,
            main_1 => \MotorDrive:PWMUDB:tc_i\,
            main_2 => Net_80);

    \MotorDrive:PWMUDB:ltch_kill_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MotorDrive:PWMUDB:ltch_kill_reg\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_80,
            main_1 => \MotorDrive:PWMUDB:ltch_kill_reg\);

    \MotorDrive:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (!main_0 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MotorDrive:PWMUDB:prevCompare1\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_80,
            main_1 => \MotorDrive:PWMUDB:cmp1_eq\,
            main_2 => \MotorDrive:PWMUDB:cmp1_less\);

    \MotorDrive:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MotorDrive:PWMUDB:status_0\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_80,
            main_1 => \MotorDrive:PWMUDB:prevCompare1\,
            main_2 => \MotorDrive:PWMUDB:cmp1_eq\,
            main_3 => \MotorDrive:PWMUDB:cmp1_less\);

    \MotorDrive:PWMUDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MotorDrive:PWMUDB:status_5\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_80);

    Net_84:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2) + (main_0 * !main_1 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_84,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \MotorDrive:PWMUDB:runmode_enable\,
            main_1 => Net_80,
            main_2 => \MotorDrive:PWMUDB:cmp1_eq\,
            main_3 => \MotorDrive:PWMUDB:cmp1_less\);

END __DEFAULT__;
