# EmulatedPWMDCMotor
# 2020-04-30 06:20:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "MotorOut(0)" iocell 12 3
set_io "MotorDirection(0)" iocell 12 1
set_location "Net_2" 0 2 1 1
set_location "\LabVIEW_UART:BUART:counter_load_not\" 1 2 0 1
set_location "\LabVIEW_UART:BUART:tx_status_0\" 0 2 0 1
set_location "\LabVIEW_UART:BUART:tx_status_2\" 0 2 0 2
set_location "\LabVIEW_UART:BUART:rx_counter_load\" 0 1 1 1
set_location "\LabVIEW_UART:BUART:rx_postpoll\" 1 0 0 0
set_location "\LabVIEW_UART:BUART:rx_status_4\" 0 0 1 0
set_location "\LabVIEW_UART:BUART:rx_status_5\" 1 0 0 1
set_location "\ByteCounter:CounterUDB:reload\" 1 1 1 2
set_location "\ByteCounter:CounterUDB:status_0\" 1 1 1 1
set_location "\ByteCounter:CounterUDB:status_2\" 1 0 0 2
set_location "\ByteCounter:CounterUDB:count_enable\" 1 1 0 2
set_location "\MotorDrive:PWMUDB:status_2\" 1 3 1 3
set_location "Net_120" 1 3 0 2
set_location "__ONE__" 1 4 1 0
set_location "\LabVIEW_UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\LabVIEW_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\LabVIEW_UART:BUART:sTX:TxSts\" 0 2 4
set_location "\LabVIEW_UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\LabVIEW_UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\LabVIEW_UART:BUART:sRX:RxSts\" 1 0 4
set_location "\UARTReset:Sync:ctrl_reg\" 0 0 6
set_location "ByteReceived" interrupt -1 -1 0
set_location "\LEDDrive:Sync:ctrl_reg\" 0 2 6
set_location "\ByteCounter:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\ByteCounter:CounterUDB:sSTSReg:stsreg\" 1 1 4
set_location "\ByteCounter:CounterUDB:sC8:counterdp:u0\" 1 1 2
set_location "\ByteCountReset:Sync:ctrl_reg\" 0 1 6
set_location "CommandReceived" interrupt -1 -1 1
set_location "\MotorDrive:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\MotorDrive:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\MotorDrive:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\MotorDrive:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\Direction:Sync:ctrl_reg\" 1 0 6
set_location "\MotorKill:Sync:ctrl_reg\" 1 2 6
set_location "PWMInterrupt" interrupt -1 -1 2
set_location "\LabVIEW_UART:BUART:reset_reg\" 0 0 0 2
set_location "\LabVIEW_UART:BUART:txn\" 0 2 1 0
set_location "\LabVIEW_UART:BUART:tx_state_1\" 1 2 1 0
set_location "\LabVIEW_UART:BUART:tx_state_0\" 0 2 0 0
set_location "\LabVIEW_UART:BUART:tx_state_2\" 1 2 0 0
set_location "\LabVIEW_UART:BUART:tx_bitclk\" 1 2 1 1
set_location "\LabVIEW_UART:BUART:tx_mark\" 0 3 0 0
set_location "\LabVIEW_UART:BUART:rx_state_1\" 0 1 1 2
set_location "\LabVIEW_UART:BUART:rx_state_0\" 0 1 1 0
set_location "\LabVIEW_UART:BUART:rx_load_fifo\" 0 0 1 2
set_location "\LabVIEW_UART:BUART:rx_state_3\" 0 0 1 1
set_location "\LabVIEW_UART:BUART:rx_state_2\" 0 0 0 0
set_location "\LabVIEW_UART:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\LabVIEW_UART:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\LabVIEW_UART:BUART:pollcount_1\" 0 1 0 1
set_location "\LabVIEW_UART:BUART:pollcount_0\" 0 1 0 2
set_location "\LabVIEW_UART:BUART:rx_status_3\" 0 1 0 0
set_location "\LabVIEW_UART:BUART:rx_address_detected\" 0 0 1 3
set_location "\LabVIEW_UART:BUART:rx_last\" 0 0 0 1
set_location "\ByteCounter:CounterUDB:overflow_reg_i\" 1 0 1 2
set_location "\ByteCounter:CounterUDB:prevCompare\" 1 1 1 3
set_location "\ByteCounter:CounterUDB:count_stored_i\" 1 1 1 0
set_location "\MotorDrive:PWMUDB:min_kill_reg\" 1 3 0 1
set_location "\MotorDrive:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\MotorDrive:PWMUDB:sc_kill_tmp\" 1 3 1 2
set_location "\MotorDrive:PWMUDB:ltch_kill_reg\" 0 3 1 0
set_location "\MotorDrive:PWMUDB:prevCompare1\" 1 3 1 0
set_location "\MotorDrive:PWMUDB:status_0\" 1 3 1 1
set_location "\MotorDrive:PWMUDB:status_5\" 1 1 0 0
set_location "Net_84" 1 3 0 3
