(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-14T00:00:58Z")
 (DESIGN "SimulatedOutput")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SimulatedOutput")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\simulatedForce\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SampleInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UltraSonic\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PulseTrigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PulseTrigger\:Sync\:ctrl_reg\\.control_0 \\UltraSonic\:PWMUDB\:genblk8\:stsreg\\.reset (3.266:3.266:3.266))
    (INTERCONNECT \\PulseTrigger\:Sync\:ctrl_reg\\.control_0 \\UltraSonic\:PWMUDB\:runmode_enable\\.ar_0 (3.266:3.266:3.266))
    (INTERCONNECT \\PulseTrigger\:Sync\:ctrl_reg\\.control_0 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (3.249:3.249:3.249))
    (INTERCONNECT \\PulseTrigger\:Sync\:ctrl_reg\\.control_0 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (3.284:3.284:3.284))
    (INTERCONNECT \\PulseTrigger\:Sync\:ctrl_reg\\.control_0 \\UltraSonic\:PWMUDB\:status_0\\.ar_0 (3.266:3.266:3.266))
    (INTERCONNECT Net_128.q UltraSonicOut\(0\).pin_input (5.888:5.888:5.888))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_128.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UltraSonic\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UltraSonic\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UltraSonic\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UltraSonic\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UltraSonic\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simulatedForce\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simulatedForce\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simulatedForce\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simulatedForce\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simulatedForce\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_34.q LED\(0\).pin_input (6.102:6.102:6.102))
    (INTERCONNECT Net_34.q \\ForceInput\:sts\:sts_reg\\.status_0 (3.291:3.291:3.291))
    (INTERCONNECT \\SampleTime\:TimerHW\\.irq SampleInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT UltraSonicOut\(0\).pad_out UltraSonicOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_128.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\UltraSonic\:PWMUDB\:prevCompare1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\UltraSonic\:PWMUDB\:status_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\UltraSonic\:PWMUDB\:runmode_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:prevCompare1\\.q \\UltraSonic\:PWMUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:runmode_enable\\.q Net_128.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:runmode_enable\\.q \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:runmode_enable\\.q \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:runmode_enable\\.q \\UltraSonic\:PWMUDB\:status_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:status_0\\.q \\UltraSonic\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:status_2\\.q \\UltraSonic\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.213:4.213:4.213))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\UltraSonic\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.080:3.080:3.080))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.918:2.918:2.918))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UltraSonic\:PWMUDB\:status_2\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_34.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\simulatedForce\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\simulatedForce\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\simulatedForce\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:prevCompare1\\.q \\simulatedForce\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:runmode_enable\\.q Net_34.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:runmode_enable\\.q \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:runmode_enable\\.q \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:runmode_enable\\.q \\simulatedForce\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:status_0\\.q \\simulatedForce\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:status_2\\.q \\simulatedForce\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.496:5.496:5.496))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\simulatedForce\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\simulatedForce\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT __ONE__.q \\SampleTime\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\SampleTime\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\simulatedForce\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\UltraSonic\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSonicOut\(0\).pad_out UltraSonicOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UltraSonicOut\(0\)_PAD UltraSonicOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
