--
--	Conversion of TimerInterrupt.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 21 07:03:09 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL zero : bit;
SIGNAL \Timer_1:Net_51\ : bit;
SIGNAL \Timer_1:Net_261\ : bit;
SIGNAL \Timer_1:Net_57\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_7 : bit;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL \LEDDrive:clk\ : bit;
SIGNAL \LEDDrive:rst\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \LEDDrive:control_out_0\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \LEDDrive:control_out_1\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \LEDDrive:control_out_2\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \LEDDrive:control_out_3\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \LEDDrive:control_out_4\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \LEDDrive:control_out_5\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \LEDDrive:control_out_6\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \LEDDrive:control_out_7\ : bit;
SIGNAL \LEDDrive:control_7\ : bit;
SIGNAL \LEDDrive:control_6\ : bit;
SIGNAL \LEDDrive:control_5\ : bit;
SIGNAL \LEDDrive:control_4\ : bit;
SIGNAL \LEDDrive:control_3\ : bit;
SIGNAL \LEDDrive:control_2\ : bit;
SIGNAL \LEDDrive:control_1\ : bit;
SIGNAL \LEDDrive:control_0\ : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
BEGIN

Net_12 <=  ('0') ;

tmpOE__LED_net_0 <=  ('1') ;

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666666.6667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer_1:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>Net_12,
		enable=>tmpOE__LED_net_0,
		capture=>Net_12,
		timer_reset=>Net_12,
		tc=>\Timer_1:Net_51\,
		compare=>\Timer_1:Net_261\,
		interrupt=>Net_11);
TimerInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_11);
\LEDDrive:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>Net_12,
		control=>(\LEDDrive:control_7\, \LEDDrive:control_6\, \LEDDrive:control_5\, \LEDDrive:control_4\,
			\LEDDrive:control_3\, \LEDDrive:control_2\, \LEDDrive:control_1\, Net_19));
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_net_0),
		y=>Net_19,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__LED_net_0,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__LED_net_0,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__LED_net_0);

END R_T_L;
