(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-24T05:33:12Z")
 (DESIGN "EmulatedStepperMotor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EmulatedStepperMotor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ByteReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDDrive\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CommandReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Direction\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorKill\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PWMInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperStart\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperDirection\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StepperInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\).pad_out MotorDirection\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\).pad_out MotorOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 MotorDirection\(0\).pin_input (6.147:6.147:6.147))
    (INTERCONNECT Net_120.q PWMInterrupt.interrupt (7.705:7.705:7.705))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.interrupt Net_120.main_0 (2.310:2.310:2.310))
    (INTERCONNECT Net_131.q StepPulseOut\(0\).pin_input (7.339:7.339:7.339))
    (INTERCONNECT Net_131.q \\StepperCount\:CounterUDB\:count_enable\\.main_0 (4.432:4.432:4.432))
    (INTERCONNECT Net_131.q \\StepperCount\:CounterUDB\:count_stored_i\\.main_0 (4.453:4.453:4.453))
    (INTERCONNECT \\StepperDirection\:Sync\:ctrl_reg\\.control_0 StepDirection\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT \\StepCountReset\:Sync\:ctrl_reg\\.control_0 \\StepperCount\:CounterUDB\:reload\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\StepCountReset\:Sync\:ctrl_reg\\.control_0 \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.771:2.771:2.771))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.interrupt StepperInterrupt.interrupt (6.547:6.547:6.547))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\StepperStep\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 Net_131.main_1 (3.757:3.757:3.757))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\StepperCount\:CounterUDB\:count_enable\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.848:4.848:4.848))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.851:4.851:4.851))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.751:3.751:3.751))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.748:3.748:3.748))
    (INTERCONNECT \\StepperStart\:Sync\:ctrl_reg\\.control_0 \\StepperStep\:TimerUDB\:status_tc\\.main_1 (3.769:3.769:3.769))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (8.186:8.186:8.186))
    (INTERCONNECT \\LEDDrive\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:reload\\.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.289:4.289:4.289))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CommandReceived.interrupt (9.939:9.939:9.939))
    (INTERCONNECT \\UARTReset\:Sync\:ctrl_reg\\.control_0 \\LabVIEW_UART\:BUART\:reset_reg\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_0\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_1\\.main_4 (4.587:4.587:4.587))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_last\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_0\\.main_10 (5.621:5.621:5.621))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_2\\.main_9 (6.522:6.522:6.522))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_status_3\\.main_7 (5.608:5.608:5.608))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 Net_84.main_1 (6.400:6.400:6.400))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.main_0 (5.342:5.342:5.342))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:min_kill_reg\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:prevCompare1\\.main_0 (6.400:6.400:6.400))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_2 (4.814:4.814:4.814))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:status_0\\.main_0 (6.383:6.383:6.383))
    (INTERCONNECT \\MotorKill\:Sync\:ctrl_reg\\.control_0 \\MotorDrive\:PWMUDB\:status_5\\.main_0 (6.383:6.383:6.383))
    (INTERCONNECT Net_84.q MotorOut\(0\).pin_input (5.734:5.734:5.734))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt ByteReceived.interrupt (9.721:9.721:9.721))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_enable\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_stored_i\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_84.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:min_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorDrive\:PWMUDB\:status_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT StepDirection\(0\).pad_out StepDirection\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StepPulseOut\(0\).pad_out StepPulseOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:prevCompare\\.main_0 (3.046:3.046:3.046))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:status_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ByteCounter\:CounterUDB\:count_enable\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_enable\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_stored_i\\.q \\ByteCounter\:CounterUDB\:count_enable\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:overflow_reg_i\\.q \\ByteCounter\:CounterUDB\:status_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:status_2\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:reload\\.main_1 (2.678:2.678:2.678))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:status_0\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:reload\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.850:2.850:2.850))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_0\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.013:4.013:4.013))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.866:5.866:5.866))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_2\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.868:2.868:2.868))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:counter_load_not\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.232:2.232:2.232))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_4 (4.280:4.280:4.280))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_5 (4.280:4.280:4.280))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_2 (4.280:4.280:4.280))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_11 (6.640:6.640:6.640))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_8 (6.621:6.621:6.621))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_9 (4.077:4.077:4.077))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_6 (4.644:4.644:4.644))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_0 (8.208:8.208:8.208))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_last\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_0 (6.737:6.737:6.737))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_0 (5.580:5.580:5.580))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_0 (8.749:8.749:8.749))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_0 (6.641:6.641:6.641))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_0 (7.669:7.669:7.669))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_0 (6.737:6.737:6.737))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.reset (6.680:6.680:6.680))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.reset (4.665:4.665:4.665))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.reset (4.665:4.665:4.665))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.reset (11.098:11.098:11.098))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.reset (11.098:11.098:11.098))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (8.300:8.300:8.300))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_0 (8.734:8.734:8.734))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_0 (11.683:11.683:11.683))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_0 (8.323:8.323:8.323))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_0 (9.062:9.062:9.062))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:txn\\.main_0 (10.638:10.638:10.638))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_address_detected\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_3 (3.864:3.864:3.864))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_3 (3.565:3.565:3.565))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_3 (3.864:3.864:3.864))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.445:4.445:4.445))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_2 (4.868:4.868:4.868))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_2 (4.868:4.868:4.868))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_1 (4.203:4.203:4.203))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_8 (3.902:3.902:3.902))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_8 (3.893:3.893:3.893))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_8 (2.803:2.803:2.803))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_8 (2.805:2.805:2.805))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_7 (4.497:4.497:4.497))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_7 (5.072:5.072:5.072))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_7 (2.622:2.622:2.622))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_7 (2.614:2.614:2.614))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_6 (4.910:4.910:4.910))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_6 (4.326:4.326:4.326))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_6 (5.795:5.795:5.795))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_6 (2.646:2.646:2.646))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_counter_load\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:rx_status_4\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:rx_status_5\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_last\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_10 (3.572:3.572:3.572))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:rx_status_4\\.main_0 (3.786:3.786:3.786))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.323:4.323:4.323))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_postpoll\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.241:2.241:2.241))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_1 (4.609:4.609:4.609))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_2 (3.505:3.505:3.505))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_2 (4.502:4.502:4.502))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_2 (4.596:4.596:4.596))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.505:3.505:3.505))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_2 (3.505:3.505:3.505))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.377:4.377:4.377))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_0 (4.131:4.131:4.131))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_1 (6.577:6.577:6.577))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_1 (7.133:7.133:7.133))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.577:6.577:6.577))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_1 (6.577:6.577:6.577))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.347:5.347:5.347))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_5 (3.884:3.884:3.884))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_5 (3.874:3.874:3.874))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.884:3.884:3.884))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_5 (3.884:3.884:3.884))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_2 (6.057:6.057:6.057))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_4 (4.887:4.887:4.887))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_4 (4.876:4.876:4.876))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_4 (3.787:3.787:3.787))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_4 (6.057:6.057:6.057))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_4 (4.887:4.887:4.887))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_5\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_3\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_3 (2.859:2.859:2.859))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_4\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_5\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_6 (4.883:4.883:4.883))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_6 (3.505:3.505:3.505))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_6 (2.627:2.627:2.627))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:txn\\.main_7 (4.326:4.326:4.326))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:counter_load_not\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.843:4.843:4.843))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_2 (3.587:3.587:3.587))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_0\\.main_3 (4.818:4.818:4.818))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_3 (3.575:3.575:3.575))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_status_0\\.main_2 (4.836:4.836:4.836))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_5 (2.233:2.233:2.233))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_5 (3.120:3.120:3.120))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:txn\\.main_6 (4.043:4.043:4.043))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_1 (6.404:6.404:6.404))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_state_0\\.main_4 (3.932:3.932:3.932))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_status_0\\.main_3 (4.892:4.892:4.892))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_3 (4.292:4.292:4.292))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:tx_status_2\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_mark\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LabVIEW_UART\:BUART\:txn\\.main_4 (2.293:2.293:2.293))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_1 (5.038:5.038:5.038))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.896:2.896:2.896))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_2 (2.878:2.878:2.878))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_2 (5.026:5.026:5.026))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_2 (3.977:3.977:3.977))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:txn\\.main_3 (2.891:2.891:2.891))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_0 (3.324:3.324:3.324))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.153:7.153:7.153))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_0 (5.542:5.542:5.542))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_1 (7.720:7.720:7.720))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_1 (3.070:3.070:3.070))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_1 (6.103:6.103:6.103))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_0 (6.723:6.723:6.723))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:txn\\.main_2 (6.723:6.723:6.723))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_3 (3.686:3.686:3.686))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_5 (3.868:3.868:3.868))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_4 (3.685:3.685:3.685))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_4 (3.884:3.884:3.884))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:txn\\.main_5 (3.884:3.884:3.884))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_2\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q Net_2.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q \\LabVIEW_UART\:BUART\:txn\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\LabVIEW_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_84.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\MotorDrive\:PWMUDB\:prevCompare1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\MotorDrive\:PWMUDB\:status_0\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_84.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MotorDrive\:PWMUDB\:prevCompare1\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MotorDrive\:PWMUDB\:status_0\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorDrive\:PWMUDB\:runmode_enable\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.q \\MotorDrive\:PWMUDB\:ltch_kill_reg\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:min_kill_reg\\.q \\MotorDrive\:PWMUDB\:min_kill_reg\\.main_0 (2.282:2.282:2.282))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:prevCompare1\\.q \\MotorDrive\:PWMUDB\:status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q Net_84.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.825:2.825:2.825))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.742:3.742:3.742))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:runmode_enable\\.q \\MotorDrive\:PWMUDB\:status_2\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.q \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_0 (2.221:2.221:2.221))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_0\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_2\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:status_5\\.q \\MotorDrive\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.639:3.639:3.639))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:sc_kill_tmp\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorDrive\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\StepperCount\:CounterUDB\:prevCompare\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\StepperCount\:CounterUDB\:status_0\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_enable\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.696:3.696:3.696))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_enable\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.693:3.693:3.693))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_enable\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_enable\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\StepperCount\:CounterUDB\:count_stored_i\\.q \\StepperCount\:CounterUDB\:count_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\StepperCount\:CounterUDB\:overflow_reg_i\\.q \\StepperCount\:CounterUDB\:status_2\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StepperCount\:CounterUDB\:overflow_reg_i\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\StepperCount\:CounterUDB\:status_2\\.main_0 (3.095:3.095:3.095))
    (INTERCONNECT \\StepperCount\:CounterUDB\:prevCompare\\.q \\StepperCount\:CounterUDB\:reload\\.main_1 (2.761:2.761:2.761))
    (INTERCONNECT \\StepperCount\:CounterUDB\:prevCompare\\.q \\StepperCount\:CounterUDB\:status_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\StepperCount\:CounterUDB\:reload\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.675:3.675:3.675))
    (INTERCONNECT \\StepperCount\:CounterUDB\:reload\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.701:3.701:3.701))
    (INTERCONNECT \\StepperCount\:CounterUDB\:reload\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.800:2.800:2.800))
    (INTERCONNECT \\StepperCount\:CounterUDB\:reload\\.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.776:2.776:2.776))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:status_0\\.q \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.158:4.158:4.158))
    (INTERCONNECT \\StepperCount\:CounterUDB\:status_2\\.q \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.931:2.931:2.931))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\StepperCount\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_131.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (5.371:5.371:5.371))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.932:5.932:5.932))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.400:3.400:3.400))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.531:3.531:3.531))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\StepperStep\:TimerUDB\:status_tc\\.main_0 (3.438:3.438:3.438))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\StepperStep\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\StepperStep\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\StepperStep\:TimerUDB\:status_tc\\.q \\StepperStep\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT __ONE__.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MotorDrive\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\StepperStep\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\StepperStep\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperStep\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\StepperStep\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\StepperCount\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\StepperCount\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\).pad_out MotorOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut\(0\)_PAD MotorOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\).pad_out MotorDirection\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorDirection\(0\)_PAD MotorDirection\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StepPulseOut\(0\).pad_out StepPulseOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT StepPulseOut\(0\)_PAD StepPulseOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StepDirection\(0\).pad_out StepDirection\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT StepDirection\(0\)_PAD StepDirection\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
