# TimerInterrupt
# 2020-04-21 14:03:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 4 0 0
set_location "TimerInterrupt" interrupt -1 -1 17
set_location "\LEDDrive:Sync:ctrl_reg\" 0 4 6
