(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-05T02:51:34Z")
 (DESIGN "Lab6Sample")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab6Sample")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ByteReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDDrive\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CommandReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerReset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.143:3.143:3.143))
    (INTERCONNECT \\TimerReset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.933:3.933:3.933))
    (INTERCONNECT \\TimerReset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.460:4.460:4.460))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerInterrupt.interrupt (7.826:7.826:7.826))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:reload\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.771:2.771:2.771))
    (INTERCONNECT Net_42.q Tx_1\(0\).pin_input (5.403:5.403:5.403))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_0\\.main_3 (6.386:6.386:6.386))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_1\\.main_4 (6.386:6.386:6.386))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_last\\.main_1 (4.588:4.588:4.588))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_1 (6.386:6.386:6.386))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_0\\.main_10 (8.388:8.388:8.388))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_2\\.main_9 (6.958:6.958:6.958))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_status_3\\.main_7 (7.816:7.816:7.816))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt ByteReceived.interrupt (8.940:8.940:8.940))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_enable\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_stored_i\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\UARTReset\:Sync\:ctrl_reg\\.control_0 \\LabVIEW_UART\:BUART\:reset_reg\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\LEDDrive\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (6.720:6.720:6.720))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CommandReceived.interrupt (8.495:8.495:8.495))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:prevCompare\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ByteCounter\:CounterUDB\:count_enable\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_enable\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_stored_i\\.q \\ByteCounter\:CounterUDB\:count_enable\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:overflow_reg_i\\.q \\ByteCounter\:CounterUDB\:status_2\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:status_2\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:reload\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:reload\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_0\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_2\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:counter_load_not\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.251:2.251:2.251))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_11 (6.568:6.568:6.568))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_8 (7.128:7.128:7.128))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_9 (3.371:3.371:3.371))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_6 (3.384:3.384:3.384))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_0 (3.529:3.529:3.529))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_0 (3.529:3.529:3.529))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_0 (9.568:9.568:9.568))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_last\\.main_0 (5.980:5.980:5.980))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_0 (5.628:5.628:5.628))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_0 (5.615:5.615:5.615))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_0 (5.615:5.615:5.615))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_0 (4.597:4.597:4.597))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_0 (5.628:5.628:5.628))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_0 (5.628:5.628:5.628))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.reset (6.319:6.319:6.319))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.reset (4.017:4.017:4.017))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.reset (4.017:4.017:4.017))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.reset (6.832:6.832:6.832))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.reset (6.832:6.832:6.832))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (6.319:6.319:6.319))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_0 (9.531:9.531:9.531))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_0 (9.540:9.540:9.540))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_0 (9.568:9.568:9.568))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_0 (9.558:9.558:9.558))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:txn\\.main_0 (5.983:5.983:5.983))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_address_detected\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_3 (6.910:6.910:6.910))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_3 (6.341:6.341:6.341))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_3 (4.563:4.563:4.563))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_3 (6.910:6.910:6.910))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_3 (6.910:6.910:6.910))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.553:3.553:3.553))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_1 (3.153:3.153:3.153))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_1 (3.153:3.153:3.153))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.276:2.276:2.276))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_8 (4.510:4.510:4.510))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_8 (5.062:5.062:5.062))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_8 (5.989:5.989:5.989))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_8 (4.510:4.510:4.510))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_7 (4.501:4.501:4.501))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_7 (5.055:5.055:5.055))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_7 (5.981:5.981:5.981))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_7 (4.501:4.501:4.501))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_6 (3.910:3.910:3.910))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_6 (3.893:3.893:3.893))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_6 (3.910:3.910:3.910))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_counter_load\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.load (3.611:3.611:3.611))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:rx_status_4\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_last\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_10 (2.849:2.849:2.849))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:rx_status_4\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.609:5.609:5.609))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_postpoll\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.307:2.307:2.307))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_2 (3.712:3.712:3.712))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.695:3.695:3.695))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_0 (4.442:4.442:4.442))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_1 (4.442:4.442:4.442))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_1 (4.442:4.442:4.442))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_1 (5.779:5.779:5.779))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.779:5.779:5.779))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.828:5.828:5.828))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_3 (4.094:4.094:4.094))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_5 (4.661:4.661:4.661))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_5 (4.094:4.094:4.094))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_5 (4.661:4.661:4.661))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_5 (4.661:4.661:4.661))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_4 (4.193:4.193:4.193))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_4 (4.121:4.121:4.121))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_4 (4.193:4.193:4.193))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.121:4.121:4.121))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_4 (4.193:4.193:4.193))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_3\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_3 (2.909:2.909:2.909))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_4\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_5\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_6 (4.107:4.107:4.107))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_6 (3.965:3.965:3.965))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_6 (4.106:4.106:4.106))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:txn\\.main_7 (7.309:7.309:7.309))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:counter_load_not\\.main_2 (5.246:5.246:5.246))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.766:5.766:5.766))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_2 (8.308:8.308:8.308))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_0\\.main_3 (8.308:8.308:8.308))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_3 (8.168:8.168:8.168))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_3 (8.291:8.291:8.291))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_status_0\\.main_2 (4.865:4.865:4.865))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_5 (6.757:6.757:6.757))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_5 (6.750:6.750:6.750))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:txn\\.main_6 (3.173:3.173:3.173))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_1 (4.951:4.951:4.951))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_state_0\\.main_4 (6.858:6.858:6.858))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_status_0\\.main_3 (4.398:4.398:4.398))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_3 (3.998:3.998:3.998))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:tx_status_2\\.main_0 (3.464:3.464:3.464))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_mark\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LabVIEW_UART\:BUART\:txn\\.main_4 (2.251:2.251:2.251))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_1 (8.855:8.855:8.855))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.853:8.853:8.853))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_1 (6.675:6.675:6.675))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_2 (6.675:6.675:6.675))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_1 (8.866:8.866:8.866))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:txn\\.main_3 (8.866:8.866:8.866))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_0 (8.697:8.697:8.697))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.690:8.690:8.690))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_1 (4.095:4.095:4.095))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_1 (4.095:4.095:4.095))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_0 (8.707:8.707:8.707))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:txn\\.main_2 (8.707:8.707:8.707))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_3 (7.427:7.427:7.427))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_3 (3.608:3.608:3.608))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_5 (3.608:3.608:3.608))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_4 (4.002:4.002:4.002))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_4 (3.613:3.613:3.613))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_4 (7.447:7.447:7.447))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:txn\\.main_5 (7.447:7.447:7.447))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_0 (4.001:4.001:4.001))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_2\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q Net_42.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q \\LabVIEW_UART\:BUART\:txn\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LabVIEW_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.851:2.851:2.851))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.848:2.848:2.848))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.865:2.865:2.865))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.829:2.829:2.829))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.827:2.827:2.827))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT __ONE__.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
