
		SoftJin Router, Version 1.0

I1203: Reading Design PIXY2I2C
I1204: Reading netlist from file PIXY2I2C_r.vh2
I1206: Completed Reading of file PIXY2I2C_r.vh2
I1204: Reading placement from file PIXY2I2C.pco
I1206: Completed Reading of file PIXY2I2C.pco
I1204: Reading timing library from file PIXY2I2C_r.lib
I1206: Completed Reading of file PIXY2I2C_r.lib
I1204: Reading timing constraints from file PIXY2I2C.sdc
I1206: Completed Reading of file PIXY2I2C.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 40 
I1212: Iteration  1 :    34 unrouted : 1 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 1 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
