dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\LabVIEW_UART:BUART:tx_status_0\" macrocell 1 2 1 2
set_location "\ByteCounter:CounterUDB:reload\" macrocell 0 1 1 2
set_location "\LabVIEW_UART:BUART:rx_state_1\" macrocell 1 1 0 0
set_location "Net_2" macrocell 0 1 0 1
set_location "\LabVIEW_UART:BUART:pollcount_1\" macrocell 1 0 1 1
set_location "\LabVIEW_UART:BUART:rx_address_detected\" macrocell 0 2 0 3
set_location "\LabVIEW_UART:BUART:tx_mark\" macrocell 1 2 1 1
set_location "\LabVIEW_UART:BUART:tx_state_1\" macrocell 0 2 1 0
set_location "\LabVIEW_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\LabVIEW_UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 0
set_location "\LabVIEW_UART:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\LabVIEW_UART:BUART:tx_bitclk\" macrocell 0 2 1 1
set_location "\LabVIEW_UART:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\LabVIEW_UART:BUART:rx_status_3\" macrocell 1 0 1 0
set_location "\ByteCounter:CounterUDB:status_2\" macrocell 0 1 0 2
set_location "\ByteCounter:CounterUDB:sSTSReg:stsreg\" statusicell 0 1 4 
set_location "\LabVIEW_UART:BUART:tx_status_2\" macrocell 1 2 0 1
set_location "\LabVIEW_UART:BUART:rx_postpoll\" macrocell 1 0 0 3
set_location "\LabVIEW_UART:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\LabVIEW_UART:BUART:tx_state_2\" macrocell 1 2 0 0
set_location "__ONE__" macrocell 1 2 0 2
set_location "\LabVIEW_UART:BUART:reset_reg\" macrocell 0 0 0 3
set_location "\LabVIEW_UART:BUART:rx_load_fifo\" macrocell 1 1 0 2
set_location "\LabVIEW_UART:BUART:rx_last\" macrocell 1 1 1 1
set_location "\LabVIEW_UART:BUART:txn\" macrocell 0 2 0 0
set_location "\LabVIEW_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\ByteCounter:CounterUDB:sC8:counterdp:u0\" datapathcell 0 1 2 
set_location "\ByteCounter:CounterUDB:overflow_reg_i\" macrocell 0 1 0 3
set_location "\ByteCounter:CounterUDB:count_stored_i\" macrocell 0 1 1 1
set_location "\LabVIEW_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\LabVIEW_UART:BUART:tx_state_0\" macrocell 1 2 1 0
set_location "\ByteCounter:CounterUDB:count_enable\" macrocell 0 1 0 0
set_location "\LabVIEW_UART:BUART:counter_load_not\" macrocell 0 2 1 2
set_location "\ByteCounter:CounterUDB:prevCompare\" macrocell 0 1 1 0
set_location "\LabVIEW_UART:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\LabVIEW_UART:BUART:rx_status_4\" macrocell 0 0 1 3
set_location "\LabVIEW_UART:BUART:rx_state_3\" macrocell 1 1 0 1
set_location "\ByteCounter:CounterUDB:status_0\" macrocell 0 1 1 3
set_location "\LabVIEW_UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\LabVIEW_UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\LabVIEW_UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\LabVIEW_UART:BUART:rx_status_5\" macrocell 0 0 1 1
set_location "\LabVIEW_UART:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\LEDDrive:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "LED(0)" iocell 2 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\ByteCounter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ByteCountReset:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "ByteReceived" interrupt -1 -1 0
set_location "CommandReceived" interrupt -1 -1 1
set_location "TimerInterrupt" interrupt -1 -1 17
set_location "\UARTReset:Sync:ctrl_reg\" controlcell 0 0 6 
