(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-28T04:30:30Z")
 (DESIGN "CommandInterpreter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CommandInterpreter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ByteReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDDrive\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CommandReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.703:5.703:5.703))
    (INTERCONNECT \\LEDDrive\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (6.506:6.506:6.506))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:reload\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.585:2.585:2.585))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CommandReceived.interrupt (9.306:9.306:9.306))
    (INTERCONNECT \\UARTReset\:Sync\:ctrl_reg\\.control_0 \\LabVIEW_UART\:BUART\:reset_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq TimerInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_0\\.main_3 (5.113:5.113:5.113))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_1\\.main_4 (5.113:5.113:5.113))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_last\\.main_1 (5.980:5.980:5.980))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_1 (5.127:5.127:5.127))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_0\\.main_10 (5.127:5.127:5.127))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_2\\.main_9 (5.980:5.980:5.980))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_status_3\\.main_7 (5.113:5.113:5.113))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt ByteReceived.interrupt (9.887:9.887:9.887))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_enable\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_stored_i\\.main_0 (3.678:3.678:3.678))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:prevCompare\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ByteCounter\:CounterUDB\:count_enable\\.main_1 (2.349:2.349:2.349))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_enable\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_stored_i\\.q \\ByteCounter\:CounterUDB\:count_enable\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:overflow_reg_i\\.q \\ByteCounter\:CounterUDB\:status_2\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:status_2\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:reload\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:reload\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_0\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.166:4.166:4.166))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_2\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:counter_load_not\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_4 (3.385:3.385:3.385))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_2 (4.291:4.291:4.291))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_11 (4.291:4.291:4.291))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_8 (3.385:3.385:3.385))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_3 (2.710:2.710:2.710))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_9 (2.710:2.710:2.710))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_6 (2.710:2.710:2.710))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_0 (5.775:5.775:5.775))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_0 (5.775:5.775:5.775))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_0 (10.137:10.137:10.137))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_last\\.main_0 (6.657:6.657:6.657))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_0 (6.785:6.785:6.785))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_0 (5.925:5.925:5.925))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_0 (6.785:6.785:6.785))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_0 (6.657:6.657:6.657))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_0 (6.785:6.785:6.785))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_0 (5.775:5.775:5.775))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.reset (5.227:5.227:5.227))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.reset (5.227:5.227:5.227))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.reset (5.890:5.890:5.890))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.reset (8.923:8.923:8.923))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.reset (8.923:8.923:8.923))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (8.920:8.920:8.920))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_0 (8.890:8.890:8.890))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_0 (8.890:8.890:8.890))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_0 (9.429:9.429:9.429))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_0 (10.137:10.137:10.137))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:txn\\.main_0 (10.137:10.137:10.137))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_address_detected\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_3 (6.085:6.085:6.085))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_3 (4.895:4.895:4.895))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_3 (6.104:6.104:6.104))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_3 (6.085:6.085:6.085))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_3 (6.518:6.518:6.518))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.954:4.954:4.954))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_2 (2.559:2.559:2.559))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_2 (2.559:2.559:2.559))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.547:2.547:2.547))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_8 (3.291:3.291:3.291))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_8 (2.259:2.259:2.259))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_8 (3.307:3.307:3.307))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_8 (3.291:3.291:3.291))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_7 (3.278:3.278:3.278))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_7 (2.261:2.261:2.261))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_7 (3.295:3.295:3.295))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_7 (3.278:3.278:3.278))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_6 (3.266:3.266:3.266))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_6 (2.252:2.252:2.252))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_6 (3.286:3.286:3.286))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_6 (3.266:3.266:3.266))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_counter_load\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.load (2.251:2.251:2.251))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:rx_status_4\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:rx_status_5\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_last\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_10 (2.293:2.293:2.293))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:rx_status_4\\.main_0 (3.734:3.734:3.734))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.251:4.251:4.251))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_postpoll\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.252:2.252:2.252))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_2 (4.066:4.066:4.066))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_2 (3.005:3.005:3.005))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_2 (4.066:4.066:4.066))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.012:3.012:3.012))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_2 (3.012:3.012:3.012))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.880:2.880:2.880))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_0 (7.871:7.871:7.871))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_1 (6.984:6.984:6.984))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_1 (7.871:7.871:7.871))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_1 (6.984:6.984:6.984))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_1 (6.984:6.984:6.984))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.913:7.913:7.913))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_1 (7.913:7.913:7.913))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.909:7.909:7.909))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_3 (3.826:3.826:3.826))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_5 (2.766:2.766:2.766))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_5 (3.826:3.826:3.826))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_5 (2.766:2.766:2.766))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.818:3.818:3.818))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_5 (3.818:3.818:3.818))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_2 (3.648:3.648:3.648))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_4 (3.648:3.648:3.648))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_4 (2.591:2.591:2.591))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.637:3.637:3.637))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_4 (3.637:3.637:3.637))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_5\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_3\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_4\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_4 (2.262:2.262:2.262))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_5\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_6 (4.443:4.443:4.443))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_6 (5.000:5.000:5.000))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_6 (3.475:3.475:3.475))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:txn\\.main_7 (4.019:4.019:4.019))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:counter_load_not\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.358:3.358:3.358))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_0\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_3 (3.381:3.381:3.381))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_status_0\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_5 (2.960:2.960:2.960))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:txn\\.main_6 (3.082:3.082:3.082))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_1 (9.810:9.810:9.810))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_state_0\\.main_4 (6.630:6.630:6.630))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_status_0\\.main_3 (6.630:6.630:6.630))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_3 (6.103:6.103:6.103))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:tx_status_2\\.main_0 (3.742:3.742:3.742))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_mark\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LabVIEW_UART\:BUART\:txn\\.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_1 (3.255:3.255:3.255))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.668:3.668:3.668))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_1 (3.255:3.255:3.255))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_2 (3.657:3.657:3.657))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_1 (3.663:3.663:3.663))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:txn\\.main_3 (3.660:3.660:3.660))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.559:3.559:3.559))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_1 (3.554:3.554:3.554))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_0 (3.390:3.390:3.390))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:txn\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_3 (3.766:3.766:3.766))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_3 (3.766:3.766:3.766))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_5 (4.558:4.558:4.558))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_4 (3.766:3.766:3.766))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_4 (5.114:5.114:5.114))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_4 (4.558:4.558:4.558))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:txn\\.main_5 (3.759:3.759:3.759))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_0 (5.506:5.506:5.506))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_2\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q Net_2.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q \\LabVIEW_UART\:BUART\:txn\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LabVIEW_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
