(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-03T21:17:36Z")
 (DESIGN "PIXY2LabVIEW")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PIXY2LabVIEW")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ByteReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDDrive\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CommandReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PIXY2Received.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXY2PacketCount\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PIXY2Packet.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXYCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXY2UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_4 (3.500:3.500:3.500))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_5 (3.500:3.500:3.500))
    (INTERCONNECT MODIN1_0.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_2 (3.678:3.678:3.678))
    (INTERCONNECT MODIN1_0.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_8 (4.797:4.797:4.797))
    (INTERCONNECT MODIN1_0.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_8 (3.500:3.500:3.500))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_4 (2.625:2.625:2.625))
    (INTERCONNECT MODIN1_1.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_1 (4.275:4.275:4.275))
    (INTERCONNECT MODIN1_1.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_7 (4.818:4.818:4.818))
    (INTERCONNECT MODIN1_1.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_8 (5.304:5.304:5.304))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_11 (5.295:5.295:5.295))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_10 (5.304:5.304:5.304))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_8 (5.634:5.634:5.634))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_7 (3.379:3.379:3.379))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_10 (3.366:3.366:3.366))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_9 (3.379:3.379:3.379))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_7 (2.313:2.313:2.313))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_6 (3.379:3.379:3.379))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_9 (3.366:3.366:3.366))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_8 (3.379:3.379:3.379))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_6 (2.312:2.312:2.312))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.550:5.550:5.550))
    (INTERCONNECT \\LEDDrive\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.559:5.559:5.559))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:reload\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.357:3.357:3.357))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CommandReceived.interrupt (9.921:9.921:9.921))
    (INTERCONNECT \\UARTReset\:Sync\:ctrl_reg\\.control_0 \\LabVIEW_UART\:BUART\:reset_reg\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT Net_60.q Tx_2\(0\).pin_input (5.523:5.523:5.523))
    (INTERCONNECT \\PIXY2UARTReset\:Sync\:ctrl_reg\\.control_0 \\PIXY2UART\:BUART\:reset_reg\\.main_0 (2.343:2.343:2.343))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\PIXY2UART\:BUART\:pollcount_0\\.main_3 (6.881:6.881:6.881))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\PIXY2UART\:BUART\:pollcount_1\\.main_4 (6.881:6.881:6.881))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\PIXY2UART\:BUART\:rx_last\\.main_1 (6.893:6.893:6.893))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\PIXY2UART\:BUART\:rx_postpoll\\.main_1 (7.580:7.580:7.580))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\PIXY2UART\:BUART\:rx_state_0\\.main_10 (6.893:6.893:6.893))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\PIXY2UART\:BUART\:rx_state_2\\.main_9 (7.821:7.821:7.821))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\PIXY2UART\:BUART\:rx_status_3\\.main_7 (6.881:6.881:6.881))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxSts\\.interrupt PIXY2Received.interrupt (8.295:8.295:8.295))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxSts\\.interrupt \\PIXY2PacketCount\:CounterUDB\:count_enable\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxSts\\.interrupt \\PIXY2PacketCount\:CounterUDB\:count_stored_i\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_3 (6.295:6.295:6.295))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_3 (6.295:6.295:6.295))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_last\\.main_1 (5.301:5.301:5.301))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_0 (5.458:5.458:5.458))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_0\\.main_6 (5.301:5.301:5.301))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_2\\.main_6 (5.460:5.460:5.460))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_status_3\\.main_6 (6.295:6.295:6.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PIXY2PacketCount\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PIXY2PacketCount\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PIXY2PacketCount\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PIXY2PacketCount\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PIXY2PacketCount\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\Comp_1\:ctComp\\.clk_udb (7.798:7.798:7.798))
    (INTERCONNECT \\PIXYCountReset\:Sync\:ctrl_reg\\.control_0 \\PIXY2PacketCount\:CounterUDB\:reload\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\PIXYCountReset\:Sync\:ctrl_reg\\.control_0 \\PIXY2PacketCount\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.063:3.063:3.063))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sSTSReg\:stsreg\\.interrupt PIXY2Packet.interrupt (7.143:7.143:7.143))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt ByteReceived.interrupt (10.040:10.040:10.040))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_enable\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_stored_i\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:prevCompare\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:status_0\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ByteCounter\:CounterUDB\:count_enable\\.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_enable\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.298:2.298:2.298))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_stored_i\\.q \\ByteCounter\:CounterUDB\:count_enable\\.main_2 (3.572:3.572:3.572))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:overflow_reg_i\\.q \\ByteCounter\:CounterUDB\:status_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:status_2\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:reload\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:status_0\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:reload\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_0\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.235:5.235:5.235))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_2\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.622:3.622:3.622))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.612:3.612:3.612))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:counter_load_not\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q MODIN1_0.main_0 (13.200:13.200:13.200))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q MODIN1_1.main_0 (13.200:13.200:13.200))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_0 (12.166:12.166:12.166))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_last\\.main_0 (11.329:11.329:11.329))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_0 (12.269:12.269:12.269))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_0 (11.329:11.329:11.329))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_0 (11.329:11.329:11.329))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_0 (12.269:12.269:12.269))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_0 (12.166:12.166:12.166))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_0 (13.200:13.200:13.200))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.reset (11.585:11.585:11.585))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.reset (10.035:10.035:10.035))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.reset (11.581:11.581:11.581))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.reset (16.380:16.380:16.380))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.reset (16.380:16.380:16.380))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (15.975:15.975:15.975))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_0 (16.958:16.958:16.958))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_0 (15.892:15.892:15.892))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_0 (16.958:16.958:16.958))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_0 (15.869:15.869:15.869))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:txn\\.main_0 (15.850:15.850:15.850))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_address_detected\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_3 (4.959:4.959:4.959))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_3 (6.388:6.388:6.388))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_3 (4.959:4.959:4.959))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_3 (2.916:2.916:2.916))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.944:4.944:4.944))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_counter_load\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.load (2.327:2.327:2.327))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:rx_status_4\\.main_1 (2.851:2.851:2.851))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:rx_status_5\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_last\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_7 (2.237:2.237:2.237))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:rx_status_4\\.main_0 (3.293:3.293:3.293))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.545:2.545:2.545))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_postpoll\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.259:2.259:2.259))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_2 (3.012:3.012:3.012))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_2 (2.862:2.862:2.862))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_2 (3.012:3.012:3.012))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.862:2.862:2.862))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_2 (3.911:3.911:3.911))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.020:3.020:3.020))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_0 (3.902:3.902:3.902))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_1 (3.253:3.253:3.253))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_1 (3.253:3.253:3.253))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.258:3.258:3.258))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_3 (7.349:7.349:7.349))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_5 (4.322:4.322:4.322))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_5 (4.322:4.322:4.322))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_5 (7.349:7.349:7.349))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_5 (10.579:10.579:10.579))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.635:3.635:3.635))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_5\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_3\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_3 (2.326:2.326:2.326))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_4\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_4 (5.545:5.545:5.545))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_5\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_5 (2.858:2.858:2.858))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_6 (4.196:4.196:4.196))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_6 (3.768:3.768:3.768))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_6 (4.752:4.752:4.752))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:txn\\.main_7 (3.760:3.760:3.760))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:counter_load_not\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.372:3.372:3.372))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_0\\.main_3 (3.377:3.377:3.377))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_3 (3.387:3.387:3.387))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_status_0\\.main_2 (3.377:3.377:3.377))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_5 (2.936:2.936:2.936))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_5 (3.118:3.118:3.118))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:txn\\.main_6 (3.115:3.115:3.115))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_1 (4.545:4.545:4.545))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_state_0\\.main_4 (3.488:3.488:3.488))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_status_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_3 (2.588:2.588:2.588))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:tx_status_2\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_mark\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LabVIEW_UART\:BUART\:txn\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.571:3.571:3.571))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_1 (3.751:3.751:3.751))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_2 (3.748:3.748:3.748))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_2 (3.747:3.747:3.747))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_2 (3.751:3.751:3.751))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:txn\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.740:3.740:3.740))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_0 (4.113:4.113:4.113))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_1 (5.094:5.094:5.094))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_1 (4.530:4.530:4.530))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_1 (4.113:4.113:4.113))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_0 (5.094:5.094:5.094))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:txn\\.main_2 (3.736:3.736:3.736))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_3 (4.322:4.322:4.322))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_3 (5.049:5.049:5.049))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_5 (3.786:3.786:3.786))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_4 (4.322:4.322:4.322))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_4 (5.049:5.049:5.049))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_4 (3.786:3.786:3.786))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:txn\\.main_5 (5.043:5.043:5.043))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_2\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q Net_2.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q \\LabVIEW_UART\:BUART\:txn\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\PIXY2PacketCount\:CounterUDB\:prevCompare\\.main_0 (3.974:3.974:3.974))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\PIXY2PacketCount\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\PIXY2PacketCount\:CounterUDB\:count_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:count_enable\\.q \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.315:2.315:2.315))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:count_stored_i\\.q \\PIXY2PacketCount\:CounterUDB\:count_enable\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:overflow_reg_i\\.q \\PIXY2PacketCount\:CounterUDB\:status_2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\PIXY2PacketCount\:CounterUDB\:overflow_reg_i\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\PIXY2PacketCount\:CounterUDB\:status_2\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:prevCompare\\.q \\PIXY2PacketCount\:CounterUDB\:reload\\.main_1 (3.651:3.651:3.651))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:prevCompare\\.q \\PIXY2PacketCount\:CounterUDB\:status_0\\.main_1 (3.651:3.651:3.651))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:reload\\.q \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:status_0\\.q \\PIXY2PacketCount\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\PIXY2PacketCount\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.575:5.575:5.575))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:status_2\\.q \\PIXY2PacketCount\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\PIXY2PacketCount\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\PIXY2PacketCount\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\PIXY2UART\:BUART\:counter_load_not\\.q \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_0\\.q \\PIXY2UART\:BUART\:pollcount_0\\.main_4 (3.101:3.101:3.101))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_0\\.q \\PIXY2UART\:BUART\:pollcount_1\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_0\\.q \\PIXY2UART\:BUART\:rx_postpoll\\.main_2 (3.884:3.884:3.884))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_0\\.q \\PIXY2UART\:BUART\:rx_state_0\\.main_11 (3.113:3.113:3.113))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_0\\.q \\PIXY2UART\:BUART\:rx_status_3\\.main_8 (3.101:3.101:3.101))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_1\\.q \\PIXY2UART\:BUART\:pollcount_1\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_1\\.q \\PIXY2UART\:BUART\:rx_postpoll\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_1\\.q \\PIXY2UART\:BUART\:rx_state_0\\.main_9 (2.586:2.586:2.586))
    (INTERCONNECT \\PIXY2UART\:BUART\:pollcount_1\\.q \\PIXY2UART\:BUART\:rx_status_3\\.main_6 (2.585:2.585:2.585))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:pollcount_0\\.main_0 (8.314:8.314:8.314))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:pollcount_1\\.main_0 (8.314:8.314:8.314))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:rx_address_detected\\.main_0 (6.330:6.330:6.330))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:rx_last\\.main_0 (8.328:8.328:8.328))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:rx_load_fifo\\.main_0 (6.330:6.330:6.330))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:rx_state_0\\.main_0 (8.328:8.328:8.328))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:rx_state_1\\.main_0 (8.328:8.328:8.328))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:rx_state_2\\.main_0 (6.361:6.361:6.361))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:rx_state_3\\.main_0 (6.330:6.330:6.330))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:rx_status_3\\.main_0 (8.314:8.314:8.314))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.reset (7.023:7.023:7.023))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.reset (5.288:5.288:5.288))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:sRX\:RxSts\\.reset (5.288:5.288:5.288))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.reset (7.871:7.871:7.871))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:sTX\:TxSts\\.reset (7.871:7.871:7.871))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (7.598:7.598:7.598))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:tx_mark\\.main_0 (6.939:6.939:6.939))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:tx_state_0\\.main_0 (7.850:7.850:7.850))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:tx_state_1\\.main_0 (6.939:6.939:6.939))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:tx_state_2\\.main_0 (6.595:6.595:6.595))
    (INTERCONNECT \\PIXY2UART\:BUART\:reset_reg\\.q \\PIXY2UART\:BUART\:txn\\.main_0 (7.827:7.827:7.827))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_address_detected\\.q \\PIXY2UART\:BUART\:rx_address_detected\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_bitclk_enable\\.q \\PIXY2UART\:BUART\:rx_load_fifo\\.main_3 (6.949:6.949:6.949))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_bitclk_enable\\.q \\PIXY2UART\:BUART\:rx_state_0\\.main_3 (6.732:6.732:6.732))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_bitclk_enable\\.q \\PIXY2UART\:BUART\:rx_state_2\\.main_3 (7.929:7.929:7.929))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_bitclk_enable\\.q \\PIXY2UART\:BUART\:rx_state_3\\.main_3 (6.949:6.949:6.949))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_bitclk_enable\\.q \\PIXY2UART\:BUART\:rx_status_3\\.main_3 (6.299:6.299:6.299))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_bitclk_enable\\.q \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.368:7.368:7.368))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\PIXY2UART\:BUART\:rx_bitclk_enable\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\PIXY2UART\:BUART\:pollcount_0\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\PIXY2UART\:BUART\:pollcount_1\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\PIXY2UART\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\PIXY2UART\:BUART\:pollcount_0\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\PIXY2UART\:BUART\:pollcount_1\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\PIXY2UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\PIXY2UART\:BUART\:rx_load_fifo\\.main_8 (3.409:3.409:3.409))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\PIXY2UART\:BUART\:rx_state_0\\.main_8 (2.325:2.325:2.325))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\PIXY2UART\:BUART\:rx_state_2\\.main_8 (3.421:3.421:3.421))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\PIXY2UART\:BUART\:rx_state_3\\.main_8 (3.409:3.409:3.409))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\PIXY2UART\:BUART\:rx_load_fifo\\.main_7 (3.867:3.867:3.867))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\PIXY2UART\:BUART\:rx_state_0\\.main_7 (5.325:5.325:5.325))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\PIXY2UART\:BUART\:rx_state_2\\.main_7 (4.428:4.428:4.428))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\PIXY2UART\:BUART\:rx_state_3\\.main_7 (3.867:3.867:3.867))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\PIXY2UART\:BUART\:rx_load_fifo\\.main_6 (3.404:3.404:3.404))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\PIXY2UART\:BUART\:rx_state_0\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\PIXY2UART\:BUART\:rx_state_2\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\PIXY2UART\:BUART\:rx_state_3\\.main_6 (3.404:3.404:3.404))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_counter_load\\.q \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PIXY2UART\:BUART\:rx_status_4\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PIXY2UART\:BUART\:rx_status_5\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_last\\.q \\PIXY2UART\:BUART\:rx_state_2\\.main_10 (5.396:5.396:5.396))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_load_fifo\\.q \\PIXY2UART\:BUART\:rx_status_4\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_load_fifo\\.q \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.597:2.597:2.597))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_postpoll\\.q \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.240:5.240:5.240))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_0\\.q \\PIXY2UART\:BUART\:rx_counter_load\\.main_1 (3.625:3.625:3.625))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_0\\.q \\PIXY2UART\:BUART\:rx_load_fifo\\.main_2 (5.431:5.431:5.431))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_0\\.q \\PIXY2UART\:BUART\:rx_state_0\\.main_2 (3.625:3.625:3.625))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_0\\.q \\PIXY2UART\:BUART\:rx_state_2\\.main_2 (5.440:5.440:5.440))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_0\\.q \\PIXY2UART\:BUART\:rx_state_3\\.main_2 (5.431:5.431:5.431))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_0\\.q \\PIXY2UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.440:5.440:5.440))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_0\\.q \\PIXY2UART\:BUART\:rx_status_3\\.main_2 (4.183:4.183:4.183))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_0\\.q \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.416:5.416:5.416))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:rx_counter_load\\.main_0 (4.705:4.705:4.705))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:rx_load_fifo\\.main_1 (7.391:7.391:7.391))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:rx_state_0\\.main_1 (4.705:4.705:4.705))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:rx_state_1\\.main_1 (4.705:4.705:4.705))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:rx_state_2\\.main_1 (5.980:5.980:5.980))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:rx_state_3\\.main_1 (7.391:7.391:7.391))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.980:5.980:5.980))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:rx_status_3\\.main_1 (6.253:6.253:6.253))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_1\\.q \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.901:5.901:5.901))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_2\\.q \\PIXY2UART\:BUART\:rx_counter_load\\.main_3 (3.838:3.838:3.838))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_2\\.q \\PIXY2UART\:BUART\:rx_load_fifo\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_2\\.q \\PIXY2UART\:BUART\:rx_state_0\\.main_5 (3.838:3.838:3.838))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_2\\.q \\PIXY2UART\:BUART\:rx_state_2\\.main_5 (2.775:2.775:2.775))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_2\\.q \\PIXY2UART\:BUART\:rx_state_3\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_2\\.q \\PIXY2UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_2\\.q \\PIXY2UART\:BUART\:rx_status_3\\.main_5 (3.854:3.854:3.854))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_3\\.q \\PIXY2UART\:BUART\:rx_counter_load\\.main_2 (4.556:4.556:4.556))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_3\\.q \\PIXY2UART\:BUART\:rx_load_fifo\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_3\\.q \\PIXY2UART\:BUART\:rx_state_0\\.main_4 (4.556:4.556:4.556))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_3\\.q \\PIXY2UART\:BUART\:rx_state_2\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_3\\.q \\PIXY2UART\:BUART\:rx_state_3\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_3\\.q \\PIXY2UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_3\\.q \\PIXY2UART\:BUART\:rx_status_3\\.main_4 (5.136:5.136:5.136))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_state_stop1_reg\\.q \\PIXY2UART\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_status_3\\.q \\PIXY2UART\:BUART\:sRX\:RxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_status_4\\.q \\PIXY2UART\:BUART\:sRX\:RxSts\\.status_4 (5.555:5.555:5.555))
    (INTERCONNECT \\PIXY2UART\:BUART\:rx_status_5\\.q \\PIXY2UART\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_bitclk\\.q \\PIXY2UART\:BUART\:tx_state_0\\.main_6 (2.782:2.782:2.782))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_bitclk\\.q \\PIXY2UART\:BUART\:tx_state_1\\.main_6 (5.236:5.236:5.236))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_bitclk\\.q \\PIXY2UART\:BUART\:tx_state_2\\.main_6 (4.651:4.651:4.651))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_bitclk\\.q \\PIXY2UART\:BUART\:txn\\.main_7 (2.764:2.764:2.764))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PIXY2UART\:BUART\:counter_load_not\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.960:4.960:4.960))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PIXY2UART\:BUART\:tx_bitclk\\.main_2 (4.408:4.408:4.408))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PIXY2UART\:BUART\:tx_state_0\\.main_3 (4.408:4.408:4.408))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PIXY2UART\:BUART\:tx_state_1\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PIXY2UART\:BUART\:tx_state_2\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PIXY2UART\:BUART\:tx_status_0\\.main_2 (4.408:4.408:4.408))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PIXY2UART\:BUART\:tx_state_1\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PIXY2UART\:BUART\:tx_state_2\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PIXY2UART\:BUART\:txn\\.main_6 (3.667:3.667:3.667))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PIXY2UART\:BUART\:sTX\:TxSts\\.status_1 (4.179:4.179:4.179))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PIXY2UART\:BUART\:tx_state_0\\.main_4 (3.624:3.624:3.624))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PIXY2UART\:BUART\:tx_status_0\\.main_3 (3.624:3.624:3.624))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PIXY2UART\:BUART\:sTX\:TxSts\\.status_3 (6.540:6.540:6.540))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PIXY2UART\:BUART\:tx_status_2\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_mark\\.q \\PIXY2UART\:BUART\:tx_mark\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PIXY2UART\:BUART\:txn\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_0\\.q \\PIXY2UART\:BUART\:counter_load_not\\.main_1 (5.412:5.412:5.412))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_0\\.q \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.518:4.518:4.518))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_0\\.q \\PIXY2UART\:BUART\:tx_bitclk\\.main_1 (3.965:3.965:3.965))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_0\\.q \\PIXY2UART\:BUART\:tx_state_0\\.main_2 (3.965:3.965:3.965))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_0\\.q \\PIXY2UART\:BUART\:tx_state_1\\.main_2 (5.969:5.969:5.969))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_0\\.q \\PIXY2UART\:BUART\:tx_state_2\\.main_2 (5.412:5.412:5.412))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_0\\.q \\PIXY2UART\:BUART\:tx_status_0\\.main_1 (3.965:3.965:3.965))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_0\\.q \\PIXY2UART\:BUART\:txn\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_1\\.q \\PIXY2UART\:BUART\:counter_load_not\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_1\\.q \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.054:6.054:6.054))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_1\\.q \\PIXY2UART\:BUART\:tx_bitclk\\.main_0 (5.374:5.374:5.374))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_1\\.q \\PIXY2UART\:BUART\:tx_state_0\\.main_1 (5.374:5.374:5.374))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_1\\.q \\PIXY2UART\:BUART\:tx_state_1\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_1\\.q \\PIXY2UART\:BUART\:tx_state_2\\.main_1 (3.648:3.648:3.648))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_1\\.q \\PIXY2UART\:BUART\:tx_status_0\\.main_0 (5.374:5.374:5.374))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_1\\.q \\PIXY2UART\:BUART\:txn\\.main_2 (6.064:6.064:6.064))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_2\\.q \\PIXY2UART\:BUART\:counter_load_not\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_2\\.q \\PIXY2UART\:BUART\:tx_bitclk\\.main_3 (4.608:4.608:4.608))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_2\\.q \\PIXY2UART\:BUART\:tx_state_0\\.main_5 (4.608:4.608:4.608))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_2\\.q \\PIXY2UART\:BUART\:tx_state_1\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_2\\.q \\PIXY2UART\:BUART\:tx_state_2\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_2\\.q \\PIXY2UART\:BUART\:tx_status_0\\.main_4 (4.608:4.608:4.608))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_state_2\\.q \\PIXY2UART\:BUART\:txn\\.main_5 (5.163:5.163:5.163))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_status_0\\.q \\PIXY2UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PIXY2UART\:BUART\:tx_status_2\\.q \\PIXY2UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PIXY2UART\:BUART\:txn\\.q Net_60.main_0 (4.899:4.899:4.899))
    (INTERCONNECT \\PIXY2UART\:BUART\:txn\\.q \\PIXY2UART\:BUART\:txn\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PIXY2UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PIXY2PacketCount\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
