# PIXY2LabVIEW
# 2020-05-03 21:17:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "Rx_2(0)" iocell 1 6
set_io "Tx_2(0)" iocell 1 7
set_location "Net_2" 0 5 0 3
set_location "\LabVIEW_UART:BUART:counter_load_not\" 1 5 1 3
set_location "\LabVIEW_UART:BUART:tx_status_0\" 0 5 1 1
set_location "\LabVIEW_UART:BUART:tx_status_2\" 0 5 1 2
set_location "\LabVIEW_UART:BUART:rx_counter_load\" 1 1 1 2
set_location "\LabVIEW_UART:BUART:rx_postpoll\" 0 0 0 2
set_location "\LabVIEW_UART:BUART:rx_status_4\" 1 1 1 1
set_location "\LabVIEW_UART:BUART:rx_status_5\" 0 0 1 0
set_location "\ByteCounter:CounterUDB:reload\" 0 1 0 3
set_location "\ByteCounter:CounterUDB:status_0\" 0 0 0 3
set_location "\ByteCounter:CounterUDB:status_2\" 0 1 0 0
set_location "\ByteCounter:CounterUDB:count_enable\" 0 2 0 3
set_location "Net_60" 0 1 1 3
set_location "\PIXY2UART:BUART:counter_load_not\" 0 3 0 1
set_location "\PIXY2UART:BUART:tx_status_0\" 0 4 1 2
set_location "\PIXY2UART:BUART:tx_status_2\" 1 4 1 2
set_location "\PIXY2UART:BUART:rx_counter_load\" 1 3 0 1
set_location "\PIXY2UART:BUART:rx_postpoll\" 1 4 0 1
set_location "\PIXY2UART:BUART:rx_status_4\" 1 2 1 1
set_location "\PIXY2UART:BUART:rx_status_5\" 0 2 0 2
set_location "\PIXY2PacketCount:CounterUDB:reload\" 0 4 0 1
set_location "\PIXY2PacketCount:CounterUDB:status_0\" 0 4 0 2
set_location "\PIXY2PacketCount:CounterUDB:status_2\" 0 2 1 0
set_location "\PIXY2PacketCount:CounterUDB:count_enable\" 1 4 1 3
set_location "__ONE__" 1 4 0 2
set_location "\LabVIEW_UART:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\LabVIEW_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\LabVIEW_UART:BUART:sTX:TxSts\" 0 5 4
set_location "\LabVIEW_UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\LabVIEW_UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\LabVIEW_UART:BUART:sRX:RxSts\" 0 1 4
set_location "\UARTReset:Sync:ctrl_reg\" 1 0 6
set_location "ByteReceived" interrupt -1 -1 0
set_location "\LEDDrive:Sync:ctrl_reg\" 1 4 6
set_location "\ByteCounter:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\ByteCounter:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\ByteCounter:CounterUDB:sC8:counterdp:u0\" 0 2 2
set_location "\ByteCountReset:Sync:ctrl_reg\" 0 1 6
set_location "CommandReceived" interrupt -1 -1 1
set_location "\PIXY2UART:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\PIXY2UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\PIXY2UART:BUART:sTX:TxSts\" 1 4 4
set_location "\PIXY2UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\PIXY2UART:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\PIXY2UART:BUART:sRX:RxSts\" 1 2 4
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "PIXY2Received" interrupt -1 -1 3
set_location "\PIXY2PacketCount:CounterUDB:sCTRLReg:ctrlreg\" 0 4 6
set_location "\PIXY2PacketCount:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\PIXY2PacketCount:CounterUDB:sC8:counterdp:u0\" 0 4 2
set_location "PIXY2Packet" interrupt -1 -1 2
set_location "\PIXYCountReset:Sync:ctrl_reg\" 0 5 6
set_location "\PIXY2UARTReset:Sync:ctrl_reg\" 1 2 6
set_location "\LabVIEW_UART:BUART:reset_reg\" 1 0 0 2
set_location "\LabVIEW_UART:BUART:txn\" 0 5 0 0
set_location "\LabVIEW_UART:BUART:tx_state_1\" 1 5 1 0
set_location "\LabVIEW_UART:BUART:tx_state_0\" 0 5 1 0
set_location "\LabVIEW_UART:BUART:tx_state_2\" 1 5 0 0
set_location "\LabVIEW_UART:BUART:tx_bitclk\" 1 5 0 3
set_location "\LabVIEW_UART:BUART:tx_mark\" 1 5 1 1
set_location "\LabVIEW_UART:BUART:rx_state_1\" 1 0 1 1
set_location "\LabVIEW_UART:BUART:rx_state_0\" 1 0 1 0
set_location "\LabVIEW_UART:BUART:rx_load_fifo\" 1 0 0 1
set_location "\LabVIEW_UART:BUART:rx_state_3\" 1 1 1 0
set_location "\LabVIEW_UART:BUART:rx_state_2\" 1 0 0 0
set_location "\LabVIEW_UART:BUART:rx_bitclk_enable\" 1 1 0 3
set_location "\LabVIEW_UART:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "MODIN1_1" 1 1 0 1
set_location "MODIN1_0" 1 1 0 2
set_location "\LabVIEW_UART:BUART:rx_status_3\" 1 1 0 0
set_location "\LabVIEW_UART:BUART:rx_address_detected\" 1 1 1 3
set_location "\LabVIEW_UART:BUART:rx_last\" 1 0 1 2
set_location "\ByteCounter:CounterUDB:overflow_reg_i\" 0 1 0 1
set_location "\ByteCounter:CounterUDB:prevCompare\" 0 0 0 0
set_location "\ByteCounter:CounterUDB:count_stored_i\" 0 0 1 2
set_location "\PIXY2UART:BUART:reset_reg\" 1 2 0 2
set_location "\PIXY2UART:BUART:txn\" 0 4 0 0
set_location "\PIXY2UART:BUART:tx_state_1\" 0 3 1 1
set_location "\PIXY2UART:BUART:tx_state_0\" 0 4 1 0
set_location "\PIXY2UART:BUART:tx_state_2\" 0 3 0 0
set_location "\PIXY2UART:BUART:tx_bitclk\" 0 4 1 1
set_location "\PIXY2UART:BUART:tx_mark\" 0 3 1 0
set_location "\PIXY2UART:BUART:rx_state_1\" 1 3 0 2
set_location "\PIXY2UART:BUART:rx_state_0\" 1 3 0 0
set_location "\PIXY2UART:BUART:rx_load_fifo\" 1 2 1 2
set_location "\PIXY2UART:BUART:rx_state_3\" 1 2 1 0
set_location "\PIXY2UART:BUART:rx_state_2\" 1 2 0 0
set_location "\PIXY2UART:BUART:rx_bitclk_enable\" 1 3 1 3
set_location "\PIXY2UART:BUART:rx_state_stop1_reg\" 1 2 0 1
set_location "\PIXY2UART:BUART:pollcount_1\" 1 3 1 1
set_location "\PIXY2UART:BUART:pollcount_0\" 1 3 1 2
set_location "\PIXY2UART:BUART:rx_status_3\" 1 3 1 0
set_location "\PIXY2UART:BUART:rx_address_detected\" 1 2 1 3
set_location "\PIXY2UART:BUART:rx_last\" 1 3 0 3
set_location "\PIXY2PacketCount:CounterUDB:overflow_reg_i\" 0 2 1 3
set_location "\PIXY2PacketCount:CounterUDB:prevCompare\" 0 2 0 1
set_location "\PIXY2PacketCount:CounterUDB:count_stored_i\" 1 4 1 0
