# PIXY2LabVIEW
# 2020-05-03 21:17:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "Rx_2(0)" iocell 1 6
set_io "Tx_2(0)" iocell 1 7
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
