-- Project:   C:\Users\George Anwar\Documents\UC Berkeley\ME135 Spring 2020\PSOC Creator\ME135_235\SimulatedOutput.cydsn\SimulatedOutput.cyprj
-- Generated: 04/13/2020 17:00:58
-- PSoC Creator  4.2

ENTITY SimulatedOutput IS
    PORT(
        LED(0)_PAD : OUT std_ulogic;
        UltraSonicOut(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END SimulatedOutput;

ARCHITECTURE __DEFAULT__ OF SimulatedOutput IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL ModelVout(0)__PA : bit;
    SIGNAL Net_117 : bit;
    SIGNAL Net_128 : bit;
    ATTRIBUTE placement_force OF Net_128 : SIGNAL IS "U(1,3,A)0";
    SIGNAL Net_135 : bit;
    ATTRIBUTE udbclken_assigned OF Net_135 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_135 : SIGNAL IS true;
    SIGNAL Net_135_local : bit;
    SIGNAL Net_34 : bit;
    ATTRIBUTE placement_force OF Net_34 : SIGNAL IS "U(0,4,A)2";
    SIGNAL Net_57 : bit;
    SIGNAL UltraSonicOut(0)__PA : bit;
    SIGNAL \PulseTrigger:control_1\ : bit;
    SIGNAL \PulseTrigger:control_2\ : bit;
    SIGNAL \PulseTrigger:control_3\ : bit;
    SIGNAL \PulseTrigger:control_4\ : bit;
    SIGNAL \PulseTrigger:control_5\ : bit;
    SIGNAL \PulseTrigger:control_6\ : bit;
    SIGNAL \PulseTrigger:control_7\ : bit;
    SIGNAL \SampleTime:Net_261\ : bit;
    SIGNAL \SampleTime:Net_51\ : bit;
    SIGNAL \UltraSonic:PWMUDB:cmp1_less\ : bit;
    SIGNAL \UltraSonic:PWMUDB:control_0\ : bit;
    SIGNAL \UltraSonic:PWMUDB:control_1\ : bit;
    SIGNAL \UltraSonic:PWMUDB:control_2\ : bit;
    SIGNAL \UltraSonic:PWMUDB:control_3\ : bit;
    SIGNAL \UltraSonic:PWMUDB:control_4\ : bit;
    SIGNAL \UltraSonic:PWMUDB:control_5\ : bit;
    SIGNAL \UltraSonic:PWMUDB:control_6\ : bit;
    SIGNAL \UltraSonic:PWMUDB:control_7\ : bit;
    SIGNAL \UltraSonic:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \UltraSonic:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,3,A)1";
    SIGNAL \UltraSonic:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \UltraSonic:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,3,B)0";
    SIGNAL \UltraSonic:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \UltraSonic:PWMUDB:status_0\ : SIGNAL IS "U(1,3,A)2";
    SIGNAL \UltraSonic:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \UltraSonic:PWMUDB:status_2\ : SIGNAL IS "U(1,3,A)3";
    SIGNAL \UltraSonic:PWMUDB:status_3\ : bit;
    SIGNAL \UltraSonic:PWMUDB:tc_i\ : bit;
    SIGNAL \simulatedForce:PWMUDB:cmp1_less\ : bit;
    SIGNAL \simulatedForce:PWMUDB:control_0\ : bit;
    SIGNAL \simulatedForce:PWMUDB:control_1\ : bit;
    SIGNAL \simulatedForce:PWMUDB:control_2\ : bit;
    SIGNAL \simulatedForce:PWMUDB:control_3\ : bit;
    SIGNAL \simulatedForce:PWMUDB:control_4\ : bit;
    SIGNAL \simulatedForce:PWMUDB:control_5\ : bit;
    SIGNAL \simulatedForce:PWMUDB:control_6\ : bit;
    SIGNAL \simulatedForce:PWMUDB:control_7\ : bit;
    SIGNAL \simulatedForce:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \simulatedForce:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,4,A)3";
    SIGNAL \simulatedForce:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \simulatedForce:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,4,A)0";
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \simulatedForce:PWMUDB:status_0\ : SIGNAL IS "U(0,4,B)0";
    SIGNAL \simulatedForce:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \simulatedForce:PWMUDB:status_2\ : SIGNAL IS "U(0,4,A)1";
    SIGNAL \simulatedForce:PWMUDB:status_3\ : bit;
    SIGNAL \simulatedForce:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,3,B)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF ModelVout(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF ModelVout(0) : LABEL IS "P15[1]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF UltraSonicOut(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF UltraSonicOut(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \simulatedForce:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \simulatedForce:PWMUDB:status_2\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \UltraSonic:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \UltraSonic:PWMUDB:status_2\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \simulatedForce:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \simulatedForce:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \simulatedForce:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \simulatedForce:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \simulatedForce:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \simulatedForce:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \simulatedForce:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \simulatedForce:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \ForceInput:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \ForceInput:sts:sts_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \ModelOutput:viDAC8\ : LABEL IS "F(VIDAC,3)";
    ATTRIBUTE Location OF \SampleTime:TimerHW\ : LABEL IS "F(Timer,0)";
    ATTRIBUTE Location OF SampleInterrupt : LABEL IS "[IntrContainer=(0)][IntrId=(17)]";
    ATTRIBUTE lib_model OF \UltraSonic:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \UltraSonic:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \UltraSonic:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \UltraSonic:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \UltraSonic:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \UltraSonic:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \UltraSonic:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \UltraSonic:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PulseTrigger:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \PulseTrigger:Sync:ctrl_reg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \simulatedForce:PWMUDB:runmode_enable\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \simulatedForce:PWMUDB:runmode_enable\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \simulatedForce:PWMUDB:prevCompare1\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \simulatedForce:PWMUDB:prevCompare1\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \simulatedForce:PWMUDB:status_0\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \simulatedForce:PWMUDB:status_0\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_34 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_34 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \UltraSonic:PWMUDB:runmode_enable\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \UltraSonic:PWMUDB:runmode_enable\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \UltraSonic:PWMUDB:prevCompare1\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \UltraSonic:PWMUDB:prevCompare1\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \UltraSonic:PWMUDB:status_0\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \UltraSonic:PWMUDB:status_0\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_128 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_128 : LABEL IS "U(1,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_135,
            dclk_0 => Net_135_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    ModelVout:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ModelVout(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ModelVout",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => ModelVout(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pin_input => Net_34,
            pad_out => LED(0)_PAD,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    UltraSonicOut:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c60c7097-161c-4e7a-a8c4-3ee84d2e4e9d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    UltraSonicOut(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "UltraSonicOut",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => UltraSonicOut(0)__PA,
            oe => open,
            pin_input => Net_128,
            pad_out => UltraSonicOut(0)_PAD,
            pad_in => UltraSonicOut(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \simulatedForce:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \simulatedForce:PWMUDB:status_2\,
            main_0 => \simulatedForce:PWMUDB:runmode_enable\,
            main_1 => \simulatedForce:PWMUDB:tc_i\);

    \UltraSonic:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UltraSonic:PWMUDB:status_2\,
            main_0 => \UltraSonic:PWMUDB:runmode_enable\,
            main_1 => \UltraSonic:PWMUDB:tc_i\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \simulatedForce:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_135,
            control_7 => \simulatedForce:PWMUDB:control_7\,
            control_6 => \simulatedForce:PWMUDB:control_6\,
            control_5 => \simulatedForce:PWMUDB:control_5\,
            control_4 => \simulatedForce:PWMUDB:control_4\,
            control_3 => \simulatedForce:PWMUDB:control_3\,
            control_2 => \simulatedForce:PWMUDB:control_2\,
            control_1 => \simulatedForce:PWMUDB:control_1\,
            control_0 => \simulatedForce:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \simulatedForce:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_135,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \simulatedForce:PWMUDB:status_3\,
            status_2 => \simulatedForce:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \simulatedForce:PWMUDB:status_0\);

    \simulatedForce:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_135,
            cs_addr_2 => \simulatedForce:PWMUDB:tc_i\,
            cs_addr_1 => \simulatedForce:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \simulatedForce:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \simulatedForce:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \simulatedForce:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \simulatedForce:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \simulatedForce:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \simulatedForce:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \simulatedForce:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \simulatedForce:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \simulatedForce:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \simulatedForce:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \simulatedForce:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \simulatedForce:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \simulatedForce:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \simulatedForce:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_135,
            cs_addr_2 => \simulatedForce:PWMUDB:tc_i\,
            cs_addr_1 => \simulatedForce:PWMUDB:runmode_enable\,
            cl0_comb => \simulatedForce:PWMUDB:cmp1_less\,
            z0_comb => \simulatedForce:PWMUDB:tc_i\,
            f1_blk_stat_comb => \simulatedForce:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \simulatedForce:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \simulatedForce:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \simulatedForce:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \simulatedForce:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \simulatedForce:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \simulatedForce:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \simulatedForce:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \simulatedForce:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \simulatedForce:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \simulatedForce:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \simulatedForce:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \simulatedForce:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \simulatedForce:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \ForceInput:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => Net_34);

    \ModelOutput:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \SampleTime:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => \SampleTime:Net_51\,
            cmp => \SampleTime:Net_261\,
            irq => Net_57);

    SampleInterrupt:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_57,
            clock => ClockBlock_BUS_CLK);

    \UltraSonic:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_135,
            control_7 => \UltraSonic:PWMUDB:control_7\,
            control_6 => \UltraSonic:PWMUDB:control_6\,
            control_5 => \UltraSonic:PWMUDB:control_5\,
            control_4 => \UltraSonic:PWMUDB:control_4\,
            control_3 => \UltraSonic:PWMUDB:control_3\,
            control_2 => \UltraSonic:PWMUDB:control_2\,
            control_1 => \UltraSonic:PWMUDB:control_1\,
            control_0 => \UltraSonic:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \UltraSonic:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_117,
            clock => Net_135,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UltraSonic:PWMUDB:status_3\,
            status_2 => \UltraSonic:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \UltraSonic:PWMUDB:status_0\);

    \UltraSonic:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_135,
            cs_addr_2 => \UltraSonic:PWMUDB:tc_i\,
            cs_addr_1 => \UltraSonic:PWMUDB:runmode_enable\,
            cs_addr_0 => Net_117,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \UltraSonic:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \UltraSonic:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \UltraSonic:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \UltraSonic:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \UltraSonic:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \UltraSonic:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \UltraSonic:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \UltraSonic:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \UltraSonic:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \UltraSonic:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \UltraSonic:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \UltraSonic:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \UltraSonic:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \UltraSonic:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_135,
            cs_addr_2 => \UltraSonic:PWMUDB:tc_i\,
            cs_addr_1 => \UltraSonic:PWMUDB:runmode_enable\,
            cs_addr_0 => Net_117,
            cl0_comb => \UltraSonic:PWMUDB:cmp1_less\,
            z0_comb => \UltraSonic:PWMUDB:tc_i\,
            f1_blk_stat_comb => \UltraSonic:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \UltraSonic:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \UltraSonic:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \UltraSonic:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \UltraSonic:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \UltraSonic:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \UltraSonic:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \UltraSonic:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \UltraSonic:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \UltraSonic:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \UltraSonic:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \UltraSonic:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \UltraSonic:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \UltraSonic:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PulseTrigger:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \PulseTrigger:control_7\,
            control_6 => \PulseTrigger:control_6\,
            control_5 => \PulseTrigger:control_5\,
            control_4 => \PulseTrigger:control_4\,
            control_3 => \PulseTrigger:control_3\,
            control_2 => \PulseTrigger:control_2\,
            control_1 => \PulseTrigger:control_1\,
            control_0 => Net_117,
            busclk => ClockBlock_BUS_CLK);

    \simulatedForce:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \simulatedForce:PWMUDB:runmode_enable\,
            clock_0 => Net_135,
            main_0 => \simulatedForce:PWMUDB:control_7\);

    \simulatedForce:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \simulatedForce:PWMUDB:prevCompare1\,
            clock_0 => Net_135,
            main_0 => \simulatedForce:PWMUDB:cmp1_less\);

    \simulatedForce:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \simulatedForce:PWMUDB:status_0\,
            clock_0 => Net_135,
            main_0 => \simulatedForce:PWMUDB:prevCompare1\,
            main_1 => \simulatedForce:PWMUDB:cmp1_less\);

    Net_34:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_34,
            clock_0 => Net_135,
            main_0 => \simulatedForce:PWMUDB:runmode_enable\,
            main_1 => \simulatedForce:PWMUDB:cmp1_less\);

    \UltraSonic:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \UltraSonic:PWMUDB:runmode_enable\,
            clock_0 => Net_135,
            ar_0 => Net_117,
            main_0 => \UltraSonic:PWMUDB:control_7\);

    \UltraSonic:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UltraSonic:PWMUDB:prevCompare1\,
            clock_0 => Net_135,
            main_0 => \UltraSonic:PWMUDB:cmp1_less\);

    \UltraSonic:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \UltraSonic:PWMUDB:status_0\,
            clock_0 => Net_135,
            ar_0 => Net_117,
            main_0 => \UltraSonic:PWMUDB:prevCompare1\,
            main_1 => \UltraSonic:PWMUDB:cmp1_less\);

    Net_128:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_128,
            clock_0 => Net_135,
            main_0 => \UltraSonic:PWMUDB:runmode_enable\,
            main_1 => \UltraSonic:PWMUDB:cmp1_less\);

END __DEFAULT__;
