--
--	Conversion of SimulatedOutput.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 13 17:00:54 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \simulatedForce:PWMUDB:km_run\ : bit;
SIGNAL \simulatedForce:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_135 : bit;
SIGNAL one : bit;
SIGNAL \simulatedForce:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL zero : bit;
SIGNAL \simulatedForce:PWMUDB:control_7\ : bit;
SIGNAL \simulatedForce:PWMUDB:control_6\ : bit;
SIGNAL \simulatedForce:PWMUDB:control_5\ : bit;
SIGNAL \simulatedForce:PWMUDB:control_4\ : bit;
SIGNAL \simulatedForce:PWMUDB:control_3\ : bit;
SIGNAL \simulatedForce:PWMUDB:control_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:control_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:control_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:ctrl_enable\ : bit;
SIGNAL \simulatedForce:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:prevCapture\ : bit;
SIGNAL \simulatedForce:PWMUDB:capt_rising\ : bit;
SIGNAL \simulatedForce:PWMUDB:capt_falling\ : bit;
SIGNAL \simulatedForce:PWMUDB:hwCapture\ : bit;
SIGNAL \simulatedForce:PWMUDB:hwEnable\ : bit;
SIGNAL \simulatedForce:PWMUDB:trig_last\ : bit;
SIGNAL \simulatedForce:PWMUDB:trig_rise\ : bit;
SIGNAL \simulatedForce:PWMUDB:trig_fall\ : bit;
SIGNAL \simulatedForce:PWMUDB:trig_out\ : bit;
SIGNAL \simulatedForce:PWMUDB:runmode_enable\ : bit;
SIGNAL \simulatedForce:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \simulatedForce:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \simulatedForce:PWMUDB:final_enable\ : bit;
SIGNAL \simulatedForce:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \simulatedForce:PWMUDB:tc_i\ : bit;
SIGNAL \simulatedForce:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \simulatedForce:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \simulatedForce:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \simulatedForce:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \simulatedForce:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \simulatedForce:PWMUDB:sc_kill\ : bit;
SIGNAL \simulatedForce:PWMUDB:min_kill\ : bit;
SIGNAL \simulatedForce:PWMUDB:final_kill\ : bit;
SIGNAL \simulatedForce:PWMUDB:km_tc\ : bit;
SIGNAL \simulatedForce:PWMUDB:db_tc\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_count_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_count_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_sel\ : bit;
SIGNAL \simulatedForce:PWMUDB:status_6\ : bit;
SIGNAL \simulatedForce:PWMUDB:status_5\ : bit;
SIGNAL \simulatedForce:PWMUDB:status_4\ : bit;
SIGNAL \simulatedForce:PWMUDB:status_3\ : bit;
SIGNAL \simulatedForce:PWMUDB:status_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:status_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:status_0\ : bit;
SIGNAL \simulatedForce:Net_55\ : bit;
SIGNAL \simulatedForce:PWMUDB:prevCompare1\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp1\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp1_status\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp2_status\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp2\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \simulatedForce:PWMUDB:final_kill_reg\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \simulatedForce:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \simulatedForce:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \simulatedForce:PWMUDB:fifo_full\ : bit;
SIGNAL \simulatedForce:PWMUDB:cs_addr_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:cs_addr_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:cs_addr_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:final_capture\ : bit;
SIGNAL \simulatedForce:PWMUDB:nc2\ : bit;
SIGNAL \simulatedForce:PWMUDB:nc3\ : bit;
SIGNAL \simulatedForce:PWMUDB:nc1\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:nc4\ : bit;
SIGNAL \simulatedForce:PWMUDB:nc5\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:nc6\ : bit;
SIGNAL \simulatedForce:PWMUDB:nc7\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp1_eq\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp1_less\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:cmp2_eq\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp2_less\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:fifo_nempty\ : bit;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \simulatedForce:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \simulatedForce:PWMUDB:compare1\ : bit;
SIGNAL \simulatedForce:PWMUDB:compare2\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm_i\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm1_i\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm2_i\ : bit;
SIGNAL \simulatedForce:PWMUDB:tc_i_reg\ : bit;
SIGNAL \simulatedForce:Net_101\ : bit;
SIGNAL \simulatedForce:Net_96\ : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_19 : bit;
SIGNAL \simulatedForce:PWMUDB:pwm_temp\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODIN1_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODIN1_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \simulatedForce:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_17 : bit;
SIGNAL \simulatedForce:Net_113\ : bit;
SIGNAL \simulatedForce:Net_107\ : bit;
SIGNAL \simulatedForce:Net_114\ : bit;
SIGNAL \ForceInput:status_0\ : bit;
SIGNAL \ForceInput:status_1\ : bit;
SIGNAL \ForceInput:status_2\ : bit;
SIGNAL \ForceInput:status_3\ : bit;
SIGNAL \ForceInput:status_4\ : bit;
SIGNAL \ForceInput:status_5\ : bit;
SIGNAL \ForceInput:status_6\ : bit;
SIGNAL \ForceInput:status_7\ : bit;
SIGNAL \ModelOutput:Net_83\ : bit;
SIGNAL \ModelOutput:Net_81\ : bit;
SIGNAL \ModelOutput:Net_82\ : bit;
TERMINAL Net_47 : bit;
TERMINAL \ModelOutput:Net_77\ : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \SampleTime:Net_260\ : bit;
SIGNAL \SampleTime:Net_266\ : bit;
SIGNAL \SampleTime:Net_51\ : bit;
SIGNAL \SampleTime:Net_261\ : bit;
SIGNAL \SampleTime:Net_57\ : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_54 : bit;
SIGNAL \SampleTime:Net_102\ : bit;
SIGNAL tmpOE__ModelVout_net_0 : bit;
SIGNAL tmpFB_0__ModelVout_net_0 : bit;
SIGNAL tmpIO_0__ModelVout_net_0 : bit;
TERMINAL tmpSIOVREF__ModelVout_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ModelVout_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \UltraSonic:PWMUDB:km_run\ : bit;
SIGNAL \UltraSonic:PWMUDB:min_kill_reg\ : bit;
SIGNAL \UltraSonic:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \UltraSonic:PWMUDB:control_7\ : bit;
SIGNAL \UltraSonic:PWMUDB:control_6\ : bit;
SIGNAL \UltraSonic:PWMUDB:control_5\ : bit;
SIGNAL \UltraSonic:PWMUDB:control_4\ : bit;
SIGNAL \UltraSonic:PWMUDB:control_3\ : bit;
SIGNAL \UltraSonic:PWMUDB:control_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:control_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:control_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:ctrl_enable\ : bit;
SIGNAL \UltraSonic:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:prevCapture\ : bit;
SIGNAL \UltraSonic:PWMUDB:capt_rising\ : bit;
SIGNAL \UltraSonic:PWMUDB:capt_falling\ : bit;
SIGNAL \UltraSonic:PWMUDB:hwCapture\ : bit;
SIGNAL \UltraSonic:PWMUDB:hwEnable\ : bit;
SIGNAL \UltraSonic:PWMUDB:trig_last\ : bit;
SIGNAL \UltraSonic:PWMUDB:trig_rise\ : bit;
SIGNAL \UltraSonic:PWMUDB:trig_fall\ : bit;
SIGNAL \UltraSonic:PWMUDB:trig_out\ : bit;
SIGNAL \UltraSonic:PWMUDB:runmode_enable\ : bit;
SIGNAL \UltraSonic:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_117 : bit;
SIGNAL \UltraSonic:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \UltraSonic:PWMUDB:final_enable\ : bit;
SIGNAL \UltraSonic:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \UltraSonic:PWMUDB:tc_i\ : bit;
SIGNAL \UltraSonic:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \UltraSonic:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \UltraSonic:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \UltraSonic:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \UltraSonic:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \UltraSonic:PWMUDB:sc_kill\ : bit;
SIGNAL \UltraSonic:PWMUDB:min_kill\ : bit;
SIGNAL \UltraSonic:PWMUDB:final_kill\ : bit;
SIGNAL \UltraSonic:PWMUDB:km_tc\ : bit;
SIGNAL \UltraSonic:PWMUDB:db_tc\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_count_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_count_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_sel\ : bit;
SIGNAL \UltraSonic:PWMUDB:status_6\ : bit;
SIGNAL \UltraSonic:PWMUDB:status_5\ : bit;
SIGNAL \UltraSonic:PWMUDB:status_4\ : bit;
SIGNAL \UltraSonic:PWMUDB:status_3\ : bit;
SIGNAL \UltraSonic:PWMUDB:status_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:status_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:status_0\ : bit;
SIGNAL \UltraSonic:Net_55\ : bit;
SIGNAL \UltraSonic:PWMUDB:prevCompare1\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp1\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp1_status\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp2_status\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp2\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \UltraSonic:PWMUDB:final_kill_reg\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \UltraSonic:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \UltraSonic:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \UltraSonic:PWMUDB:fifo_full\ : bit;
SIGNAL \UltraSonic:PWMUDB:cs_addr_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:cs_addr_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:cs_addr_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:final_capture\ : bit;
SIGNAL \UltraSonic:PWMUDB:nc2\ : bit;
SIGNAL \UltraSonic:PWMUDB:nc3\ : bit;
SIGNAL \UltraSonic:PWMUDB:nc1\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:nc4\ : bit;
SIGNAL \UltraSonic:PWMUDB:nc5\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:nc6\ : bit;
SIGNAL \UltraSonic:PWMUDB:nc7\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp1_eq\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp1_less\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:cmp2_eq\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp2_less\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:fifo_nempty\ : bit;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \UltraSonic:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \UltraSonic:PWMUDB:compare1\ : bit;
SIGNAL \UltraSonic:PWMUDB:compare2\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm_i\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm1_i\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm2_i\ : bit;
SIGNAL \UltraSonic:PWMUDB:tc_i_reg\ : bit;
SIGNAL \UltraSonic:Net_101\ : bit;
SIGNAL \UltraSonic:Net_96\ : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_121 : bit;
SIGNAL \UltraSonic:PWMUDB:pwm_temp\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODIN2_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODIN2_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \UltraSonic:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_119 : bit;
SIGNAL \UltraSonic:Net_113\ : bit;
SIGNAL \UltraSonic:Net_107\ : bit;
SIGNAL \UltraSonic:Net_114\ : bit;
SIGNAL \PulseTrigger:clk\ : bit;
SIGNAL \PulseTrigger:rst\ : bit;
SIGNAL \PulseTrigger:control_out_0\ : bit;
SIGNAL Net_146 : bit;
SIGNAL \PulseTrigger:control_out_1\ : bit;
SIGNAL Net_147 : bit;
SIGNAL \PulseTrigger:control_out_2\ : bit;
SIGNAL Net_148 : bit;
SIGNAL \PulseTrigger:control_out_3\ : bit;
SIGNAL Net_150 : bit;
SIGNAL \PulseTrigger:control_out_4\ : bit;
SIGNAL Net_151 : bit;
SIGNAL \PulseTrigger:control_out_5\ : bit;
SIGNAL Net_152 : bit;
SIGNAL \PulseTrigger:control_out_6\ : bit;
SIGNAL Net_153 : bit;
SIGNAL \PulseTrigger:control_out_7\ : bit;
SIGNAL \PulseTrigger:control_7\ : bit;
SIGNAL \PulseTrigger:control_6\ : bit;
SIGNAL \PulseTrigger:control_5\ : bit;
SIGNAL \PulseTrigger:control_4\ : bit;
SIGNAL \PulseTrigger:control_3\ : bit;
SIGNAL \PulseTrigger:control_2\ : bit;
SIGNAL \PulseTrigger:control_1\ : bit;
SIGNAL \PulseTrigger:control_0\ : bit;
SIGNAL tmpOE__UltraSonicOut_net_0 : bit;
SIGNAL tmpFB_0__UltraSonicOut_net_0 : bit;
SIGNAL tmpIO_0__UltraSonicOut_net_0 : bit;
TERMINAL tmpSIOVREF__UltraSonicOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UltraSonicOut_net_0 : bit;
SIGNAL \simulatedForce:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:trig_last\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \simulatedForce:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:trig_last\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \UltraSonic:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\simulatedForce:PWMUDB:sc_kill_tmp\\D\ <= (not \simulatedForce:PWMUDB:tc_i\);

\simulatedForce:PWMUDB:dith_count_1\\D\ <= ((not \simulatedForce:PWMUDB:dith_count_1\ and \simulatedForce:PWMUDB:tc_i\ and \simulatedForce:PWMUDB:dith_count_0\)
	OR (not \simulatedForce:PWMUDB:dith_count_0\ and \simulatedForce:PWMUDB:dith_count_1\)
	OR (not \simulatedForce:PWMUDB:tc_i\ and \simulatedForce:PWMUDB:dith_count_1\));

\simulatedForce:PWMUDB:dith_count_0\\D\ <= ((not \simulatedForce:PWMUDB:dith_count_0\ and \simulatedForce:PWMUDB:tc_i\)
	OR (not \simulatedForce:PWMUDB:tc_i\ and \simulatedForce:PWMUDB:dith_count_0\));

\simulatedForce:PWMUDB:cmp1_status\ <= ((not \simulatedForce:PWMUDB:prevCompare1\ and \simulatedForce:PWMUDB:cmp1_less\));

\simulatedForce:PWMUDB:status_2\ <= ((\simulatedForce:PWMUDB:runmode_enable\ and \simulatedForce:PWMUDB:tc_i\));

\simulatedForce:PWMUDB:pwm_i\ <= ((\simulatedForce:PWMUDB:runmode_enable\ and \simulatedForce:PWMUDB:cmp1_less\));

\UltraSonic:PWMUDB:sc_kill_tmp\\D\ <= (not \UltraSonic:PWMUDB:tc_i\);

\UltraSonic:PWMUDB:dith_count_1\\D\ <= ((not \UltraSonic:PWMUDB:dith_count_1\ and \UltraSonic:PWMUDB:tc_i\ and \UltraSonic:PWMUDB:dith_count_0\)
	OR (not \UltraSonic:PWMUDB:dith_count_0\ and \UltraSonic:PWMUDB:dith_count_1\)
	OR (not \UltraSonic:PWMUDB:tc_i\ and \UltraSonic:PWMUDB:dith_count_1\));

\UltraSonic:PWMUDB:dith_count_0\\D\ <= ((not \UltraSonic:PWMUDB:dith_count_0\ and \UltraSonic:PWMUDB:tc_i\)
	OR (not \UltraSonic:PWMUDB:tc_i\ and \UltraSonic:PWMUDB:dith_count_0\));

\UltraSonic:PWMUDB:cmp1_status\ <= ((not \UltraSonic:PWMUDB:prevCompare1\ and \UltraSonic:PWMUDB:cmp1_less\));

\UltraSonic:PWMUDB:status_2\ <= ((\UltraSonic:PWMUDB:runmode_enable\ and \UltraSonic:PWMUDB:tc_i\));

\UltraSonic:PWMUDB:pwm_i\ <= ((\UltraSonic:PWMUDB:runmode_enable\ and \UltraSonic:PWMUDB:cmp1_less\));

\simulatedForce:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_135,
		enable=>one,
		clock_out=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\);
\simulatedForce:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		control=>(\simulatedForce:PWMUDB:control_7\, \simulatedForce:PWMUDB:control_6\, \simulatedForce:PWMUDB:control_5\, \simulatedForce:PWMUDB:control_4\,
			\simulatedForce:PWMUDB:control_3\, \simulatedForce:PWMUDB:control_2\, \simulatedForce:PWMUDB:control_1\, \simulatedForce:PWMUDB:control_0\));
\simulatedForce:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \simulatedForce:PWMUDB:status_5\, zero, \simulatedForce:PWMUDB:status_3\,
			\simulatedForce:PWMUDB:status_2\, \simulatedForce:PWMUDB:status_1\, \simulatedForce:PWMUDB:status_0\),
		interrupt=>\simulatedForce:Net_55\);
\simulatedForce:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\simulatedForce:PWMUDB:tc_i\, \simulatedForce:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\simulatedForce:PWMUDB:nc2\,
		cl0=>\simulatedForce:PWMUDB:nc3\,
		z0=>\simulatedForce:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\simulatedForce:PWMUDB:nc4\,
		cl1=>\simulatedForce:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\simulatedForce:PWMUDB:nc6\,
		f1_blk_stat=>\simulatedForce:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\simulatedForce:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\simulatedForce:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\simulatedForce:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\simulatedForce:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\simulatedForce:PWMUDB:sP16:pwmdp:cmp_eq_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\simulatedForce:PWMUDB:sP16:pwmdp:cmp_lt_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\simulatedForce:PWMUDB:sP16:pwmdp:cmp_zero_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\simulatedForce:PWMUDB:sP16:pwmdp:cmp_ff_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\simulatedForce:PWMUDB:sP16:pwmdp:cap_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\simulatedForce:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\simulatedForce:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\simulatedForce:PWMUDB:tc_i\, \simulatedForce:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\simulatedForce:PWMUDB:cmp1_eq\,
		cl0=>\simulatedForce:PWMUDB:cmp1_less\,
		z0=>\simulatedForce:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\simulatedForce:PWMUDB:cmp2_eq\,
		cl1=>\simulatedForce:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\simulatedForce:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\simulatedForce:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\simulatedForce:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\simulatedForce:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\simulatedForce:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\simulatedForce:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\simulatedForce:PWMUDB:sP16:pwmdp:cmp_eq_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\simulatedForce:PWMUDB:sP16:pwmdp:cmp_lt_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\simulatedForce:PWMUDB:sP16:pwmdp:cmp_zero_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\simulatedForce:PWMUDB:sP16:pwmdp:cmp_ff_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\simulatedForce:PWMUDB:sP16:pwmdp:cap_1\, \simulatedForce:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\simulatedForce:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\simulatedForce:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fac0581b-3b2b-41cf-af70-1d38793bb921",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_135,
		dig_domain_out=>open);
\ForceInput:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_135,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, Net_34));
\ModelOutput:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_47,
		iout=>\ModelOutput:Net_77\);
\ModelOutput:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ModelOutput:Net_77\);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\SampleTime:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>one,
		capture=>zero,
		timer_reset=>zero,
		tc=>\SampleTime:Net_51\,
		compare=>\SampleTime:Net_261\,
		interrupt=>Net_57);
SampleInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_57);
ModelVout:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ModelVout_net_0),
		analog=>Net_47,
		io=>(tmpIO_0__ModelVout_net_0),
		siovref=>(tmpSIOVREF__ModelVout_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ModelVout_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_34,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\UltraSonic:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_135,
		enable=>one,
		clock_out=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\);
\UltraSonic:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		control=>(\UltraSonic:PWMUDB:control_7\, \UltraSonic:PWMUDB:control_6\, \UltraSonic:PWMUDB:control_5\, \UltraSonic:PWMUDB:control_4\,
			\UltraSonic:PWMUDB:control_3\, \UltraSonic:PWMUDB:control_2\, \UltraSonic:PWMUDB:control_1\, \UltraSonic:PWMUDB:control_0\));
\UltraSonic:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_117,
		clock=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \UltraSonic:PWMUDB:status_5\, zero, \UltraSonic:PWMUDB:status_3\,
			\UltraSonic:PWMUDB:status_2\, \UltraSonic:PWMUDB:status_1\, \UltraSonic:PWMUDB:status_0\),
		interrupt=>\UltraSonic:Net_55\);
\UltraSonic:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\UltraSonic:PWMUDB:tc_i\, \UltraSonic:PWMUDB:runmode_enable\, Net_117),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UltraSonic:PWMUDB:nc2\,
		cl0=>\UltraSonic:PWMUDB:nc3\,
		z0=>\UltraSonic:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\UltraSonic:PWMUDB:nc4\,
		cl1=>\UltraSonic:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\UltraSonic:PWMUDB:nc6\,
		f1_blk_stat=>\UltraSonic:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\UltraSonic:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\UltraSonic:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\UltraSonic:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\UltraSonic:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\UltraSonic:PWMUDB:sP16:pwmdp:cmp_eq_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\UltraSonic:PWMUDB:sP16:pwmdp:cmp_lt_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\UltraSonic:PWMUDB:sP16:pwmdp:cmp_zero_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\UltraSonic:PWMUDB:sP16:pwmdp:cmp_ff_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\UltraSonic:PWMUDB:sP16:pwmdp:cap_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\UltraSonic:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UltraSonic:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\UltraSonic:PWMUDB:tc_i\, \UltraSonic:PWMUDB:runmode_enable\, Net_117),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UltraSonic:PWMUDB:cmp1_eq\,
		cl0=>\UltraSonic:PWMUDB:cmp1_less\,
		z0=>\UltraSonic:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\UltraSonic:PWMUDB:cmp2_eq\,
		cl1=>\UltraSonic:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\UltraSonic:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\UltraSonic:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\UltraSonic:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\UltraSonic:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\UltraSonic:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\UltraSonic:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\UltraSonic:PWMUDB:sP16:pwmdp:cmp_eq_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\UltraSonic:PWMUDB:sP16:pwmdp:cmp_lt_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\UltraSonic:PWMUDB:sP16:pwmdp:cmp_zero_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\UltraSonic:PWMUDB:sP16:pwmdp:cmp_ff_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\UltraSonic:PWMUDB:sP16:pwmdp:cap_1\, \UltraSonic:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\UltraSonic:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\UltraSonic:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PulseTrigger:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\PulseTrigger:control_7\, \PulseTrigger:control_6\, \PulseTrigger:control_5\, \PulseTrigger:control_4\,
			\PulseTrigger:control_3\, \PulseTrigger:control_2\, \PulseTrigger:control_1\, Net_117));
UltraSonicOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c60c7097-161c-4e7a-a8c4-3ee84d2e4e9d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_128,
		fb=>(tmpFB_0__UltraSonicOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__UltraSonicOut_net_0),
		siovref=>(tmpSIOVREF__UltraSonicOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UltraSonicOut_net_0);
\simulatedForce:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:min_kill_reg\);
\simulatedForce:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:prevCapture\);
\simulatedForce:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:trig_last\);
\simulatedForce:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\simulatedForce:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:runmode_enable\);
\simulatedForce:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\simulatedForce:PWMUDB:sc_kill_tmp\\D\,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:sc_kill_tmp\);
\simulatedForce:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:ltch_kill_reg\);
\simulatedForce:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\simulatedForce:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:dith_count_1\);
\simulatedForce:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\simulatedForce:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:dith_count_0\);
\simulatedForce:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\simulatedForce:PWMUDB:cmp1_less\,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:prevCompare1\);
\simulatedForce:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\simulatedForce:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:status_0\);
\simulatedForce:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:status_1\);
\simulatedForce:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:status_5\);
\simulatedForce:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\simulatedForce:PWMUDB:pwm_i\,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_34);
\simulatedForce:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:pwm1_i_reg\);
\simulatedForce:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:pwm2_i_reg\);
\simulatedForce:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\simulatedForce:PWMUDB:status_2\,
		clk=>\simulatedForce:PWMUDB:ClockOutFromEnBlock\,
		q=>\simulatedForce:PWMUDB:tc_i_reg\);
\UltraSonic:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>Net_117,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:min_kill_reg\);
\UltraSonic:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:prevCapture\);
\UltraSonic:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:trig_last\);
\UltraSonic:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\UltraSonic:PWMUDB:control_7\,
		s=>zero,
		r=>Net_117,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:runmode_enable\);
\UltraSonic:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\UltraSonic:PWMUDB:sc_kill_tmp\\D\,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:sc_kill_tmp\);
\UltraSonic:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>Net_117,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:ltch_kill_reg\);
\UltraSonic:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\UltraSonic:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>Net_117,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:dith_count_1\);
\UltraSonic:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\UltraSonic:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>Net_117,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:dith_count_0\);
\UltraSonic:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\UltraSonic:PWMUDB:cmp1_less\,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:prevCompare1\);
\UltraSonic:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\UltraSonic:PWMUDB:cmp1_status\,
		s=>zero,
		r=>Net_117,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:status_0\);
\UltraSonic:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>Net_117,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:status_1\);
\UltraSonic:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>Net_117,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:status_5\);
\UltraSonic:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\UltraSonic:PWMUDB:pwm_i\,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_128);
\UltraSonic:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:pwm1_i_reg\);
\UltraSonic:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:pwm2_i_reg\);
\UltraSonic:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\UltraSonic:PWMUDB:status_2\,
		clk=>\UltraSonic:PWMUDB:ClockOutFromEnBlock\,
		q=>\UltraSonic:PWMUDB:tc_i_reg\);

END R_T_L;
